#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55c098ba0e90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c098ba2cf0 .scope module, "hdr_tb" "hdr_tb" 3 3;
 .timescale -9 -12;
P_0x55c098b07130 .param/l "BIT_TIME" 0 3 80, +C4<00000000000000011001011011100111>;
L_0x55c098bad4f0 .functor NOT 1, v0x55c098bd8820_0, C4<0>, C4<0>, C4<0>;
v0x55c098bd85d0_0 .net "UART_TX", 0 0, L_0x55c098bb22b0;  1 drivers
v0x55c098bd8690_0 .var "clk", 0 0;
v0x55c098bd8750_0 .var/i "i", 31 0;
v0x55c098bd8820_0 .var "reset", 0 0;
v0x55c098bd88f0_0 .net "rx_break", 0 0, L_0x55c098b94880;  1 drivers
v0x55c098bd8990_0 .var "rx_byte", 7 0;
v0x55c098bd8a30_0 .net "rx_data", 7 0, v0x55c098bd2170_0;  1 drivers
v0x55c098bd8b20_0 .var "rx_en", 0 0;
v0x55c098bd8bf0_0 .net "rx_valid", 0 0, L_0x55c098b94ee0;  1 drivers
v0x55c098bd8d50_0 .var "start_send", 0 0;
E_0x55c098b56a00 .event negedge, v0x55c098bd23d0_0;
S_0x55c098ba3100 .scope module, "rx_inst" "uart_rx" 3 43, 4 412 0, S_0x55c098ba2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "uart_rxd";
    .port_info 3 /INPUT 1 "uart_rx_en";
    .port_info 4 /OUTPUT 1 "uart_rx_break";
    .port_info 5 /OUTPUT 1 "uart_rx_valid";
    .port_info 6 /OUTPUT 8 "uart_rx_data";
P_0x55c098b06510 .param/l "BIT_P" 1 4 435, +C4<0000000000000000000000000000000000000000000000011001011011100110>;
P_0x55c098b06550 .param/l "BIT_RATE" 0 4 414, +C4<00000000000000000010010110000000>;
P_0x55c098b06590 .param/l "CLK_HZ" 0 4 415, +C4<00000010111110101111000010000000>;
P_0x55c098b065d0 .param/l "CLK_P" 1 4 440, +C4<0000000000000000000000000000000000000000000000000000000000010100>;
P_0x55c098b06610 .param/l "COUNT_REG_LEN" 1 4 460, +C4<000000000000000000000000000001110>;
P_0x55c098b06650 .param/l "CYCLES_PER_BIT" 1 4 456, +C4<0000000000000000000000000000000000000000000000000001010001011000>;
P_0x55c098b06690 .param/l "FSM_IDLE" 1 4 493, +C4<00000000000000000000000000000000>;
P_0x55c098b066d0 .param/l "FSM_RECV" 1 4 495, +C4<00000000000000000000000000000010>;
P_0x55c098b06710 .param/l "FSM_START" 1 4 494, +C4<00000000000000000000000000000001>;
P_0x55c098b06750 .param/l "FSM_STOP" 1 4 496, +C4<00000000000000000000000000000011>;
P_0x55c098b06790 .param/l "PAYLOAD_BITS" 0 4 416, +C4<00000000000000000000000000001000>;
P_0x55c098b067d0 .param/l "STOP_BITS" 0 4 417, +C4<00000000000000000000000000000001>;
L_0x55c098b94880 .functor AND 1, L_0x55c098b94ee0, L_0x55c098bea1a0, C4<1>, C4<1>;
L_0x55c098b94ee0 .functor AND 1, L_0x55c098bea480, L_0x55c098bea740, C4<1>, C4<1>;
L_0x55c098b961c0 .functor AND 1, L_0x55c098bead10, L_0x55c098beb1b0, C4<1>, C4<1>;
L_0x55c098baa8a0 .functor OR 1, L_0x55c098beaa40, L_0x55c098b961c0, C4<0>, C4<0>;
v0x55c098bb23c0_0 .net *"_ivl_1", 0 0, L_0x55c098bea1a0;  1 drivers
v0x55c098ba0930_0 .net *"_ivl_10", 0 0, L_0x55c098bea480;  1 drivers
v0x55c098b92120_0 .net *"_ivl_12", 31 0, L_0x55c098bea5f0;  1 drivers
L_0x7f5301219720 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098b93950_0 .net *"_ivl_15", 28 0, L_0x7f5301219720;  1 drivers
L_0x7f5301219768 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098b949d0_0 .net/2u *"_ivl_16", 31 0, L_0x7f5301219768;  1 drivers
v0x55c098b94ff0_0 .net *"_ivl_18", 0 0, L_0x55c098bea740;  1 drivers
v0x55c098b962d0_0 .net *"_ivl_22", 63 0, L_0x55c098bea950;  1 drivers
L_0x7f53012197b0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098baa9b0_0 .net *"_ivl_25", 49 0, L_0x7f53012197b0;  1 drivers
L_0x7f53012197f8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000001010001011000>, C4<0>, C4<0>, C4<0>;
v0x55c098bad640_0 .net/2u *"_ivl_26", 63 0, L_0x7f53012197f8;  1 drivers
v0x55c098bae210_0 .net *"_ivl_28", 0 0, L_0x55c098beaa40;  1 drivers
v0x55c098baf090_0 .net *"_ivl_30", 31 0, L_0x55c098beab80;  1 drivers
L_0x7f5301219840 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098bb0130_0 .net *"_ivl_33", 28 0, L_0x7f5301219840;  1 drivers
L_0x7f5301219888 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55c098bb0750_0 .net/2u *"_ivl_34", 31 0, L_0x7f5301219888;  1 drivers
v0x55c098bd0a00_0 .net *"_ivl_36", 0 0, L_0x55c098bead10;  1 drivers
v0x55c098bd0ac0_0 .net *"_ivl_38", 63 0, L_0x55c098beae50;  1 drivers
v0x55c098bd0ba0_0 .net *"_ivl_4", 31 0, L_0x55c098bea390;  1 drivers
L_0x7f53012198d0 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd0c80_0 .net *"_ivl_41", 49 0, L_0x7f53012198d0;  1 drivers
L_0x7f5301219918 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000101000101100>, C4<0>, C4<0>, C4<0>;
v0x55c098bd0d60_0 .net/2u *"_ivl_42", 63 0, L_0x7f5301219918;  1 drivers
v0x55c098bd0e40_0 .net *"_ivl_44", 0 0, L_0x55c098beb1b0;  1 drivers
v0x55c098bd0f00_0 .net *"_ivl_47", 0 0, L_0x55c098b961c0;  1 drivers
v0x55c098bd0fc0_0 .net *"_ivl_50", 31 0, L_0x55c098beb430;  1 drivers
L_0x7f5301219960 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd10a0_0 .net *"_ivl_53", 27 0, L_0x7f5301219960;  1 drivers
L_0x7f53012199a8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd1180_0 .net/2u *"_ivl_54", 31 0, L_0x7f53012199a8;  1 drivers
L_0x7f5301219690 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd1260_0 .net *"_ivl_7", 28 0, L_0x7f5301219690;  1 drivers
L_0x7f53012196d8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55c098bd1340_0 .net/2u *"_ivl_8", 31 0, L_0x7f53012196d8;  1 drivers
v0x55c098bd1420_0 .var "bit_counter", 3 0;
v0x55c098bd1500_0 .var "bit_sample", 0 0;
v0x55c098bd15c0_0 .net "clk", 0 0, v0x55c098bd8690_0;  1 drivers
v0x55c098bd1680_0 .var "cycle_counter", 13 0;
v0x55c098bd1760_0 .var "fsm_state", 2 0;
v0x55c098bd1840_0 .var/i "i", 31 0;
v0x55c098bd1920_0 .var "n_fsm_state", 2 0;
v0x55c098bd1a00_0 .net "next_bit", 0 0, L_0x55c098baa8a0;  1 drivers
v0x55c098bd1cd0_0 .net "payload_done", 0 0, L_0x55c098beb540;  1 drivers
v0x55c098bd1d90_0 .var "recieved_data", 7 0;
v0x55c098bd1e70_0 .net "resetn", 0 0, L_0x55c098bad4f0;  1 drivers
v0x55c098bd1f30_0 .var "rxd_reg", 0 0;
v0x55c098bd1ff0_0 .var "rxd_reg_0", 0 0;
v0x55c098bd20b0_0 .net "uart_rx_break", 0 0, L_0x55c098b94880;  alias, 1 drivers
v0x55c098bd2170_0 .var "uart_rx_data", 7 0;
v0x55c098bd2250_0 .net "uart_rx_en", 0 0, v0x55c098bd8b20_0;  1 drivers
v0x55c098bd2310_0 .net "uart_rx_valid", 0 0, L_0x55c098b94ee0;  alias, 1 drivers
v0x55c098bd23d0_0 .net "uart_rxd", 0 0, L_0x55c098bb22b0;  alias, 1 drivers
E_0x55c098b56330 .event posedge, v0x55c098bd15c0_0;
E_0x55c098b565f0 .event anyedge, v0x55c098bd1760_0, v0x55c098bd1f30_0, v0x55c098bd1a00_0, v0x55c098bd1cd0_0;
L_0x55c098bea1a0 .reduce/nor v0x55c098bd1d90_0;
L_0x55c098bea390 .concat [ 3 29 0 0], v0x55c098bd1760_0, L_0x7f5301219690;
L_0x55c098bea480 .cmp/eq 32, L_0x55c098bea390, L_0x7f53012196d8;
L_0x55c098bea5f0 .concat [ 3 29 0 0], v0x55c098bd1920_0, L_0x7f5301219720;
L_0x55c098bea740 .cmp/eq 32, L_0x55c098bea5f0, L_0x7f5301219768;
L_0x55c098bea950 .concat [ 14 50 0 0], v0x55c098bd1680_0, L_0x7f53012197b0;
L_0x55c098beaa40 .cmp/eq 64, L_0x55c098bea950, L_0x7f53012197f8;
L_0x55c098beab80 .concat [ 3 29 0 0], v0x55c098bd1760_0, L_0x7f5301219840;
L_0x55c098bead10 .cmp/eq 32, L_0x55c098beab80, L_0x7f5301219888;
L_0x55c098beae50 .concat [ 14 50 0 0], v0x55c098bd1680_0, L_0x7f53012198d0;
L_0x55c098beb1b0 .cmp/eq 64, L_0x55c098beae50, L_0x7f5301219918;
L_0x55c098beb430 .concat [ 4 28 0 0], v0x55c098bd1420_0, L_0x7f5301219960;
L_0x55c098beb540 .cmp/eq 32, L_0x55c098beb430, L_0x7f53012199a8;
S_0x55c098bb1260 .scope begin, "p_bit_counter" "p_bit_counter" 4 556, 4 556 0, S_0x55c098ba3100;
 .timescale 0 0;
S_0x55c098ba11f0 .scope begin, "p_bit_sample" "p_bit_sample" 4 568, 4 568 0, S_0x55c098ba3100;
 .timescale 0 0;
S_0x55c098ba1550 .scope begin, "p_cycle_counter" "p_cycle_counter" 4 579, 4 579 0, S_0x55c098ba3100;
 .timescale 0 0;
S_0x55c098ba18b0 .scope begin, "p_fsm_state" "p_fsm_state" 4 594, 4 594 0, S_0x55c098ba3100;
 .timescale 0 0;
S_0x55c098b2b280 .scope begin, "p_n_fsm_state" "p_n_fsm_state" 4 524, 4 524 0, S_0x55c098ba3100;
 .timescale 0 0;
S_0x55c098b7eed0 .scope begin, "p_recieved_data" "p_recieved_data" 4 541, 4 541 0, S_0x55c098ba3100;
 .timescale 0 0;
S_0x55c098b7f060 .scope begin, "p_rxd_reg" "p_rxd_reg" 4 605, 4 605 0, S_0x55c098ba3100;
 .timescale 0 0;
S_0x55c098bd2570 .scope module, "uut" "hdr" 3 25, 4 1 0, S_0x55c098ba2cf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "start_send";
    .port_info 3 /INPUT 8 "protocol";
    .port_info 4 /INPUT 8 "subprotocol";
    .port_info 5 /INPUT 8 "packet_nr";
    .port_info 6 /INPUT 8 "param0";
    .port_info 7 /INPUT 8 "param1";
    .port_info 8 /INPUT 8 "param2";
    .port_info 9 /INPUT 8 "param3";
    .port_info 10 /INPUT 8 "param4";
    .port_info 11 /INPUT 8 "param5";
    .port_info 12 /INPUT 8 "param6";
    .port_info 13 /INPUT 8 "param7";
    .port_info 14 /INPUT 24 "data_length";
    .port_info 15 /OUTPUT 1 "UART_TX";
P_0x55c098bae700 .param/l "DONE" 1 4 55, +C4<00000000000000000000000000000010>;
P_0x55c098bae740 .param/l "IDLE" 1 4 53, +C4<00000000000000000000000000000000>;
P_0x55c098bae780 .param/l "SEND" 1 4 54, +C4<00000000000000000000000000000001>;
P_0x55c098bae7c0 .param/l "logical_address" 0 4 2, C4<11111110>;
v0x55c098bd6df0_0 .net "UART_TX", 0 0, L_0x55c098bb22b0;  alias, 1 drivers
v0x55c098bd6f00_0 .net "clk", 0 0, v0x55c098bd8690_0;  alias, 1 drivers
v0x55c098bd6fc0_0 .net "crc_out", 7 0, v0x55c098bd3290_0;  1 drivers
v0x55c098bd7060_0 .var "data_in_crc", 7 0;
v0x55c098bd7130_0 .var "data_in_uart", 7 0;
L_0x7f5301219648 .functor BUFT 1, C4<000000000100010000100011>, C4<0>, C4<0>, C4<0>;
v0x55c098bd7220_0 .net "data_length", 23 0, L_0x7f5301219648;  1 drivers
v0x55c098bd72c0_0 .var "data_valid_crc", 0 0;
v0x55c098bd7390_0 .var "data_valid_uart", 0 0;
v0x55c098bd7460_0 .var "index_uart", 4 0;
L_0x7f53012193c0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x55c098bd7500_0 .net "packet_nr", 7 0, L_0x7f53012193c0;  1 drivers
L_0x7f5301219408 .functor BUFT 1, C4<00010001>, C4<0>, C4<0>, C4<0>;
v0x55c098bd75e0_0 .net "param0", 7 0, L_0x7f5301219408;  1 drivers
L_0x7f5301219450 .functor BUFT 1, C4<00100010>, C4<0>, C4<0>, C4<0>;
v0x55c098bd76c0_0 .net "param1", 7 0, L_0x7f5301219450;  1 drivers
L_0x7f5301219498 .functor BUFT 1, C4<00110011>, C4<0>, C4<0>, C4<0>;
v0x55c098bd77a0_0 .net "param2", 7 0, L_0x7f5301219498;  1 drivers
L_0x7f53012194e0 .functor BUFT 1, C4<01000100>, C4<0>, C4<0>, C4<0>;
v0x55c098bd7880_0 .net "param3", 7 0, L_0x7f53012194e0;  1 drivers
L_0x7f5301219528 .functor BUFT 1, C4<01010101>, C4<0>, C4<0>, C4<0>;
v0x55c098bd7960_0 .net "param4", 7 0, L_0x7f5301219528;  1 drivers
L_0x7f5301219570 .functor BUFT 1, C4<01100110>, C4<0>, C4<0>, C4<0>;
v0x55c098bd7a40_0 .net "param5", 7 0, L_0x7f5301219570;  1 drivers
L_0x7f53012195b8 .functor BUFT 1, C4<01110111>, C4<0>, C4<0>, C4<0>;
v0x55c098bd7b20_0 .net "param6", 7 0, L_0x7f53012195b8;  1 drivers
L_0x7f5301219600 .functor BUFT 1, C4<10001000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd7c00_0 .net "param7", 7 0, L_0x7f5301219600;  1 drivers
L_0x7f5301219330 .functor BUFT 1, C4<10101010>, C4<0>, C4<0>, C4<0>;
v0x55c098bd7ce0_0 .net "protocol", 7 0, L_0x7f5301219330;  1 drivers
v0x55c098bd7dc0_0 .net "reset", 0 0, v0x55c098bd8820_0;  1 drivers
v0x55c098bd7e80_0 .var "reset_crc", 0 0;
v0x55c098bd7f50_0 .var "reset_uart", 0 0;
v0x55c098bd8020_0 .net "start_send", 0 0, v0x55c098bd8d50_0;  1 drivers
v0x55c098bd80c0_0 .var "state", 2 0;
L_0x7f5301219378 .functor BUFT 1, C4<10111011>, C4<0>, C4<0>, C4<0>;
v0x55c098bd8180_0 .net "subprotocol", 7 0, L_0x7f5301219378;  1 drivers
v0x55c098bd8260_0 .net "uart_busy", 0 0, L_0x55c098be8f90;  1 drivers
v0x55c098bd8330_0 .var "uart_busy_prev", 0 0;
S_0x55c098bd2a70 .scope module, "crc_inst" "crc8_generator" 4 38, 4 179 0, S_0x55c098bd2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "data_valid";
    .port_info 4 /OUTPUT 8 "crc_out";
L_0x55c098b91fd0 .functor XOR 8, v0x55c098bd3350_0, v0x55c098bd7060_0, C4<00000000>, C4<00000000>;
L_0x55c098b93800 .functor BUFZ 8, L_0x55c098be9d50, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55c098bd2d60 .array "CRC_TABLE", 255 0, 7 0;
v0x55c098bd2e40_0 .net *"_ivl_0", 7 0, L_0x55c098be9d50;  1 drivers
v0x55c098bd2f20_0 .net *"_ivl_2", 7 0, L_0x55c098b91fd0;  1 drivers
v0x55c098bd2fe0_0 .net *"_ivl_4", 9 0, L_0x55c098be9e40;  1 drivers
L_0x7f53012192e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c098bd30c0_0 .net *"_ivl_7", 1 0, L_0x7f53012192e8;  1 drivers
v0x55c098bd31f0_0 .net "clk", 0 0, v0x55c098bd8690_0;  alias, 1 drivers
v0x55c098bd3290_0 .var "crc_out", 7 0;
v0x55c098bd3350_0 .var "crc_reg", 7 0;
v0x55c098bd3430_0 .net "data_in", 7 0, v0x55c098bd7060_0;  1 drivers
v0x55c098bd3510_0 .net "data_valid", 0 0, v0x55c098bd72c0_0;  1 drivers
v0x55c098bd35d0_0 .net "next_crc", 7 0, L_0x55c098b93800;  1 drivers
v0x55c098bd36b0_0 .net "reset", 0 0, v0x55c098bd7e80_0;  1 drivers
E_0x55c098b56e00 .event posedge, v0x55c098bd36b0_0, v0x55c098bd15c0_0;
L_0x55c098be9d50 .array/port v0x55c098bd2d60, L_0x55c098be9e40;
L_0x55c098be9e40 .concat [ 8 2 0 0], L_0x55c098b91fd0, L_0x7f53012192e8;
S_0x55c098bd3840 .scope module, "uart_inst" "uart_tx" 4 19, 4 218 0, S_0x55c098bd2570;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 1 "uart_txd";
    .port_info 3 /OUTPUT 1 "uart_tx_busy";
    .port_info 4 /INPUT 1 "uart_tx_en";
    .port_info 5 /INPUT 8 "uart_tx_data";
P_0x55c098bd39f0 .param/l "BIT_P" 1 4 240, +C4<0000000000000000000000000000000000000000000000011001011011100110>;
P_0x55c098bd3a30 .param/l "BIT_RATE" 0 4 220, +C4<00000000000000000010010110000000>;
P_0x55c098bd3a70 .param/l "CLK_HZ" 0 4 221, +C4<00000010111110101111000010000000>;
P_0x55c098bd3ab0 .param/l "CLK_P" 1 4 245, +C4<0000000000000000000000000000000000000000000000000000000000010100>;
P_0x55c098bd3af0 .param/l "COUNT_REG_LEN" 1 4 265, +C4<000000000000000000000000000001110>;
P_0x55c098bd3b30 .param/l "CYCLES_PER_BIT" 1 4 261, +C4<0000000000000000000000000000000000000000000000000001010001011000>;
P_0x55c098bd3b70 .param/l "FSM_IDLE" 1 4 293, +C4<00000000000000000000000000000000>;
P_0x55c098bd3bb0 .param/l "FSM_SEND" 1 4 295, +C4<00000000000000000000000000000010>;
P_0x55c098bd3bf0 .param/l "FSM_START" 1 4 294, +C4<00000000000000000000000000000001>;
P_0x55c098bd3c30 .param/l "FSM_STOP" 1 4 296, +C4<00000000000000000000000000000011>;
P_0x55c098bd3c70 .param/l "PAYLOAD_BITS" 0 4 222, +C4<00000000000000000000000000001000>;
P_0x55c098bd3cb0 .param/l "STOP_BITS" 0 4 223, +C4<00000000000000000000000000000001>;
L_0x55c098bb22b0 .functor BUFZ 1, v0x55c098bd6780_0, C4<0>, C4<0>, C4<0>;
L_0x55c098b9e970 .functor AND 1, L_0x55c098be9850, L_0x55c098be9bb0, C4<1>, C4<1>;
v0x55c098bd4ff0_0 .net *"_ivl_0", 31 0, L_0x55c098bd8e20;  1 drivers
v0x55c098bd50b0_0 .net *"_ivl_10", 63 0, L_0x55c098be9160;  1 drivers
L_0x7f53012190a8 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd5190_0 .net *"_ivl_13", 49 0, L_0x7f53012190a8;  1 drivers
L_0x7f53012190f0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000001010001011000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd5250_0 .net/2u *"_ivl_14", 63 0, L_0x7f53012190f0;  1 drivers
v0x55c098bd5330_0 .net *"_ivl_18", 31 0, L_0x55c098be9420;  1 drivers
L_0x7f5301219138 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd5460_0 .net *"_ivl_21", 27 0, L_0x7f5301219138;  1 drivers
L_0x7f5301219180 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd5540_0 .net/2u *"_ivl_22", 31 0, L_0x7f5301219180;  1 drivers
v0x55c098bd5620_0 .net *"_ivl_26", 31 0, L_0x55c098be9710;  1 drivers
L_0x7f53012191c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd5700_0 .net *"_ivl_29", 27 0, L_0x7f53012191c8;  1 drivers
L_0x7f5301219018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd57e0_0 .net *"_ivl_3", 28 0, L_0x7f5301219018;  1 drivers
L_0x7f5301219210 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55c098bd58c0_0 .net/2u *"_ivl_30", 31 0, L_0x7f5301219210;  1 drivers
v0x55c098bd59a0_0 .net *"_ivl_32", 0 0, L_0x55c098be9850;  1 drivers
v0x55c098bd5a60_0 .net *"_ivl_34", 31 0, L_0x55c098be99e0;  1 drivers
L_0x7f5301219258 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd5b40_0 .net *"_ivl_37", 28 0, L_0x7f5301219258;  1 drivers
L_0x7f53012192a0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55c098bd5c20_0 .net/2u *"_ivl_38", 31 0, L_0x7f53012192a0;  1 drivers
L_0x7f5301219060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c098bd5d00_0 .net/2u *"_ivl_4", 31 0, L_0x7f5301219060;  1 drivers
v0x55c098bd5de0_0 .net *"_ivl_40", 0 0, L_0x55c098be9bb0;  1 drivers
v0x55c098bd5ea0_0 .var "bit_counter", 3 0;
v0x55c098bd5f80_0 .net "clk", 0 0, v0x55c098bd8690_0;  alias, 1 drivers
v0x55c098bd6020_0 .var "cycle_counter", 13 0;
v0x55c098bd6100_0 .var "data_to_send", 7 0;
v0x55c098bd61e0_0 .var "fsm_state", 2 0;
v0x55c098bd62c0_0 .var/i "i", 31 0;
v0x55c098bd63a0_0 .var "n_fsm_state", 2 0;
v0x55c098bd6480_0 .net "next_bit", 0 0, L_0x55c098be9280;  1 drivers
v0x55c098bd6540_0 .net "payload_done", 0 0, L_0x55c098be9590;  1 drivers
v0x55c098bd6600_0 .net "resetn", 0 0, v0x55c098bd7f50_0;  1 drivers
v0x55c098bd66c0_0 .net "stop_done", 0 0, L_0x55c098b9e970;  1 drivers
v0x55c098bd6780_0 .var "txd_reg", 0 0;
v0x55c098bd6840_0 .net "uart_tx_busy", 0 0, L_0x55c098be8f90;  alias, 1 drivers
v0x55c098bd6900_0 .net "uart_tx_data", 7 0, v0x55c098bd7130_0;  1 drivers
v0x55c098bd69e0_0 .net "uart_tx_en", 0 0, v0x55c098bd7390_0;  1 drivers
v0x55c098bd6aa0_0 .net "uart_txd", 0 0, L_0x55c098bb22b0;  alias, 1 drivers
E_0x55c098b57320/0 .event anyedge, v0x55c098bd61e0_0, v0x55c098bd69e0_0, v0x55c098bd6480_0, v0x55c098bd6540_0;
E_0x55c098b57320/1 .event anyedge, v0x55c098bd66c0_0;
E_0x55c098b57320 .event/or E_0x55c098b57320/0, E_0x55c098b57320/1;
L_0x55c098bd8e20 .concat [ 3 29 0 0], v0x55c098bd61e0_0, L_0x7f5301219018;
L_0x55c098be8f90 .cmp/ne 32, L_0x55c098bd8e20, L_0x7f5301219060;
L_0x55c098be9160 .concat [ 14 50 0 0], v0x55c098bd6020_0, L_0x7f53012190a8;
L_0x55c098be9280 .cmp/eq 64, L_0x55c098be9160, L_0x7f53012190f0;
L_0x55c098be9420 .concat [ 4 28 0 0], v0x55c098bd5ea0_0, L_0x7f5301219138;
L_0x55c098be9590 .cmp/eq 32, L_0x55c098be9420, L_0x7f5301219180;
L_0x55c098be9710 .concat [ 4 28 0 0], v0x55c098bd5ea0_0, L_0x7f53012191c8;
L_0x55c098be9850 .cmp/eq 32, L_0x55c098be9710, L_0x7f5301219210;
L_0x55c098be99e0 .concat [ 3 29 0 0], v0x55c098bd61e0_0, L_0x7f5301219258;
L_0x55c098be9bb0 .cmp/eq 32, L_0x55c098be99e0, L_0x7f53012192a0;
S_0x55c098bd43f0 .scope begin, "p_bit_counter" "p_bit_counter" 4 344, 4 344 0, S_0x55c098bd3840;
 .timescale 0 0;
S_0x55c098bd45f0 .scope begin, "p_cycle_counter" "p_cycle_counter" 4 361, 4 361 0, S_0x55c098bd3840;
 .timescale 0 0;
S_0x55c098bd47f0 .scope begin, "p_data_to_send" "p_data_to_send" 4 329, 4 329 0, S_0x55c098bd3840;
 .timescale 0 0;
S_0x55c098bd4a00 .scope begin, "p_fsm_state" "p_fsm_state" 4 376, 4 376 0, S_0x55c098bd3840;
 .timescale 0 0;
S_0x55c098bd4be0 .scope begin, "p_n_fsm_state" "p_n_fsm_state" 4 312, 4 312 0, S_0x55c098bd3840;
 .timescale 0 0;
S_0x55c098bd4e10 .scope begin, "p_txd_reg" "p_txd_reg" 4 387, 4 387 0, S_0x55c098bd3840;
 .timescale 0 0;
    .scope S_0x55c098bd3840;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c098bd62c0_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x55c098bd3840;
T_1 ;
    %wait E_0x55c098b57320;
    %fork t_1, S_0x55c098bd4be0;
    %jmp t_0;
    .scope S_0x55c098bd4be0;
t_1 ;
    %load/vec4 v0x55c098bd61e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c098bd63a0_0, 0, 3;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x55c098bd69e0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %pad/s 3;
    %store/vec4 v0x55c098bd63a0_0, 0, 3;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0x55c098bd6480_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %pad/s 3;
    %store/vec4 v0x55c098bd63a0_0, 0, 3;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x55c098bd6540_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %pad/s 3;
    %store/vec4 v0x55c098bd63a0_0, 0, 3;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x55c098bd66c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %pad/s 3;
    %store/vec4 v0x55c098bd63a0_0, 0, 3;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55c098bd3840;
t_0 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55c098bd3840;
T_2 ;
    %wait E_0x55c098b56330;
    %fork t_3, S_0x55c098bd47f0;
    %jmp t_2;
    .scope S_0x55c098bd47f0;
t_3 ;
    %load/vec4 v0x55c098bd6600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c098bd6100_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.4, 4;
    %load/vec4 v0x55c098bd69e0_0;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55c098bd6900_0;
    %assign/vec4 v0x55c098bd6100_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_2.7, 4;
    %load/vec4 v0x55c098bd6480_0;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55c098bd62c0_0, 0, 32;
T_2.8 ; Top of for-loop
    %load/vec4 v0x55c098bd62c0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_2.9, 5;
    %load/vec4 v0x55c098bd6100_0;
    %load/vec4 v0x55c098bd62c0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c098bd62c0_0;
    %assign/vec4/off/d v0x55c098bd6100_0, 4, 5;
T_2.10 ; for-loop step statement
    %load/vec4 v0x55c098bd62c0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c098bd62c0_0, 0, 32;
    %jmp T_2.8;
T_2.9 ; for-loop exit label
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %end;
    .scope S_0x55c098bd3840;
t_2 %join;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c098bd3840;
T_3 ;
    %wait E_0x55c098b56330;
    %fork t_5, S_0x55c098bd43f0;
    %jmp t_4;
    .scope S_0x55c098bd43f0;
t_5 ;
    %load/vec4 v0x55c098bd6600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c098bd5ea0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/ne 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.4, 4;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c098bd5ea0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.7, 4;
    %load/vec4 v0x55c098bd63a0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c098bd5ea0_0, 0;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.10, 4;
    %load/vec4 v0x55c098bd6480_0;
    %and;
T_3.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x55c098bd5ea0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55c098bd5ea0_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_3.13, 4;
    %load/vec4 v0x55c098bd6480_0;
    %and;
T_3.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v0x55c098bd5ea0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55c098bd5ea0_0, 0;
T_3.11 ;
T_3.9 ;
T_3.6 ;
T_3.3 ;
T_3.1 ;
    %end;
    .scope S_0x55c098bd3840;
t_4 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c098bd3840;
T_4 ;
    %wait E_0x55c098b56330;
    %fork t_7, S_0x55c098bd45f0;
    %jmp t_6;
    .scope S_0x55c098bd45f0;
t_7 ;
    %load/vec4 v0x55c098bd6600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55c098bd6020_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55c098bd6480_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55c098bd6020_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_4.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_4.7;
    %jmp/1 T_4.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_4.6;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x55c098bd6020_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x55c098bd6020_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %end;
    .scope S_0x55c098bd3840;
t_6 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55c098bd3840;
T_5 ;
    %wait E_0x55c098b56330;
    %fork t_9, S_0x55c098bd4a00;
    %jmp t_8;
    .scope S_0x55c098bd4a00;
t_9 ;
    %load/vec4 v0x55c098bd6600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c098bd61e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55c098bd63a0_0;
    %assign/vec4 v0x55c098bd61e0_0, 0;
T_5.1 ;
    %end;
    .scope S_0x55c098bd3840;
t_8 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55c098bd3840;
T_6 ;
    %wait E_0x55c098b56330;
    %fork t_11, S_0x55c098bd4e10;
    %jmp t_10;
    .scope S_0x55c098bd4e10;
t_11 ;
    %load/vec4 v0x55c098bd6600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd6780_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd6780_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c098bd6780_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_6.6, 4;
    %load/vec4 v0x55c098bd6100_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55c098bd6780_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v0x55c098bd61e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd6780_0, 0;
T_6.8 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %end;
    .scope S_0x55c098bd3840;
t_10 %join;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55c098bd2a70;
T_7 ;
    %vpi_call/w 4 193 "$readmemh", "crc_table.hex", v0x55c098bd2d60 {0 0 0};
    %vpi_call/w 4 194 "$display", "CRC_TABLE LOADED" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x55c098bd2a70;
T_8 ;
    %wait E_0x55c098b56e00;
    %load/vec4 v0x55c098bd36b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c098bd3350_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c098bd3290_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55c098bd3510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x55c098bd35d0_0;
    %assign/vec4 v0x55c098bd3350_0, 0;
    %load/vec4 v0x55c098bd35d0_0;
    %assign/vec4 v0x55c098bd3290_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55c098bd2570;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c098bd7f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c098bd7390_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c098bd7e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c098bd72c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c098bd7460_0, 0, 5;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c098bd80c0_0, 0, 3;
    %end;
    .thread T_9, $init;
    .scope S_0x55c098bd2570;
T_10 ;
    %vpi_call/w 4 35 "$display", "CRC_OUT -- ", v0x55c098bd6fc0_0 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x55c098bd2570;
T_11 ;
    %vpi_call/w 4 50 "$monitor", "Data to CRC: 0x%h Current CRC: 0x%h", v0x55c098bd7060_0, v0x55c098bd6fc0_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x55c098bd2570;
T_12 ;
    %wait E_0x55c098b56330;
    %load/vec4 v0x55c098bd80c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c098bd80c0_0, 0;
    %jmp T_12.4;
T_12.0 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55c098bd7460_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c098bd7390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd7e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c098bd7f50_0, 0;
    %load/vec4 v0x55c098bd8020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.5, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x55c098bd80c0_0, 0;
T_12.5 ;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x55c098bd8260_0;
    %assign/vec4 v0x55c098bd8330_0, 0;
    %load/vec4 v0x55c098bd8330_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.9, 9;
    %load/vec4 v0x55c098bd8260_0;
    %nor/r;
    %and;
T_12.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.7, 8;
    %load/vec4 v0x55c098bd7460_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz  T_12.10, 5;
    %load/vec4 v0x55c098bd7460_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55c098bd7460_0, 0;
    %jmp T_12.11;
T_12.10 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55c098bd80c0_0, 0;
T_12.11 ;
T_12.7 ;
    %load/vec4 v0x55c098bd8260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c098bd7e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd7f50_0, 0;
    %load/vec4 v0x55c098bd8330_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_12.16, 9;
    %load/vec4 v0x55c098bd7390_0;
    %nor/r;
    %and;
T_12.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd7390_0, 0;
    %load/vec4 v0x55c098bd7460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_12.17, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_12.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_12.21, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_12.22, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_12.23, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_12.24, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_12.25, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_12.26, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_12.27, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_12.28, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_12.29, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_12.30, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_12.31, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_12.32, 6;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x55c098bd80c0_0, 0;
    %jmp T_12.34;
T_12.17 ;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %pushi/vec4 254, 0, 8;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.18 ;
    %load/vec4 v0x55c098bd7ce0_0;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd7ce0_0;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.19 ;
    %load/vec4 v0x55c098bd8180_0;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd8180_0;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.20 ;
    %load/vec4 v0x55c098bd7500_0;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd7500_0;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.21 ;
    %load/vec4 v0x55c098bd75e0_0;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd75e0_0;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.22 ;
    %load/vec4 v0x55c098bd76c0_0;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd76c0_0;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.23 ;
    %load/vec4 v0x55c098bd77a0_0;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd77a0_0;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.24 ;
    %load/vec4 v0x55c098bd7880_0;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd7880_0;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.25 ;
    %load/vec4 v0x55c098bd7960_0;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd7960_0;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.26 ;
    %load/vec4 v0x55c098bd7a40_0;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd7a40_0;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.27 ;
    %load/vec4 v0x55c098bd7b20_0;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd7b20_0;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.28 ;
    %load/vec4 v0x55c098bd7c00_0;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd7c00_0;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.29 ;
    %load/vec4 v0x55c098bd7220_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd7220_0;
    %parti/s 8, 0, 2;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.30 ;
    %load/vec4 v0x55c098bd7220_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd7220_0;
    %parti/s 8, 8, 5;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.31 ;
    %load/vec4 v0x55c098bd7220_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %load/vec4 v0x55c098bd7220_0;
    %parti/s 8, 16, 6;
    %assign/vec4 v0x55c098bd7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.32 ;
    %load/vec4 v0x55c098bd6fc0_0;
    %assign/vec4 v0x55c098bd7130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %jmp T_12.34;
T_12.34 ;
    %pop/vec4 1;
    %jmp T_12.15;
T_12.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c098bd7390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
T_12.15 ;
T_12.12 ;
    %jmp T_12.4;
T_12.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c098bd7390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c098bd72c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c098bd80c0_0, 0;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55c098ba3100;
T_13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c098bd1840_0, 0, 32;
    %end;
    .thread T_13, $init;
    .scope S_0x55c098ba3100;
T_14 ;
    %wait E_0x55c098b56330;
    %load/vec4 v0x55c098bd1e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c098bd2170_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55c098bd1760_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x55c098bd1d90_0;
    %assign/vec4 v0x55c098bd2170_0, 0;
T_14.2 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55c098ba3100;
T_15 ;
    %wait E_0x55c098b565f0;
    %fork t_13, S_0x55c098b2b280;
    %jmp t_12;
    .scope S_0x55c098b2b280;
t_13 ;
    %load/vec4 v0x55c098bd1760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_15.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c098bd1920_0, 0, 3;
    %jmp T_15.5;
T_15.0 ;
    %load/vec4 v0x55c098bd1f30_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.6, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_15.7, 8;
T_15.6 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_15.7, 8;
 ; End of false expr.
    %blend;
T_15.7;
    %pad/s 3;
    %store/vec4 v0x55c098bd1920_0, 0, 3;
    %jmp T_15.5;
T_15.1 ;
    %load/vec4 v0x55c098bd1a00_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.8, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_15.9, 8;
T_15.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_15.9, 8;
 ; End of false expr.
    %blend;
T_15.9;
    %pad/s 3;
    %store/vec4 v0x55c098bd1920_0, 0, 3;
    %jmp T_15.5;
T_15.2 ;
    %load/vec4 v0x55c098bd1cd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.10, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_15.11, 8;
T_15.10 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_15.11, 8;
 ; End of false expr.
    %blend;
T_15.11;
    %pad/s 3;
    %store/vec4 v0x55c098bd1920_0, 0, 3;
    %jmp T_15.5;
T_15.3 ;
    %load/vec4 v0x55c098bd1a00_0;
    %flag_set/vec4 8;
    %jmp/0 T_15.12, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_15.13, 8;
T_15.12 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_15.13, 8;
 ; End of false expr.
    %blend;
T_15.13;
    %pad/s 3;
    %store/vec4 v0x55c098bd1920_0, 0, 3;
    %jmp T_15.5;
T_15.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55c098ba3100;
t_12 %join;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x55c098ba3100;
T_16 ;
    %wait E_0x55c098b56330;
    %fork t_15, S_0x55c098b7eed0;
    %jmp t_14;
    .scope S_0x55c098b7eed0;
t_15 ;
    %load/vec4 v0x55c098bd1e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c098bd1d90_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55c098bd1760_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_16.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55c098bd1d90_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0x55c098bd1760_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_16.6, 4;
    %load/vec4 v0x55c098bd1a00_0;
    %and;
T_16.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.4, 8;
    %load/vec4 v0x55c098bd1500_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55c098bd1d90_0, 4, 5;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55c098bd1840_0, 0, 32;
T_16.7 ; Top of for-loop
    %load/vec4 v0x55c098bd1840_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_16.8, 5;
    %load/vec4 v0x55c098bd1d90_0;
    %load/vec4 v0x55c098bd1840_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55c098bd1840_0;
    %assign/vec4/off/d v0x55c098bd1d90_0, 4, 5;
T_16.9 ; for-loop step statement
    %load/vec4 v0x55c098bd1840_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55c098bd1840_0, 0, 32;
    %jmp T_16.7;
T_16.8 ; for-loop exit label
T_16.4 ;
T_16.3 ;
T_16.1 ;
    %end;
    .scope S_0x55c098ba3100;
t_14 %join;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55c098ba3100;
T_17 ;
    %wait E_0x55c098b56330;
    %fork t_17, S_0x55c098bb1260;
    %jmp t_16;
    .scope S_0x55c098bb1260;
t_17 ;
    %load/vec4 v0x55c098bd1e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c098bd1420_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55c098bd1760_0;
    %pad/u 32;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55c098bd1420_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x55c098bd1760_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_17.6, 4;
    %load/vec4 v0x55c098bd1a00_0;
    %and;
T_17.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x55c098bd1420_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55c098bd1420_0, 0;
T_17.4 ;
T_17.3 ;
T_17.1 ;
    %end;
    .scope S_0x55c098ba3100;
t_16 %join;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55c098ba3100;
T_18 ;
    %wait E_0x55c098b56330;
    %fork t_19, S_0x55c098ba11f0;
    %jmp t_18;
    .scope S_0x55c098ba11f0;
t_19 ;
    %load/vec4 v0x55c098bd1e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c098bd1500_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55c098bd1680_0;
    %pad/u 64;
    %cmpi/e 2604, 0, 64;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0x55c098bd1f30_0;
    %assign/vec4 v0x55c098bd1500_0, 0;
T_18.2 ;
T_18.1 ;
    %end;
    .scope S_0x55c098ba3100;
t_18 %join;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55c098ba3100;
T_19 ;
    %wait E_0x55c098b56330;
    %fork t_21, S_0x55c098ba1550;
    %jmp t_20;
    .scope S_0x55c098ba1550;
t_21 ;
    %load/vec4 v0x55c098bd1e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55c098bd1680_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55c098bd1a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55c098bd1680_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %load/vec4 v0x55c098bd1760_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_19.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c098bd1760_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_19.7;
    %jmp/1 T_19.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55c098bd1760_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_19.6;
    %jmp/0xz  T_19.4, 4;
    %load/vec4 v0x55c098bd1680_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x55c098bd1680_0, 0;
T_19.4 ;
T_19.3 ;
T_19.1 ;
    %end;
    .scope S_0x55c098ba3100;
t_20 %join;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55c098ba3100;
T_20 ;
    %wait E_0x55c098b56330;
    %fork t_23, S_0x55c098ba18b0;
    %jmp t_22;
    .scope S_0x55c098ba18b0;
t_23 ;
    %load/vec4 v0x55c098bd1e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55c098bd1760_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55c098bd1920_0;
    %assign/vec4 v0x55c098bd1760_0, 0;
T_20.1 ;
    %end;
    .scope S_0x55c098ba3100;
t_22 %join;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55c098ba3100;
T_21 ;
    %wait E_0x55c098b56330;
    %fork t_25, S_0x55c098b7f060;
    %jmp t_24;
    .scope S_0x55c098b7f060;
t_25 ;
    %load/vec4 v0x55c098bd1e70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd1f30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c098bd1ff0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55c098bd2250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x55c098bd1ff0_0;
    %assign/vec4 v0x55c098bd1f30_0, 0;
    %load/vec4 v0x55c098bd23d0_0;
    %assign/vec4 v0x55c098bd1ff0_0, 0;
T_21.2 ;
T_21.1 ;
    %end;
    .scope S_0x55c098ba3100;
t_24 %join;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55c098ba2cf0;
T_22 ;
    %delay 10000, 0;
    %load/vec4 v0x55c098bd8690_0;
    %inv;
    %store/vec4 v0x55c098bd8690_0, 0, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55c098ba2cf0;
T_23 ;
    %wait E_0x55c098b56330;
    %load/vec4 v0x55c098bd8bf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %vpi_call/w 3 58 "$display", "[TIME %time] Receiver byte: 0x%h", $time, v0x55c098bd8a30_0 {0 0 0};
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55c098ba2cf0;
T_24 ;
    %vpi_call/w 3 63 "$dumpfile", "hdr_tb_data_dump.vcd" {0 0 0};
    %vpi_call/w 3 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c098ba2cf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c098bd8690_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c098bd8d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c098bd8820_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c098bd8b20_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c098bd8d50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c098bd8820_0, 0, 1;
    %vpi_call/w 3 72 "$display", "Simulation Started. Monitoring UART_TX..." {0 0 0};
    %delay 2870130816, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c098bd8d50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c098bd8820_0, 0, 1;
    %vpi_call/w 3 76 "$display", "Simulation Finished." {0 0 0};
    %vpi_call/w 3 77 "$finish" {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x55c098ba2cf0;
T_25 ;
T_25.0 ;
    %wait E_0x55c098b56a00;
    %vpi_call/w 3 89 "$display", "\012--- NEW BYTE DETECTED AT %t ---", $time {0 0 0};
    %delay 156250500, 0;
    %vpi_call/w 3 94 "$write", "DATA BITS: " {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c098bd8750_0, 0, 32;
T_25.2 ; Top of for-loop
    %load/vec4 v0x55c098bd8750_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_25.3, 5;
    %load/vec4 v0x55c098bd85d0_0;
    %ix/getv/s 4, v0x55c098bd8750_0;
    %store/vec4 v0x55c098bd8990_0, 4, 1;
    %vpi_call/w 3 97 "$display", "[Time %t] Sampling Bit %0d: %b", $time, v0x55c098bd8750_0, v0x55c098bd85d0_0 {0 0 0};
    %delay 104167000, 0;
T_25.4 ; for-loop step statement
    %load/vec4 v0x55c098bd8750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c098bd8750_0, 0, 32;
    %jmp T_25.2;
T_25.3 ; for-loop exit label
    %vpi_call/w 3 102 "$display", "\012STOP BIT : %b", v0x55c098bd85d0_0 {0 0 0};
    %vpi_call/w 3 103 "$display", "HEX VALUE: 0x%h", v0x55c098bd8990_0 {0 0 0};
    %vpi_call/w 3 104 "$display", "---------------------------------" {0 0 0};
    %jmp T_25.0;
T_25.1 ;
    %end;
    .thread T_25;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "hdr_tb.v";
    "hdr.v";
