#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x563007885940 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563007885ad0 .scope module, "crc8_tb" "crc8_tb" 3 3;
 .timescale -9 -12;
v0x5630078a0ff0_0 .var "clk", 0 0;
v0x5630078a10b0_0 .net "crc_out", 7 0, v0x5630078a0a50_0;  1 drivers
v0x5630078a1150_0 .var "data_in", 7 0;
v0x5630078a1250_0 .var "data_valid", 0 0;
v0x5630078a1320_0 .var "reset", 0 0;
S_0x563007876320 .scope task, "send_byte" "send_byte" 3 54, 3 54 0, S_0x563007885ad0;
 .timescale -9 -12;
v0x5630078707b0_0 .var "data", 7 0;
E_0x563007883210 .event posedge, v0x5630078a0990_0;
TD_crc8_tb.send_byte ;
    %wait E_0x563007883210;
    %delay 1000, 0;
    %load/vec4 v0x5630078707b0_0;
    %store/vec4 v0x5630078a1150_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630078a1250_0, 0, 1;
    %wait E_0x563007883210;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630078a1250_0, 0, 1;
    %end;
S_0x5630078a0230 .scope module, "uut" "crc8_generator" 3 11, 4 1 0, S_0x563007885ad0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "data_valid";
    .port_info 4 /OUTPUT 8 "crc_out";
L_0x5630078706a0 .functor XOR 8, v0x5630078a0b30_0, v0x5630078a1150_0, C4<00000000>, C4<00000000>;
L_0x5630078a1700 .functor BUFZ 8, L_0x5630078a13c0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5630078a0500 .array "CRC_TABLE", 255 0, 7 0;
v0x5630078a05e0_0 .net *"_ivl_0", 7 0, L_0x5630078a13c0;  1 drivers
v0x5630078a06c0_0 .net *"_ivl_2", 7 0, L_0x5630078706a0;  1 drivers
v0x5630078a0780_0 .net *"_ivl_4", 9 0, L_0x5630078a1570;  1 drivers
L_0x7f31dbf95018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5630078a0860_0 .net *"_ivl_7", 1 0, L_0x7f31dbf95018;  1 drivers
v0x5630078a0990_0 .net "clk", 0 0, v0x5630078a0ff0_0;  1 drivers
v0x5630078a0a50_0 .var "crc_out", 7 0;
v0x5630078a0b30_0 .var "crc_reg", 7 0;
v0x5630078a0c10_0 .net "data_in", 7 0, v0x5630078a1150_0;  1 drivers
v0x5630078a0cf0_0 .net "data_valid", 0 0, v0x5630078a1250_0;  1 drivers
v0x5630078a0db0_0 .net "next_crc", 7 0, L_0x5630078a1700;  1 drivers
v0x5630078a0e90_0 .net "reset", 0 0, v0x5630078a1320_0;  1 drivers
E_0x56300784a050 .event posedge, v0x5630078a0e90_0, v0x5630078a0990_0;
L_0x5630078a13c0 .array/port v0x5630078a0500, L_0x5630078a1570;
L_0x5630078a1570 .concat [ 8 2 0 0], L_0x5630078706a0, L_0x7f31dbf95018;
    .scope S_0x5630078a0230;
T_1 ;
    %vpi_call/w 4 15 "$readmemh", "crc_table.hex", v0x5630078a0500 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5630078a0230;
T_2 ;
    %wait E_0x56300784a050;
    %load/vec4 v0x5630078a0e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5630078a0b30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5630078a0a50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5630078a0cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5630078a0db0_0;
    %assign/vec4 v0x5630078a0b30_0, 0;
    %load/vec4 v0x5630078a0db0_0;
    %assign/vec4 v0x5630078a0a50_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563007885ad0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5630078a0ff0_0;
    %inv;
    %store/vec4 v0x5630078a0ff0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x563007885ad0;
T_4 ;
    %vpi_call/w 3 22 "$dumpfile", "crc8_verilog_tb_data_dump.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563007885ad0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630078a0ff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5630078a1320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630078a1250_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5630078a1320_0, 0, 1;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 187, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 17, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 68, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 119, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 35, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5630078707b0_0, 0, 8;
    %fork TD_crc8_tb.send_byte, S_0x563007876320;
    %join;
    %delay 20000, 0;
    %vpi_call/w 3 50 "$display", "CRC = %h", v0x5630078a10b0_0 {0 0 0};
    %vpi_call/w 3 51 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "crc8_verilog_tb.v";
    "crc8_verilog.v";
