#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x55d854740a50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55d854705810 .scope module, "control_module_tb" "control_module_tb" 3 3;
 .timescale -9 -12;
P_0x55d85473c660 .param/l "BIT_PERIOD" 1 3 8, +C4<00000000000000011001011011100110>;
P_0x55d85473c6a0 .param/l "BIT_RATE" 0 3 5, +C4<00000000000000000010010110000000>;
P_0x55d85473c6e0 .param/l "CLK_HZ" 0 3 6, +C4<00000010111110101111000010000000>;
P_0x55d85473c720 .param/l "CLK_PERIOD" 0 3 7, +C4<00000000000000000000000000010100>;
v0x55d85477d490_0 .var "clk", 0 0;
v0x55d85477d550_0 .var "data_in", 7 0;
v0x55d85477d660_0 .var "data_valid", 0 0;
v0x55d85477d750_0 .var "header_valid", 0 0;
v0x55d85477d840_0 .var "p0", 7 0;
v0x55d85477d980_0 .var "p1", 7 0;
v0x55d85477da90_0 .var "p2", 7 0;
v0x55d85477dba0_0 .var "p3", 7 0;
v0x55d85477dcb0_0 .var "p4", 7 0;
v0x55d85477dd70_0 .var "p5", 7 0;
v0x55d85477de80_0 .var "p6", 7 0;
v0x55d85477df90_0 .var "p7", 7 0;
v0x55d85477e0a0_0 .var "packet_nr", 7 0;
v0x55d85477e1b0_0 .var "protocol", 7 0;
v0x55d85477e2c0_0 .net "rd_data", 7 0, L_0x55d854729a80;  1 drivers
v0x55d85477e360_0 .var "resetn", 0 0;
v0x55d85477e400_0 .var "rx", 0 0;
v0x55d85477e4a0_0 .net "rx_empty", 0 0, L_0x55d85472ab00;  1 drivers
v0x55d85477e540_0 .var "start_trigger", 0 0;
v0x55d85477e5e0_0 .var "subprotocol", 7 0;
v0x55d85477e6d0_0 .net "tx", 0 0, L_0x55d854738480;  1 drivers
v0x55d85477e770_0 .var "xlen", 23 0;
E_0x55d85469f820 .event anyedge, v0x55d85477ca50_0;
S_0x55d854742390 .scope task, "send_ack_reply" "send_ack_reply" 3 44, 3 44 0, S_0x55d854705810;
 .timescale -9 -12;
v0x55d8547421a0_0 .var/i "i", 31 0;
v0x55d854738590_0 .var/i "j", 31 0;
v0x55d85473b220_0 .var "pkt_num", 7 0;
v0x55d85473bdf0 .array "reply", 15 0, 7 0;
TD_control_module_tb.send_ack_reply ;
    %pushi/vec4 254, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d85473bdf0, 4, 0;
    %pushi/vec4 24, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d85473bdf0, 4, 0;
    %load/vec4 v0x55d85473b220_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d85473bdf0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d85473bdf0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x55d8547421a0_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x55d8547421a0_0;
    %cmpi/s 15, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x55d8547421a0_0;
    %store/vec4a v0x55d85473bdf0, 4, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x55d8547421a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d8547421a0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %pushi/vec4 170, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55d85473bdf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d8547421a0_0, 0, 32;
T_0.3 ; Top of for-loop
    %load/vec4 v0x55d8547421a0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_0.4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85477e400_0, 0, 1;
    %delay 104166000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d854738590_0, 0, 32;
T_0.6 ; Top of for-loop
    %load/vec4 v0x55d854738590_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_0.7, 5;
    %ix/getv/s 4, v0x55d8547421a0_0;
    %load/vec4a v0x55d85473bdf0, 4;
    %load/vec4 v0x55d854738590_0;
    %part/s 1;
    %store/vec4 v0x55d85477e400_0, 0, 1;
    %delay 104166000, 0;
T_0.8 ; for-loop step statement
    %load/vec4 v0x55d854738590_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d854738590_0, 0, 32;
    %jmp T_0.6;
T_0.7 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85477e400_0, 0, 1;
    %delay 104166000, 0;
    %delay 52083000, 0;
T_0.5 ; for-loop step statement
    %load/vec4 v0x55d8547421a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55d8547421a0_0, 0, 32;
    %jmp T_0.3;
T_0.4 ; for-loop exit label
    %end;
S_0x55d854769e70 .scope module, "uut" "control_module" 3 29, 4 1 0, S_0x55d854705810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 8 "protocol";
    .port_info 3 /INPUT 8 "subprotocol";
    .port_info 4 /INPUT 8 "packet_nr";
    .port_info 5 /INPUT 8 "param0";
    .port_info 6 /INPUT 8 "param1";
    .port_info 7 /INPUT 8 "param2";
    .port_info 8 /INPUT 8 "param3";
    .port_info 9 /INPUT 8 "param4";
    .port_info 10 /INPUT 8 "param5";
    .port_info 11 /INPUT 8 "param6";
    .port_info 12 /INPUT 8 "param7";
    .port_info 13 /INPUT 24 "xlen";
    .port_info 14 /INPUT 1 "header_valid";
    .port_info 15 /INPUT 1 "start_trigger";
    .port_info 16 /OUTPUT 1 "tx";
    .port_info 17 /INPUT 1 "rx";
    .port_info 18 /INPUT 8 "data_in";
    .port_info 19 /INPUT 1 "data_valid";
    .port_info 20 /OUTPUT 8 "rd_data";
    .port_info 21 /INPUT 1 "rd_en";
    .port_info 22 /OUTPUT 1 "rx_empty";
P_0x55d85476a070 .param/l "BIT_RATE" 0 4 2, +C4<00000000000000000010010110000000>;
P_0x55d85476a0b0 .param/l "CLK_HZ" 0 4 3, +C4<00000010111110101111000010000000>;
P_0x55d85476a0f0 .param/l "COLLECT_BYTE" 1 4 39, C4<1000>;
P_0x55d85476a130 .param/l "ERROR_FATAL" 1 4 43, C4<1100>;
P_0x55d85476a170 .param/l "FIFO_DEPTH" 0 4 4, +C4<00000000000000000000000001000000>;
P_0x55d85476a1b0 .param/l "GAP_VAL" 1 4 47, +C4<00000000000000001100001101010000>;
P_0x55d85476a1f0 .param/l "IDLE" 1 4 31, C4<0000>;
P_0x55d85476a230 .param/l "RESET_CRC" 1 4 37, C4<0110>;
P_0x55d85476a270 .param/l "RETRY_GAP" 1 4 42, C4<1011>;
P_0x55d85476a2b0 .param/l "SEND_DATA" 1 4 35, C4<0100>;
P_0x55d85476a2f0 .param/l "SEND_DATA_CRC" 1 4 36, C4<0101>;
P_0x55d85476a330 .param/l "SEND_HDR" 1 4 32, C4<0001>;
P_0x55d85476a370 .param/l "SEND_HDR_CRC" 1 4 33, C4<0010>;
P_0x55d85476a3b0 .param/l "STORE_BYTE" 1 4 40, C4<1001>;
P_0x55d85476a3f0 .param/l "TIMEOUT_VAL" 1 4 46, +C4<00000000001001100010010110100000>;
P_0x55d85476a430 .param/l "VALIDATE_PACKET" 1 4 41, C4<1010>;
P_0x55d85476a470 .param/l "WAIT_CRC" 1 4 34, C4<0011>;
P_0x55d85476a4b0 .param/l "WAIT_REPLY" 1 4 38, C4<0111>;
L_0x55d854729a80 .functor BUFZ 8, v0x55d854779410_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55d85472ab00 .functor BUFZ 1, L_0x55d854791310, C4<0>, C4<0>, C4<0>;
v0x55d85477a600_0 .net "clk", 0 0, v0x55d85477d490_0;  1 drivers
v0x55d85477a6c0_0 .var "crc_data_en", 0 0;
v0x55d85477a7b0_0 .var "crc_data_in", 7 0;
v0x55d85477a8b0_0 .net "crc_out", 7 0, v0x55d854770750_0;  1 drivers
v0x55d85477a980_0 .var "data_cnt", 23 0;
v0x55d85477aa20_0 .net "data_in", 7 0, v0x55d85477d550_0;  1 drivers
v0x55d85477aac0_0 .var "data_sent", 0 0;
v0x55d85477ab60_0 .net "data_valid", 0 0, v0x55d85477d660_0;  1 drivers
v0x55d85477ac30_0 .net "hdr_dout", 7 0, v0x55d854771e90_0;  1 drivers
v0x55d85477ad90_0 .var "hdr_idx", 3 0;
v0x55d85477ae60_0 .var "hdr_sent", 0 0;
v0x55d85477af00_0 .net "header_valid", 0 0, v0x55d85477d750_0;  1 drivers
v0x55d85477afd0_0 .net "packet_nr", 7 0, v0x55d85477e0a0_0;  1 drivers
v0x55d85477b0a0_0 .net "param0", 7 0, v0x55d85477d840_0;  1 drivers
v0x55d85477b170_0 .net "param1", 7 0, v0x55d85477d980_0;  1 drivers
v0x55d85477b240_0 .net "param2", 7 0, v0x55d85477da90_0;  1 drivers
v0x55d85477b310_0 .net "param3", 7 0, v0x55d85477dba0_0;  1 drivers
v0x55d85477b4f0_0 .net "param4", 7 0, v0x55d85477dcb0_0;  1 drivers
v0x55d85477b5c0_0 .net "param5", 7 0, v0x55d85477dd70_0;  1 drivers
v0x55d85477b690_0 .net "param6", 7 0, v0x55d85477de80_0;  1 drivers
v0x55d85477b760_0 .net "param7", 7 0, v0x55d85477df90_0;  1 drivers
v0x55d85477b830_0 .net "payload_dout", 7 0, L_0x55d85472d7c0;  1 drivers
v0x55d85477b900_0 .var "payload_wr_ptr", 7 0;
v0x55d85477b9d0_0 .net "protocol", 7 0, v0x55d85477e1b0_0;  1 drivers
v0x55d85477baa0_0 .net "rd_data", 7 0, L_0x55d854729a80;  alias, 1 drivers
L_0x7f3eb0419960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d85477bb60_0 .net "rd_en", 0 0, L_0x7f3eb0419960;  1 drivers
v0x55d85477bc20_0 .var "reset_crc", 0 0;
v0x55d85477bcf0_0 .net "resetn", 0 0, v0x55d85477e360_0;  1 drivers
v0x55d85477bd90_0 .var "resp_valid_pulse", 0 0;
v0x55d85477be30_0 .var "retries", 2 0;
v0x55d85477bf10_0 .net "rx", 0 0, v0x55d85477e400_0;  1 drivers
v0x55d85477bfb0_0 .var "rx_cnt", 3 0;
v0x55d85477c090_0 .var "rx_crc_data_in", 7 0;
v0x55d85477c360_0 .var "rx_crc_en", 0 0;
v0x55d85477c430_0 .net "rx_crc_out", 7 0, v0x55d854773d70_0;  1 drivers
v0x55d85477c500_0 .var "rx_crc_reset", 0 0;
v0x55d85477c5d0_0 .net "rx_empty", 0 0, L_0x55d85472ab00;  alias, 1 drivers
v0x55d85477c670_0 .net "rx_fifo_data", 7 0, v0x55d854779410_0;  1 drivers
v0x55d85477c710_0 .net "rx_fifo_empty", 0 0, L_0x55d854791310;  1 drivers
v0x55d85477c800_0 .var "rx_fifo_rd_en", 0 0;
v0x55d85477c8f0 .array "rx_packet_buffer", 15 0, 7 0;
v0x55d85477c990_0 .net "start_trigger", 0 0, v0x55d85477e540_0;  1 drivers
v0x55d85477ca50_0 .var "state", 3 0;
v0x55d85477cb30_0 .net "subprotocol", 7 0, v0x55d85477e5e0_0;  1 drivers
v0x55d85477cbf0_0 .var "timer", 31 0;
v0x55d85477ccb0_0 .net "tx", 0 0, L_0x55d854738480;  alias, 1 drivers
v0x55d85477cda0_0 .net "tx_busy", 0 0, L_0x55d85473bca0;  1 drivers
v0x55d85477ce40_0 .net "tx_fifo_full", 0 0, L_0x55d85478ed50;  1 drivers
v0x55d85477cf30_0 .var "tx_wr_data", 7 0;
v0x55d85477d020_0 .var "tx_wr_en", 0 0;
v0x55d85477d110_0 .net "xlen", 23 0, v0x55d85477e770_0;  1 drivers
L_0x55d854791d80 .part v0x55d85477a980_0, 0, 8;
S_0x55d85476af30 .scope module, "btx_inst" "buffered_uart_tx" 4 101, 5 1 0, S_0x55d854769e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "tx_en";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /OUTPUT 1 "fifo_full";
    .port_info 6 /OUTPUT 1 "uart_txd";
    .port_info 7 /OUTPUT 1 "tx_busy";
P_0x55d85476b110 .param/l "BIT_RATE" 0 5 2, +C4<00000000000000000010010110000000>;
P_0x55d85476b150 .param/l "CLK_HZ" 0 5 3, +C4<00000010111110101111000010000000>;
P_0x55d85476b190 .param/l "FIFO_DEPTH" 0 5 4, +C4<00000000000000000000000001000000>;
L_0x55d85473bca0 .functor OR 1, L_0x55d85478f070, L_0x55d85478fce0, C4<0>, C4<0>;
v0x55d85476f410_0 .net *"_ivl_3", 0 0, L_0x55d85478fce0;  1 drivers
v0x55d85476f4f0_0 .net "clk", 0 0, v0x55d85477d490_0;  alias, 1 drivers
v0x55d85476f5b0_0 .net "fifo_dout", 7 0, v0x55d85476eaf0_0;  1 drivers
v0x55d85476f6a0_0 .net "fifo_empty", 0 0, L_0x55d85477e860;  1 drivers
v0x55d85476f740_0 .net "fifo_full", 0 0, L_0x55d85478ed50;  alias, 1 drivers
v0x55d85476f830_0 .var "fifo_rd_en", 0 0;
v0x55d85476f900_0 .net "resetn", 0 0, v0x55d85477e360_0;  alias, 1 drivers
v0x55d85476f9d0_0 .net "tx_busy", 0 0, L_0x55d85473bca0;  alias, 1 drivers
L_0x7f3eb04193c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d85476fa70_0 .net "tx_en", 0 0, L_0x7f3eb04193c0;  1 drivers
v0x55d85476fb10_0 .net "uart_busy", 0 0, L_0x55d85478f070;  1 drivers
v0x55d85476fbe0_0 .var "uart_en", 0 0;
v0x55d85476fcb0_0 .net "uart_txd", 0 0, L_0x55d854738480;  alias, 1 drivers
v0x55d85476fd80_0 .net "wr_data", 7 0, v0x55d85477cf30_0;  1 drivers
v0x55d85476fe50_0 .net "wr_en", 0 0, v0x55d85477d020_0;  1 drivers
L_0x55d85478ee90 .reduce/nor v0x55d85477e360_0;
L_0x55d85478fce0 .reduce/nor L_0x55d85477e860;
S_0x55d85476b320 .scope module, "physical_tx" "uart_tx" 5 43, 5 116 0, S_0x55d85476af30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 1 "uart_txd";
    .port_info 3 /OUTPUT 1 "uart_tx_busy";
    .port_info 4 /INPUT 1 "uart_tx_en";
    .port_info 5 /INPUT 8 "uart_tx_data";
P_0x55d85476b520 .param/l "BIT_P" 1 5 133, +C4<0000000000000000000000000000000000000000000000011001011011100110>;
P_0x55d85476b560 .param/l "BIT_RATE" 0 5 118, +C4<00000000000000000010010110000000>;
P_0x55d85476b5a0 .param/l "CLK_HZ" 0 5 119, +C4<00000010111110101111000010000000>;
P_0x55d85476b5e0 .param/l "CLK_P" 1 5 137, +C4<0000000000000000000000000000000000000000000000000000000000010100>;
P_0x55d85476b620 .param/l "COUNT_REG_LEN" 1 5 150, +C4<000000000000000000000000000001110>;
P_0x55d85476b660 .param/l "CYCLES_PER_BIT" 1 5 147, +C4<0000000000000000000000000000000000000000000000000001010001011000>;
P_0x55d85476b6a0 .param/l "FSM_IDLE" 1 5 170, +C4<00000000000000000000000000000000>;
P_0x55d85476b6e0 .param/l "FSM_SEND" 1 5 172, +C4<00000000000000000000000000000010>;
P_0x55d85476b720 .param/l "FSM_START" 1 5 171, +C4<00000000000000000000000000000001>;
P_0x55d85476b760 .param/l "FSM_STOP" 1 5 173, +C4<00000000000000000000000000000011>;
P_0x55d85476b7a0 .param/l "PAYLOAD_BITS" 0 5 120, +C4<00000000000000000000000000001000>;
P_0x55d85476b7e0 .param/l "STOP_BITS" 0 5 121, +C4<00000000000000000000000000000001>;
L_0x55d854738480 .functor BUFZ 1, v0x55d85476dc80_0, C4<0>, C4<0>, C4<0>;
L_0x55d85473b0d0 .functor AND 1, L_0x55d85478f820, L_0x55d85478faf0, C4<1>, C4<1>;
v0x55d85473cc70_0 .net *"_ivl_0", 31 0, L_0x55d85478ef30;  1 drivers
v0x55d85473dd10_0 .net *"_ivl_10", 63 0, L_0x55d85478f200;  1 drivers
L_0x7f3eb0419180 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d85473e330_0 .net *"_ivl_13", 49 0, L_0x7f3eb0419180;  1 drivers
L_0x7f3eb04191c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000001010001011000>, C4<0>, C4<0>, C4<0>;
v0x55d85473eb90_0 .net/2u *"_ivl_14", 63 0, L_0x7f3eb04191c8;  1 drivers
v0x55d85471a2b0_0 .net *"_ivl_18", 31 0, L_0x55d85478f430;  1 drivers
L_0x7f3eb0419210 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d854743ad0_0 .net *"_ivl_21", 27 0, L_0x7f3eb0419210;  1 drivers
L_0x7f3eb0419258 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x55d85472d8d0_0 .net/2u *"_ivl_22", 31 0, L_0x7f3eb0419258;  1 drivers
v0x55d854720120_0 .net *"_ivl_26", 31 0, L_0x55d85478f6e0;  1 drivers
L_0x7f3eb04192a0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d8547283a0_0 .net *"_ivl_29", 27 0, L_0x7f3eb04192a0;  1 drivers
L_0x7f3eb04190f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d854729bd0_0 .net *"_ivl_3", 28 0, L_0x7f3eb04190f0;  1 drivers
L_0x7f3eb04192e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55d85472ac50_0 .net/2u *"_ivl_30", 31 0, L_0x7f3eb04192e8;  1 drivers
v0x55d85472b270_0 .net *"_ivl_32", 0 0, L_0x55d85478f820;  1 drivers
v0x55d85476cf40_0 .net *"_ivl_34", 31 0, L_0x55d85478f9b0;  1 drivers
L_0x7f3eb0419330 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d85476d020_0 .net *"_ivl_37", 28 0, L_0x7f3eb0419330;  1 drivers
L_0x7f3eb0419378 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55d85476d100_0 .net/2u *"_ivl_38", 31 0, L_0x7f3eb0419378;  1 drivers
L_0x7f3eb0419138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d85476d1e0_0 .net/2u *"_ivl_4", 31 0, L_0x7f3eb0419138;  1 drivers
v0x55d85476d2c0_0 .net *"_ivl_40", 0 0, L_0x55d85478faf0;  1 drivers
v0x55d85476d380_0 .var "bit_counter", 3 0;
v0x55d85476d460_0 .net "clk", 0 0, v0x55d85477d490_0;  alias, 1 drivers
v0x55d85476d520_0 .var "cycle_counter", 13 0;
v0x55d85476d600_0 .var "data_to_send", 7 0;
v0x55d85476d6e0_0 .var "fsm_state", 2 0;
v0x55d85476d7c0_0 .var/i "i", 31 0;
v0x55d85476d8a0_0 .var "n_fsm_state", 2 0;
v0x55d85476d980_0 .net "next_bit", 0 0, L_0x55d85478f2f0;  1 drivers
v0x55d85476da40_0 .net "payload_done", 0 0, L_0x55d85478f5b0;  1 drivers
v0x55d85476db00_0 .net "resetn", 0 0, v0x55d85477e360_0;  alias, 1 drivers
v0x55d85476dbc0_0 .net "stop_done", 0 0, L_0x55d85473b0d0;  1 drivers
v0x55d85476dc80_0 .var "txd_reg", 0 0;
v0x55d85476dd40_0 .net "uart_tx_busy", 0 0, L_0x55d85478f070;  alias, 1 drivers
v0x55d85476de00_0 .net "uart_tx_data", 7 0, v0x55d85476eaf0_0;  alias, 1 drivers
v0x55d85476dee0_0 .net "uart_tx_en", 0 0, v0x55d85476fbe0_0;  1 drivers
v0x55d85476dfa0_0 .net "uart_txd", 0 0, L_0x55d854738480;  alias, 1 drivers
E_0x55d8546a0ab0 .event posedge, v0x55d85476d460_0;
E_0x55d8546a0d00/0 .event anyedge, v0x55d85476d6e0_0, v0x55d85476dee0_0, v0x55d85476d980_0, v0x55d85476da40_0;
E_0x55d8546a0d00/1 .event anyedge, v0x55d85476dbc0_0;
E_0x55d8546a0d00 .event/or E_0x55d8546a0d00/0, E_0x55d8546a0d00/1;
L_0x55d85478ef30 .concat [ 3 29 0 0], v0x55d85476d6e0_0, L_0x7f3eb04190f0;
L_0x55d85478f070 .cmp/ne 32, L_0x55d85478ef30, L_0x7f3eb0419138;
L_0x55d85478f200 .concat [ 14 50 0 0], v0x55d85476d520_0, L_0x7f3eb0419180;
L_0x55d85478f2f0 .cmp/eq 64, L_0x55d85478f200, L_0x7f3eb04191c8;
L_0x55d85478f430 .concat [ 4 28 0 0], v0x55d85476d380_0, L_0x7f3eb0419210;
L_0x55d85478f5b0 .cmp/eq 32, L_0x55d85478f430, L_0x7f3eb0419258;
L_0x55d85478f6e0 .concat [ 4 28 0 0], v0x55d85476d380_0, L_0x7f3eb04192a0;
L_0x55d85478f820 .cmp/eq 32, L_0x55d85478f6e0, L_0x7f3eb04192e8;
L_0x55d85478f9b0 .concat [ 3 29 0 0], v0x55d85476d6e0_0, L_0x7f3eb0419330;
L_0x55d85478faf0 .cmp/eq 32, L_0x55d85478f9b0, L_0x7f3eb0419378;
S_0x55d85476c050 .scope begin, "p_bit_counter" "p_bit_counter" 5 208, 5 208 0, S_0x55d85476b320;
 .timescale 0 0;
S_0x55d85476c250 .scope begin, "p_cycle_counter" "p_cycle_counter" 5 223, 5 223 0, S_0x55d85476b320;
 .timescale 0 0;
S_0x55d85476c450 .scope begin, "p_data_to_send" "p_data_to_send" 5 195, 5 195 0, S_0x55d85476b320;
 .timescale 0 0;
S_0x55d85476c660 .scope begin, "p_fsm_state" "p_fsm_state" 5 236, 5 236 0, S_0x55d85476b320;
 .timescale 0 0;
S_0x55d85476c840 .scope begin, "p_n_fsm_state" "p_n_fsm_state" 5 183, 5 183 0, S_0x55d85476b320;
 .timescale 0 0;
S_0x55d85476ca70 .scope begin, "p_txd_reg" "p_txd_reg" 5 245, 5 245 0, S_0x55d85476b320;
 .timescale 0 0;
S_0x55d85476e120 .scope module, "tx_buffer" "fifo" 5 28, 6 1 0, S_0x55d85476af30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x55d854692b70 .param/l "DEPTH" 0 6 2, +C4<00000000000000000000000001000000>;
P_0x55d854692bb0 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000001000>;
v0x55d85476e3f0_0 .net *"_ivl_10", 31 0, L_0x55d85478ebe0;  1 drivers
L_0x7f3eb04190a8 .functor BUFT 1, C4<00000000000000000000000001000000>, C4<0>, C4<0>, C4<0>;
v0x55d85476e4d0_0 .net/2u *"_ivl_12", 31 0, L_0x7f3eb04190a8;  1 drivers
v0x55d85476e5b0_0 .net *"_ivl_2", 31 0, L_0x55d85477e950;  1 drivers
L_0x7f3eb0419018 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d85476e6a0_0 .net *"_ivl_5", 24 0, L_0x7f3eb0419018;  1 drivers
v0x55d85476e780_0 .net *"_ivl_6", 31 0, L_0x55d85478eaa0;  1 drivers
L_0x7f3eb0419060 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d85476e8b0_0 .net *"_ivl_9", 24 0, L_0x7f3eb0419060;  1 drivers
v0x55d85476e990_0 .net "clk", 0 0, v0x55d85477d490_0;  alias, 1 drivers
v0x55d85476ea30_0 .net "din", 7 0, v0x55d85477cf30_0;  alias, 1 drivers
v0x55d85476eaf0_0 .var "dout", 7 0;
v0x55d85476ebe0_0 .net "empty", 0 0, L_0x55d85477e860;  alias, 1 drivers
v0x55d85476ec80_0 .net "full", 0 0, L_0x55d85478ed50;  alias, 1 drivers
v0x55d85476ed40 .array "mem", 63 0, 7 0;
v0x55d85476ee00_0 .net "rd_en", 0 0, v0x55d85476f830_0;  1 drivers
v0x55d85476eec0_0 .var "rd_ptr", 6 0;
v0x55d85476efa0_0 .net "rst", 0 0, L_0x55d85478ee90;  1 drivers
v0x55d85476f060_0 .net "wr_en", 0 0, v0x55d85477d020_0;  alias, 1 drivers
v0x55d85476f120_0 .var "wr_ptr", 6 0;
L_0x55d85477e860 .cmp/eq 7, v0x55d85476f120_0, v0x55d85476eec0_0;
L_0x55d85477e950 .concat [ 7 25 0 0], v0x55d85476f120_0, L_0x7f3eb0419018;
L_0x55d85478eaa0 .concat [ 7 25 0 0], v0x55d85476eec0_0, L_0x7f3eb0419060;
L_0x55d85478ebe0 .arith/sub 32, L_0x55d85477e950, L_0x55d85478eaa0;
L_0x55d85478ed50 .cmp/eq 32, L_0x55d85478ebe0, L_0x7f3eb04190a8;
S_0x55d85476ff40 .scope module, "crc8_inst" "crc8_generator" 4 108, 7 1 0, S_0x55d854769e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "data_valid";
    .port_info 4 /OUTPUT 8 "crc_out";
L_0x55d85473cb60 .functor XOR 8, v0x55d854770830_0, v0x55d85477a7b0_0, C4<00000000>, C4<00000000>;
L_0x55d85473dbc0 .functor BUFZ 8, L_0x55d85478fe20, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55d8547701f0 .array "CRC_TABLE", 255 0, 7 0;
v0x55d8547702d0_0 .net *"_ivl_0", 7 0, L_0x55d85478fe20;  1 drivers
v0x55d8547703b0_0 .net *"_ivl_2", 7 0, L_0x55d85473cb60;  1 drivers
v0x55d8547704a0_0 .net *"_ivl_4", 9 0, L_0x55d85478ff10;  1 drivers
L_0x7f3eb0419408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d854770580_0 .net *"_ivl_7", 1 0, L_0x7f3eb0419408;  1 drivers
v0x55d8547706b0_0 .net "clk", 0 0, v0x55d85477d490_0;  alias, 1 drivers
v0x55d854770750_0 .var "crc_out", 7 0;
v0x55d854770830_0 .var "crc_reg", 7 0;
v0x55d854770910_0 .net "data_in", 7 0, v0x55d85477a7b0_0;  1 drivers
v0x55d8547709f0_0 .net "data_valid", 0 0, v0x55d85477a6c0_0;  1 drivers
v0x55d854770ab0_0 .net "next_crc", 7 0, L_0x55d85473dbc0;  1 drivers
v0x55d854770b90_0 .net "reset", 0 0, v0x55d85477bc20_0;  1 drivers
E_0x55d85469fa40 .event posedge, v0x55d854770b90_0, v0x55d85476d460_0;
L_0x55d85478fe20 .array/port v0x55d8547701f0, L_0x55d85478ff10;
L_0x55d85478ff10 .concat [ 8 2 0 0], L_0x55d85473cb60, L_0x7f3eb0419408;
S_0x55d854770cf0 .scope module, "data_buf_inst" "payload_buffer" 4 120, 8 1 0, S_0x55d854769e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "wr_data";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "wr_addr";
    .port_info 4 /INPUT 8 "rd_addr";
    .port_info 5 /OUTPUT 8 "rd_data";
P_0x55d854770e80 .param/l "MAX_LEN" 0 8 2, +C4<00000000000000000000000100000000>;
L_0x55d85472d7c0 .functor BUFZ 8, L_0x55d854791b00, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55d854771020_0 .net *"_ivl_0", 7 0, L_0x55d854791b00;  1 drivers
v0x55d854771100_0 .net *"_ivl_2", 9 0, L_0x55d854791ba0;  1 drivers
L_0x7f3eb04198d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d8547711e0_0 .net *"_ivl_5", 1 0, L_0x7f3eb04198d0;  1 drivers
v0x55d8547712d0_0 .net "clk", 0 0, v0x55d85477d490_0;  alias, 1 drivers
v0x55d854771370 .array "mem", 255 0, 7 0;
v0x55d854771430_0 .net "rd_addr", 7 0, L_0x55d854791d80;  1 drivers
v0x55d854771510_0 .net "rd_data", 7 0, L_0x55d85472d7c0;  alias, 1 drivers
v0x55d8547715f0_0 .net "wr_addr", 7 0, v0x55d85477b900_0;  1 drivers
v0x55d8547716d0_0 .net "wr_data", 7 0, v0x55d85477d550_0;  alias, 1 drivers
v0x55d8547717b0_0 .net "wr_en", 0 0, v0x55d85477d660_0;  alias, 1 drivers
L_0x55d854791b00 .array/port v0x55d854771370, L_0x55d854791ba0;
L_0x55d854791ba0 .concat [ 8 2 0 0], L_0x55d854791d80, L_0x7f3eb04198d0;
S_0x55d854771930 .scope module, "hdr_inst" "hdr" 4 91, 9 1 0, S_0x55d854769e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 8 "protocol";
    .port_info 3 /INPUT 8 "subprotocol";
    .port_info 4 /INPUT 8 "packet_nr";
    .port_info 5 /INPUT 8 "param0";
    .port_info 6 /INPUT 8 "param1";
    .port_info 7 /INPUT 8 "param2";
    .port_info 8 /INPUT 8 "param3";
    .port_info 9 /INPUT 8 "param4";
    .port_info 10 /INPUT 8 "param5";
    .port_info 11 /INPUT 8 "param6";
    .port_info 12 /INPUT 8 "param7";
    .port_info 13 /INPUT 24 "xlen";
    .port_info 14 /INPUT 1 "header_valid";
    .port_info 15 /INPUT 4 "dout_index";
    .port_info 16 /OUTPUT 8 "dout";
P_0x55d854771ac0 .param/l "logical_address" 0 9 3, C4<11111110>;
v0x55d854771dd0_0 .net "clk", 0 0, v0x55d85477d490_0;  alias, 1 drivers
v0x55d854771e90_0 .var "dout", 7 0;
v0x55d854771f70_0 .net "dout_index", 3 0, v0x55d85477ad90_0;  1 drivers
v0x55d854772030_0 .net "header_valid", 0 0, v0x55d85477d750_0;  alias, 1 drivers
v0x55d8547720f0 .array "i_p", 7 0, 7 0;
v0x55d854772350_0 .var "i_pkt", 7 0;
v0x55d854772430_0 .var "i_proto", 7 0;
v0x55d854772510_0 .var "i_sub", 7 0;
v0x55d8547725f0_0 .var "i_xlen", 23 0;
v0x55d8547726d0_0 .net "packet_nr", 7 0, v0x55d85477e0a0_0;  alias, 1 drivers
v0x55d8547727b0_0 .net "param0", 7 0, v0x55d85477d840_0;  alias, 1 drivers
v0x55d854772890_0 .net "param1", 7 0, v0x55d85477d980_0;  alias, 1 drivers
v0x55d854772970_0 .net "param2", 7 0, v0x55d85477da90_0;  alias, 1 drivers
v0x55d854772a50_0 .net "param3", 7 0, v0x55d85477dba0_0;  alias, 1 drivers
v0x55d854772b30_0 .net "param4", 7 0, v0x55d85477dcb0_0;  alias, 1 drivers
v0x55d854772c10_0 .net "param5", 7 0, v0x55d85477dd70_0;  alias, 1 drivers
v0x55d854772cf0_0 .net "param6", 7 0, v0x55d85477de80_0;  alias, 1 drivers
v0x55d854772ee0_0 .net "param7", 7 0, v0x55d85477df90_0;  alias, 1 drivers
v0x55d854772fc0_0 .net "protocol", 7 0, v0x55d85477e1b0_0;  alias, 1 drivers
v0x55d8547730a0_0 .net "resetn", 0 0, v0x55d85477e360_0;  alias, 1 drivers
v0x55d854773140_0 .net "subprotocol", 7 0, v0x55d85477e5e0_0;  alias, 1 drivers
v0x55d854773220_0 .net "xlen", 23 0, v0x55d85477e770_0;  alias, 1 drivers
E_0x55d8546a1420/0 .event anyedge, v0x55d854771f70_0, v0x55d854772430_0, v0x55d854772510_0, v0x55d854772350_0;
v0x55d8547720f0_0 .array/port v0x55d8547720f0, 0;
v0x55d8547720f0_1 .array/port v0x55d8547720f0, 1;
v0x55d8547720f0_2 .array/port v0x55d8547720f0, 2;
v0x55d8547720f0_3 .array/port v0x55d8547720f0, 3;
E_0x55d8546a1420/1 .event anyedge, v0x55d8547720f0_0, v0x55d8547720f0_1, v0x55d8547720f0_2, v0x55d8547720f0_3;
v0x55d8547720f0_4 .array/port v0x55d8547720f0, 4;
v0x55d8547720f0_5 .array/port v0x55d8547720f0, 5;
v0x55d8547720f0_6 .array/port v0x55d8547720f0, 6;
v0x55d8547720f0_7 .array/port v0x55d8547720f0, 7;
E_0x55d8546a1420/2 .event anyedge, v0x55d8547720f0_4, v0x55d8547720f0_5, v0x55d8547720f0_6, v0x55d8547720f0_7;
E_0x55d8546a1420/3 .event anyedge, v0x55d8547725f0_0;
E_0x55d8546a1420 .event/or E_0x55d8546a1420/0, E_0x55d8546a1420/1, E_0x55d8546a1420/2, E_0x55d8546a1420/3;
S_0x55d854773520 .scope module, "rx_crc_inst" "crc8_generator" 4 133, 7 1 0, S_0x55d854769e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "data_valid";
    .port_info 4 /OUTPUT 8 "crc_out";
L_0x55d85471dd50 .functor XOR 8, v0x55d854773e50_0, v0x55d85477c090_0, C4<00000000>, C4<00000000>;
L_0x55d854728250 .functor BUFZ 8, L_0x55d854791e70, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55d854773840 .array "CRC_TABLE", 255 0, 7 0;
v0x55d854773920_0 .net *"_ivl_0", 7 0, L_0x55d854791e70;  1 drivers
v0x55d854773a00_0 .net *"_ivl_2", 7 0, L_0x55d85471dd50;  1 drivers
v0x55d854773ac0_0 .net *"_ivl_4", 9 0, L_0x55d854791f60;  1 drivers
L_0x7f3eb0419918 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d854773ba0_0 .net *"_ivl_7", 1 0, L_0x7f3eb0419918;  1 drivers
v0x55d854773cd0_0 .net "clk", 0 0, v0x55d85477d490_0;  alias, 1 drivers
v0x55d854773d70_0 .var "crc_out", 7 0;
v0x55d854773e50_0 .var "crc_reg", 7 0;
v0x55d854773f30_0 .net "data_in", 7 0, v0x55d85477c090_0;  1 drivers
v0x55d854774010_0 .net "data_valid", 0 0, v0x55d85477c360_0;  1 drivers
v0x55d8547740d0_0 .net "next_crc", 7 0, L_0x55d854728250;  1 drivers
v0x55d8547741b0_0 .net "reset", 0 0, v0x55d85477c500_0;  1 drivers
E_0x55d8546a0860 .event posedge, v0x55d8547741b0_0, v0x55d85476d460_0;
L_0x55d854791e70 .array/port v0x55d854773840, L_0x55d854791f60;
L_0x55d854791f60 .concat [ 8 2 0 0], L_0x55d85471dd50, L_0x7f3eb0419918;
S_0x55d854774310 .scope module, "rx_inst" "buffered_uart_rx" 4 114, 10 1 0, S_0x55d854769e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "uart_rxd";
    .port_info 3 /INPUT 1 "uart_rx_en";
    .port_info 4 /OUTPUT 8 "rd_data";
    .port_info 5 /INPUT 1 "rd_en";
    .port_info 6 /OUTPUT 1 "fifo_empty";
    .port_info 7 /OUTPUT 1 "fifo_full";
    .port_info 8 /OUTPUT 1 "rx_break";
P_0x55d8547744a0 .param/l "BIT_RATE" 0 10 2, +C4<00000000000000000010010110000000>;
P_0x55d8547744e0 .param/l "CLK_HZ" 0 10 3, +C4<00000010111110101111000010000000>;
P_0x55d854774520 .param/l "FIFO_DEPTH" 0 10 4, +C4<00000000000000000000000001000000>;
v0x55d854779d10_0 .net "clk", 0 0, v0x55d85477d490_0;  alias, 1 drivers
v0x55d854779dd0_0 .net "fifo_empty", 0 0, L_0x55d854791310;  alias, 1 drivers
v0x55d854779ec0_0 .net "fifo_full", 0 0, L_0x55d854791770;  1 drivers
v0x55d854779fc0_0 .net "raw_rx_data", 7 0, v0x55d8547784a0_0;  1 drivers
v0x55d85477a060_0 .net "raw_rx_valid", 0 0, L_0x55d85473ea80;  1 drivers
v0x55d85477a1a0_0 .net "rd_data", 7 0, v0x55d854779410_0;  alias, 1 drivers
v0x55d85477a240_0 .net "rd_en", 0 0, v0x55d85477c800_0;  1 drivers
v0x55d85477a2e0_0 .net "resetn", 0 0, v0x55d85477e360_0;  alias, 1 drivers
v0x55d85477a380_0 .net "rx_break", 0 0, L_0x55d85473e220;  1 drivers
L_0x7f3eb0419888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d85477a420_0 .net "uart_rx_en", 0 0, L_0x7f3eb0419888;  1 drivers
v0x55d85477a4f0_0 .net "uart_rxd", 0 0, v0x55d85477e400_0;  alias, 1 drivers
L_0x55d854791900 .reduce/nor v0x55d85477e360_0;
S_0x55d8547746e0 .scope module, "physical_rx" "uart_rx" 10 27, 10 57 0, S_0x55d854774310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "uart_rxd";
    .port_info 3 /INPUT 1 "uart_rx_en";
    .port_info 4 /OUTPUT 1 "uart_rx_break";
    .port_info 5 /OUTPUT 1 "uart_rx_valid";
    .port_info 6 /OUTPUT 8 "uart_rx_data";
P_0x55d8547748e0 .param/l "BIT_P" 1 10 80, +C4<0000000000000000000000000000000000000000000000011001011011100110>;
P_0x55d854774920 .param/l "BIT_RATE" 0 10 59, +C4<00000000000000000010010110000000>;
P_0x55d854774960 .param/l "CLK_HZ" 0 10 60, +C4<00000010111110101111000010000000>;
P_0x55d8547749a0 .param/l "CLK_P" 1 10 85, +C4<0000000000000000000000000000000000000000000000000000000000010100>;
P_0x55d8547749e0 .param/l "COUNT_REG_LEN" 1 10 105, +C4<000000000000000000000000000001110>;
P_0x55d854774a20 .param/l "CYCLES_PER_BIT" 1 10 101, +C4<0000000000000000000000000000000000000000000000000001010001011000>;
P_0x55d854774a60 .param/l "FSM_IDLE" 1 10 138, +C4<00000000000000000000000000000000>;
P_0x55d854774aa0 .param/l "FSM_RECV" 1 10 140, +C4<00000000000000000000000000000010>;
P_0x55d854774ae0 .param/l "FSM_START" 1 10 139, +C4<00000000000000000000000000000001>;
P_0x55d854774b20 .param/l "FSM_STOP" 1 10 141, +C4<00000000000000000000000000000011>;
P_0x55d854774b60 .param/l "PAYLOAD_BITS" 0 10 61, +C4<00000000000000000000000000001000>;
P_0x55d854774ba0 .param/l "STOP_BITS" 0 10 62, +C4<00000000000000000000000000000001>;
L_0x55d85473e220 .functor AND 1, L_0x55d85473ea80, L_0x55d8547900f0, C4<1>, C4<1>;
L_0x55d85473ea80 .functor AND 1, L_0x55d854790430, L_0x55d854790660, C4<1>, C4<1>;
L_0x55d85467fd00 .functor AND 1, L_0x55d854790bb0, L_0x55d854790e40, C4<1>, C4<1>;
L_0x55d8547439c0 .functor OR 1, L_0x55d8547908e0, L_0x55d85467fd00, C4<0>, C4<0>;
v0x55d854776280_0 .net *"_ivl_1", 0 0, L_0x55d8547900f0;  1 drivers
v0x55d854776320_0 .net *"_ivl_10", 0 0, L_0x55d854790430;  1 drivers
v0x55d8547763e0_0 .net *"_ivl_12", 31 0, L_0x55d854790570;  1 drivers
L_0x7f3eb04194e0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d8547764a0_0 .net *"_ivl_15", 28 0, L_0x7f3eb04194e0;  1 drivers
L_0x7f3eb0419528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d854776580_0 .net/2u *"_ivl_16", 31 0, L_0x7f3eb0419528;  1 drivers
v0x55d8547766b0_0 .net *"_ivl_18", 0 0, L_0x55d854790660;  1 drivers
v0x55d854776770_0 .net *"_ivl_22", 63 0, L_0x55d8547907f0;  1 drivers
L_0x7f3eb0419570 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d854776850_0 .net *"_ivl_25", 49 0, L_0x7f3eb0419570;  1 drivers
L_0x7f3eb04195b8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000001010001011000>, C4<0>, C4<0>, C4<0>;
v0x55d854776930_0 .net/2u *"_ivl_26", 63 0, L_0x7f3eb04195b8;  1 drivers
v0x55d854776a10_0 .net *"_ivl_28", 0 0, L_0x55d8547908e0;  1 drivers
v0x55d854776ad0_0 .net *"_ivl_30", 31 0, L_0x55d854790a20;  1 drivers
L_0x7f3eb0419600 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d854776bb0_0 .net *"_ivl_33", 28 0, L_0x7f3eb0419600;  1 drivers
L_0x7f3eb0419648 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55d854776c90_0 .net/2u *"_ivl_34", 31 0, L_0x7f3eb0419648;  1 drivers
v0x55d854776d70_0 .net *"_ivl_36", 0 0, L_0x55d854790bb0;  1 drivers
v0x55d854776e30_0 .net *"_ivl_38", 63 0, L_0x55d854790cf0;  1 drivers
v0x55d854776f10_0 .net *"_ivl_4", 31 0, L_0x55d854790230;  1 drivers
L_0x7f3eb0419690 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d854776ff0_0 .net *"_ivl_41", 49 0, L_0x7f3eb0419690;  1 drivers
L_0x7f3eb04196d8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000101000101100>, C4<0>, C4<0>, C4<0>;
v0x55d8547770d0_0 .net/2u *"_ivl_42", 63 0, L_0x7f3eb04196d8;  1 drivers
v0x55d8547771b0_0 .net *"_ivl_44", 0 0, L_0x55d854790e40;  1 drivers
v0x55d854777270_0 .net *"_ivl_47", 0 0, L_0x55d85467fd00;  1 drivers
v0x55d854777330_0 .net *"_ivl_50", 31 0, L_0x55d8547910c0;  1 drivers
L_0x7f3eb0419720 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d854777410_0 .net *"_ivl_53", 27 0, L_0x7f3eb0419720;  1 drivers
L_0x7f3eb0419768 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x55d8547774f0_0 .net/2u *"_ivl_54", 31 0, L_0x7f3eb0419768;  1 drivers
L_0x7f3eb0419450 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d8547775d0_0 .net *"_ivl_7", 28 0, L_0x7f3eb0419450;  1 drivers
L_0x7f3eb0419498 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x55d8547776b0_0 .net/2u *"_ivl_8", 31 0, L_0x7f3eb0419498;  1 drivers
v0x55d854777790_0 .var "bit_counter", 3 0;
v0x55d854777870_0 .var "bit_sample", 0 0;
v0x55d854777930_0 .net "clk", 0 0, v0x55d85477d490_0;  alias, 1 drivers
v0x55d8547779d0_0 .var "cycle_counter", 13 0;
v0x55d854777ab0_0 .var "fsm_state", 2 0;
v0x55d854777b90_0 .var/i "i", 31 0;
v0x55d854777c70_0 .var "n_fsm_state", 2 0;
v0x55d854777d50_0 .net "next_bit", 0 0, L_0x55d8547439c0;  1 drivers
v0x55d854778020_0 .net "payload_done", 0 0, L_0x55d8547911d0;  1 drivers
v0x55d8547780e0_0 .var "recieved_data", 7 0;
v0x55d8547781c0_0 .net "resetn", 0 0, v0x55d85477e360_0;  alias, 1 drivers
v0x55d854778260_0 .var "rxd_reg", 0 0;
v0x55d854778320_0 .var "rxd_reg_0", 0 0;
v0x55d8547783e0_0 .net "uart_rx_break", 0 0, L_0x55d85473e220;  alias, 1 drivers
v0x55d8547784a0_0 .var "uart_rx_data", 7 0;
v0x55d854778580_0 .net "uart_rx_en", 0 0, L_0x7f3eb0419888;  alias, 1 drivers
v0x55d854778640_0 .net "uart_rx_valid", 0 0, L_0x55d85473ea80;  alias, 1 drivers
v0x55d854778700_0 .net "uart_rxd", 0 0, v0x55d85477e400_0;  alias, 1 drivers
E_0x55d8546a0f50 .event anyedge, v0x55d854777ab0_0, v0x55d854778260_0, v0x55d854777d50_0, v0x55d854778020_0;
L_0x55d8547900f0 .reduce/nor v0x55d8547780e0_0;
L_0x55d854790230 .concat [ 3 29 0 0], v0x55d854777ab0_0, L_0x7f3eb0419450;
L_0x55d854790430 .cmp/eq 32, L_0x55d854790230, L_0x7f3eb0419498;
L_0x55d854790570 .concat [ 3 29 0 0], v0x55d854777c70_0, L_0x7f3eb04194e0;
L_0x55d854790660 .cmp/eq 32, L_0x55d854790570, L_0x7f3eb0419528;
L_0x55d8547907f0 .concat [ 14 50 0 0], v0x55d8547779d0_0, L_0x7f3eb0419570;
L_0x55d8547908e0 .cmp/eq 64, L_0x55d8547907f0, L_0x7f3eb04195b8;
L_0x55d854790a20 .concat [ 3 29 0 0], v0x55d854777ab0_0, L_0x7f3eb0419600;
L_0x55d854790bb0 .cmp/eq 32, L_0x55d854790a20, L_0x7f3eb0419648;
L_0x55d854790cf0 .concat [ 14 50 0 0], v0x55d8547779d0_0, L_0x7f3eb0419690;
L_0x55d854790e40 .cmp/eq 64, L_0x55d854790cf0, L_0x7f3eb04196d8;
L_0x55d8547910c0 .concat [ 4 28 0 0], v0x55d854777790_0, L_0x7f3eb0419720;
L_0x55d8547911d0 .cmp/eq 32, L_0x55d8547910c0, L_0x7f3eb0419768;
S_0x55d8547754a0 .scope begin, "p_bit_counter" "p_bit_counter" 10 201, 10 201 0, S_0x55d8547746e0;
 .timescale 0 0;
S_0x55d8547756a0 .scope begin, "p_bit_sample" "p_bit_sample" 10 213, 10 213 0, S_0x55d8547746e0;
 .timescale 0 0;
S_0x55d8547758a0 .scope begin, "p_cycle_counter" "p_cycle_counter" 10 224, 10 224 0, S_0x55d8547746e0;
 .timescale 0 0;
S_0x55d854775ab0 .scope begin, "p_fsm_state" "p_fsm_state" 10 239, 10 239 0, S_0x55d8547746e0;
 .timescale 0 0;
S_0x55d854775c90 .scope begin, "p_n_fsm_state" "p_n_fsm_state" 10 169, 10 169 0, S_0x55d8547746e0;
 .timescale 0 0;
S_0x55d854775ec0 .scope begin, "p_recieved_data" "p_recieved_data" 10 186, 10 186 0, S_0x55d8547746e0;
 .timescale 0 0;
S_0x55d8547760a0 .scope begin, "p_rxd_reg" "p_rxd_reg" 10 250, 10 250 0, S_0x55d8547746e0;
 .timescale 0 0;
S_0x55d8547788a0 .scope module, "rx_buffer" "fifo" 10 37, 6 1 0, S_0x55d854774310;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x55d854751560 .param/l "DEPTH" 0 6 2, +C4<00000000000000000000000001000000>;
P_0x55d8547515a0 .param/l "WIDTH" 0 6 3, +C4<00000000000000000000000000001000>;
v0x55d854778c00_0 .net *"_ivl_10", 31 0, L_0x55d854791630;  1 drivers
L_0x7f3eb0419840 .functor BUFT 1, C4<00000000000000000000000001000000>, C4<0>, C4<0>, C4<0>;
v0x55d854778ce0_0 .net/2u *"_ivl_12", 31 0, L_0x7f3eb0419840;  1 drivers
v0x55d854778dc0_0 .net *"_ivl_2", 31 0, L_0x55d8547913b0;  1 drivers
L_0x7f3eb04197b0 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d854778eb0_0 .net *"_ivl_5", 24 0, L_0x7f3eb04197b0;  1 drivers
v0x55d854778f90_0 .net *"_ivl_6", 31 0, L_0x55d8547914f0;  1 drivers
L_0x7f3eb04197f8 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d8547790c0_0 .net *"_ivl_9", 24 0, L_0x7f3eb04197f8;  1 drivers
v0x55d8547791a0_0 .net "clk", 0 0, v0x55d85477d490_0;  alias, 1 drivers
v0x55d854779350_0 .net "din", 7 0, v0x55d8547784a0_0;  alias, 1 drivers
v0x55d854779410_0 .var "dout", 7 0;
v0x55d8547794d0_0 .net "empty", 0 0, L_0x55d854791310;  alias, 1 drivers
v0x55d854779590_0 .net "full", 0 0, L_0x55d854791770;  alias, 1 drivers
v0x55d854779650 .array "mem", 63 0, 7 0;
v0x55d854779710_0 .net "rd_en", 0 0, v0x55d85477c800_0;  alias, 1 drivers
v0x55d8547797d0_0 .var "rd_ptr", 6 0;
v0x55d8547798b0_0 .net "rst", 0 0, L_0x55d854791900;  1 drivers
v0x55d854779970_0 .net "wr_en", 0 0, L_0x55d85473ea80;  alias, 1 drivers
v0x55d854779a40_0 .var "wr_ptr", 6 0;
L_0x55d854791310 .cmp/eq 7, v0x55d854779a40_0, v0x55d8547797d0_0;
L_0x55d8547913b0 .concat [ 7 25 0 0], v0x55d854779a40_0, L_0x7f3eb04197b0;
L_0x55d8547914f0 .concat [ 7 25 0 0], v0x55d8547797d0_0, L_0x7f3eb04197f8;
L_0x55d854791630 .arith/sub 32, L_0x55d8547913b0, L_0x55d8547914f0;
L_0x55d854791770 .cmp/eq 32, L_0x55d854791630, L_0x7f3eb0419840;
    .scope S_0x55d854771930;
T_1 ;
    %wait E_0x55d8546a0ab0;
    %load/vec4 v0x55d8547730a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d854772430_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d854772510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d854772350_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55d8547725f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d854772030_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x55d854772fc0_0;
    %assign/vec4 v0x55d854772430_0, 0;
    %load/vec4 v0x55d8547726d0_0;
    %assign/vec4 v0x55d854772510_0, 0;
    %load/vec4 v0x55d854773140_0;
    %assign/vec4 v0x55d854772350_0, 0;
    %load/vec4 v0x55d8547727b0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d8547720f0, 0, 4;
    %load/vec4 v0x55d854772890_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d8547720f0, 0, 4;
    %load/vec4 v0x55d854772970_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d8547720f0, 0, 4;
    %load/vec4 v0x55d854772a50_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d8547720f0, 0, 4;
    %load/vec4 v0x55d854772b30_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d8547720f0, 0, 4;
    %load/vec4 v0x55d854772c10_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d8547720f0, 0, 4;
    %load/vec4 v0x55d854772cf0_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d8547720f0, 0, 4;
    %load/vec4 v0x55d854772ee0_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d8547720f0, 0, 4;
    %load/vec4 v0x55d854773220_0;
    %assign/vec4 v0x55d8547725f0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d854771930;
T_2 ;
    %wait E_0x55d8546a1420;
    %load/vec4 v0x55d854771f70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.0 ;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.1 ;
    %load/vec4 v0x55d854772430_0;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.2 ;
    %load/vec4 v0x55d854772510_0;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.3 ;
    %load/vec4 v0x55d854772350_0;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d8547720f0, 4;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.5 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d8547720f0, 4;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.6 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d8547720f0, 4;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.7 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d8547720f0, 4;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.8 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d8547720f0, 4;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d8547720f0, 4;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.10 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d8547720f0, 4;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.11 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d8547720f0, 4;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.12 ;
    %load/vec4 v0x55d8547725f0_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.13 ;
    %load/vec4 v0x55d8547725f0_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.14 ;
    %load/vec4 v0x55d8547725f0_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x55d854771e90_0, 0, 8;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d85476e120;
T_3 ;
    %wait E_0x55d8546a0ab0;
    %load/vec4 v0x55d85476efa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55d85476f120_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55d85476eec0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55d85476f060_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x55d85476ec80_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55d85476ea30_0;
    %load/vec4 v0x55d85476f120_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d85476ed40, 0, 4;
    %load/vec4 v0x55d85476f120_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x55d85476f120_0, 0;
T_3.2 ;
    %load/vec4 v0x55d85476ee00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v0x55d85476ebe0_0;
    %nor/r;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x55d85476eec0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x55d85476ed40, 4;
    %assign/vec4 v0x55d85476eaf0_0, 0;
    %load/vec4 v0x55d85476eec0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x55d85476eec0_0, 0;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d85476b320;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d85476d7c0_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x55d85476b320;
T_5 ;
    %wait E_0x55d8546a0d00;
    %fork t_1, S_0x55d85476c840;
    %jmp t_0;
    .scope S_0x55d85476c840;
t_1 ;
    %load/vec4 v0x55d85476d6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d85476d8a0_0, 0, 3;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x55d85476dee0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %pad/s 3;
    %store/vec4 v0x55d85476d8a0_0, 0, 3;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x55d85476d980_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %pad/s 3;
    %store/vec4 v0x55d85476d8a0_0, 0, 3;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x55d85476da40_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.10, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_5.11, 8;
T_5.10 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_5.11, 8;
 ; End of false expr.
    %blend;
T_5.11;
    %pad/s 3;
    %store/vec4 v0x55d85476d8a0_0, 0, 3;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x55d85476dbc0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %pad/s 3;
    %store/vec4 v0x55d85476d8a0_0, 0, 3;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55d85476b320;
t_0 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55d85476b320;
T_6 ;
    %wait E_0x55d8546a0ab0;
    %fork t_3, S_0x55d85476c450;
    %jmp t_2;
    .scope S_0x55d85476c450;
t_3 ;
    %load/vec4 v0x55d85476db00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d85476d600_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.4, 4;
    %load/vec4 v0x55d85476dee0_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x55d85476de00_0;
    %assign/vec4 v0x55d85476d600_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.7, 4;
    %load/vec4 v0x55d85476d980_0;
    %and;
T_6.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55d85476d7c0_0, 0, 32;
T_6.8 ; Top of for-loop
    %load/vec4 v0x55d85476d7c0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_6.9, 5;
    %load/vec4 v0x55d85476d600_0;
    %load/vec4 v0x55d85476d7c0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55d85476d7c0_0;
    %assign/vec4/off/d v0x55d85476d600_0, 4, 5;
T_6.10 ; for-loop step statement
    %load/vec4 v0x55d85476d7c0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55d85476d7c0_0, 0, 32;
    %jmp T_6.8;
T_6.9 ; for-loop exit label
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %end;
    .scope S_0x55d85476b320;
t_2 %join;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55d85476b320;
T_7 ;
    %wait E_0x55d8546a0ab0;
    %fork t_5, S_0x55d85476c050;
    %jmp t_4;
    .scope S_0x55d85476c050;
t_5 ;
    %load/vec4 v0x55d85476db00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d85476d380_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/ne 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.4, 4;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d85476d380_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.7, 4;
    %load/vec4 v0x55d85476d8a0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d85476d380_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.10, 4;
    %load/vec4 v0x55d85476d980_0;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x55d85476d380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d85476d380_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.13, 4;
    %load/vec4 v0x55d85476d980_0;
    %and;
T_7.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v0x55d85476d380_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d85476d380_0, 0;
T_7.11 ;
T_7.9 ;
T_7.6 ;
T_7.3 ;
T_7.1 ;
    %end;
    .scope S_0x55d85476b320;
t_4 %join;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55d85476b320;
T_8 ;
    %wait E_0x55d8546a0ab0;
    %fork t_7, S_0x55d85476c250;
    %jmp t_6;
    .scope S_0x55d85476c250;
t_7 ;
    %load/vec4 v0x55d85476db00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55d85476d520_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x55d85476d980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55d85476d520_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_8.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_8.7;
    %jmp/1 T_8.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_8.6;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x55d85476d520_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x55d85476d520_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %end;
    .scope S_0x55d85476b320;
t_6 %join;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55d85476b320;
T_9 ;
    %wait E_0x55d8546a0ab0;
    %fork t_9, S_0x55d85476c660;
    %jmp t_8;
    .scope S_0x55d85476c660;
t_9 ;
    %load/vec4 v0x55d85476db00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d85476d6e0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x55d85476d8a0_0;
    %assign/vec4 v0x55d85476d6e0_0, 0;
T_9.1 ;
    %end;
    .scope S_0x55d85476b320;
t_8 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55d85476b320;
T_10 ;
    %wait E_0x55d8546a0ab0;
    %fork t_11, S_0x55d85476ca70;
    %jmp t_10;
    .scope S_0x55d85476ca70;
t_11 ;
    %load/vec4 v0x55d85476db00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85476dc80_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85476dc80_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85476dc80_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x55d85476d600_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x55d85476dc80_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x55d85476d6e0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_10.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85476dc80_0, 0;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %end;
    .scope S_0x55d85476b320;
t_10 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55d85476af30;
T_11 ;
    %wait E_0x55d8546a0ab0;
    %load/vec4 v0x55d85476f900_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85476f830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85476fbe0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x55d85476fa70_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_11.6, 11;
    %load/vec4 v0x55d85476f6a0_0;
    %nor/r;
    %and;
T_11.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.5, 10;
    %load/vec4 v0x55d85476fb10_0;
    %nor/r;
    %and;
T_11.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0x55d85476fbe0_0;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85476f830_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85476fbe0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85476f830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85476fbe0_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55d85476ff40;
T_12 ;
    %vpi_call/w 7 15 "$readmemh", "crc_table.hex", v0x55d8547701f0 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55d85476ff40;
T_13 ;
    %wait E_0x55d85469fa40;
    %load/vec4 v0x55d854770b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d854770830_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d854770750_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x55d8547709f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x55d854770ab0_0;
    %assign/vec4 v0x55d854770830_0, 0;
    %load/vec4 v0x55d854770ab0_0;
    %assign/vec4 v0x55d854770750_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55d8547746e0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d854777b90_0, 0, 32;
    %end;
    .thread T_14, $init;
    .scope S_0x55d8547746e0;
T_15 ;
    %wait E_0x55d8546a0ab0;
    %load/vec4 v0x55d8547781c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d8547784a0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x55d854777ab0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x55d8547780e0_0;
    %assign/vec4 v0x55d8547784a0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55d8547746e0;
T_16 ;
    %wait E_0x55d8546a0f50;
    %fork t_13, S_0x55d854775c90;
    %jmp t_12;
    .scope S_0x55d854775c90;
t_13 ;
    %load/vec4 v0x55d854777ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d854777c70_0, 0, 3;
    %jmp T_16.5;
T_16.0 ;
    %load/vec4 v0x55d854778260_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.6, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_16.7, 8;
T_16.6 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_16.7, 8;
 ; End of false expr.
    %blend;
T_16.7;
    %pad/s 3;
    %store/vec4 v0x55d854777c70_0, 0, 3;
    %jmp T_16.5;
T_16.1 ;
    %load/vec4 v0x55d854777d50_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.8, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_16.9, 8;
T_16.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_16.9, 8;
 ; End of false expr.
    %blend;
T_16.9;
    %pad/s 3;
    %store/vec4 v0x55d854777c70_0, 0, 3;
    %jmp T_16.5;
T_16.2 ;
    %load/vec4 v0x55d854778020_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.10, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_16.11, 8;
T_16.10 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_16.11, 8;
 ; End of false expr.
    %blend;
T_16.11;
    %pad/s 3;
    %store/vec4 v0x55d854777c70_0, 0, 3;
    %jmp T_16.5;
T_16.3 ;
    %load/vec4 v0x55d854777d50_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.12, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_16.13, 8;
T_16.12 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_16.13, 8;
 ; End of false expr.
    %blend;
T_16.13;
    %pad/s 3;
    %store/vec4 v0x55d854777c70_0, 0, 3;
    %jmp T_16.5;
T_16.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x55d8547746e0;
t_12 %join;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x55d8547746e0;
T_17 ;
    %wait E_0x55d8546a0ab0;
    %fork t_15, S_0x55d854775ec0;
    %jmp t_14;
    .scope S_0x55d854775ec0;
t_15 ;
    %load/vec4 v0x55d8547781c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d8547780e0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55d854777ab0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d8547780e0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x55d854777ab0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_17.6, 4;
    %load/vec4 v0x55d854777d50_0;
    %and;
T_17.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x55d854777870_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x55d8547780e0_0, 4, 5;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x55d854777b90_0, 0, 32;
T_17.7 ; Top of for-loop
    %load/vec4 v0x55d854777b90_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_17.8, 5;
    %load/vec4 v0x55d8547780e0_0;
    %load/vec4 v0x55d854777b90_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x55d854777b90_0;
    %assign/vec4/off/d v0x55d8547780e0_0, 4, 5;
T_17.9 ; for-loop step statement
    %load/vec4 v0x55d854777b90_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55d854777b90_0, 0, 32;
    %jmp T_17.7;
T_17.8 ; for-loop exit label
T_17.4 ;
T_17.3 ;
T_17.1 ;
    %end;
    .scope S_0x55d8547746e0;
t_14 %join;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55d8547746e0;
T_18 ;
    %wait E_0x55d8546a0ab0;
    %fork t_17, S_0x55d8547754a0;
    %jmp t_16;
    .scope S_0x55d8547754a0;
t_17 ;
    %load/vec4 v0x55d8547781c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d854777790_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55d854777ab0_0;
    %pad/u 32;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d854777790_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x55d854777ab0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_18.6, 4;
    %load/vec4 v0x55d854777d50_0;
    %and;
T_18.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x55d854777790_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d854777790_0, 0;
T_18.4 ;
T_18.3 ;
T_18.1 ;
    %end;
    .scope S_0x55d8547746e0;
t_16 %join;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55d8547746e0;
T_19 ;
    %wait E_0x55d8546a0ab0;
    %fork t_19, S_0x55d8547756a0;
    %jmp t_18;
    .scope S_0x55d8547756a0;
t_19 ;
    %load/vec4 v0x55d8547781c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d854777870_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55d8547779d0_0;
    %pad/u 64;
    %cmpi/e 2604, 0, 64;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x55d854778260_0;
    %assign/vec4 v0x55d854777870_0, 0;
T_19.2 ;
T_19.1 ;
    %end;
    .scope S_0x55d8547746e0;
t_18 %join;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55d8547746e0;
T_20 ;
    %wait E_0x55d8546a0ab0;
    %fork t_21, S_0x55d8547758a0;
    %jmp t_20;
    .scope S_0x55d8547758a0;
t_21 ;
    %load/vec4 v0x55d8547781c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55d8547779d0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55d854777d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x55d8547779d0_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x55d854777ab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_20.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d854777ab0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_20.7;
    %jmp/1 T_20.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x55d854777ab0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_20.6;
    %jmp/0xz  T_20.4, 4;
    %load/vec4 v0x55d8547779d0_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x55d8547779d0_0, 0;
T_20.4 ;
T_20.3 ;
T_20.1 ;
    %end;
    .scope S_0x55d8547746e0;
t_20 %join;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55d8547746e0;
T_21 ;
    %wait E_0x55d8546a0ab0;
    %fork t_23, S_0x55d854775ab0;
    %jmp t_22;
    .scope S_0x55d854775ab0;
t_23 ;
    %load/vec4 v0x55d8547781c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d854777ab0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55d854777c70_0;
    %assign/vec4 v0x55d854777ab0_0, 0;
T_21.1 ;
    %end;
    .scope S_0x55d8547746e0;
t_22 %join;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55d8547746e0;
T_22 ;
    %wait E_0x55d8546a0ab0;
    %fork t_25, S_0x55d8547760a0;
    %jmp t_24;
    .scope S_0x55d8547760a0;
t_25 ;
    %load/vec4 v0x55d8547781c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d854778260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d854778320_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x55d854778580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x55d854778320_0;
    %assign/vec4 v0x55d854778260_0, 0;
    %load/vec4 v0x55d854778700_0;
    %assign/vec4 v0x55d854778320_0, 0;
T_22.2 ;
T_22.1 ;
    %end;
    .scope S_0x55d8547746e0;
t_24 %join;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55d8547788a0;
T_23 ;
    %wait E_0x55d8546a0ab0;
    %load/vec4 v0x55d8547798b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55d854779a40_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x55d8547797d0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x55d854779970_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.4, 9;
    %load/vec4 v0x55d854779590_0;
    %nor/r;
    %and;
T_23.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x55d854779350_0;
    %load/vec4 v0x55d854779a40_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d854779650, 0, 4;
    %load/vec4 v0x55d854779a40_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x55d854779a40_0, 0;
T_23.2 ;
    %load/vec4 v0x55d854779710_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.7, 9;
    %load/vec4 v0x55d8547794d0_0;
    %nor/r;
    %and;
T_23.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.5, 8;
    %load/vec4 v0x55d8547797d0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x55d854779650, 4;
    %assign/vec4 v0x55d854779410_0, 0;
    %load/vec4 v0x55d8547797d0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x55d8547797d0_0, 0;
T_23.5 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55d854770cf0;
T_24 ;
    %wait E_0x55d8546a0ab0;
    %load/vec4 v0x55d8547717b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x55d8547716d0_0;
    %load/vec4 v0x55d8547715f0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d854771370, 0, 4;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55d854773520;
T_25 ;
    %vpi_call/w 7 15 "$readmemh", "crc_table.hex", v0x55d854773840 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x55d854773520;
T_26 ;
    %wait E_0x55d8546a0860;
    %load/vec4 v0x55d8547741b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d854773e50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d854773d70_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x55d854774010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0x55d8547740d0_0;
    %assign/vec4 v0x55d854773e50_0, 0;
    %load/vec4 v0x55d8547740d0_0;
    %assign/vec4 v0x55d854773d70_0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55d854769e70;
T_27 ;
    %vpi_call/w 4 145 "$monitor", "[%0t] State: %d | TX: %b Data: %h | RX: %b DATA: %h |RD_CNT: %d | Timer: %d | rx_fifo_empty: %b| ", $time, v0x55d85477ca50_0, v0x55d85477d020_0, v0x55d85477cf30_0, v0x55d85477c800_0, v0x55d85477c670_0, v0x55d85477bfb0_0, v0x55d85477cbf0_0, v0x55d85477c710_0 {0 0 0};
    %end;
    .thread T_27;
    .scope S_0x55d854769e70;
T_28 ;
    %wait E_0x55d8546a0ab0;
    %load/vec4 v0x55d85477bcf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_28.2, 8;
    %load/vec4 v0x55d85477af00_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_28.2;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d85477b900_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x55d85477ab60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.3, 8;
    %load/vec4 v0x55d85477b900_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x55d85477b900_0, 0;
T_28.3 ;
T_28.1 ;
    %load/vec4 v0x55d85477bcf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.5, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d85477cbf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x55d85477be30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d85477ad90_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55d85477a980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85477d020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85477a6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477bc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85477c800_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d85477bfb0_0, 0;
    %jmp T_28.6;
T_28.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85477d020_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85477a6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85477c800_0, 0;
    %load/vec4 v0x55d85477ca50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_28.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_28.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_28.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_28.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_28.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_28.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_28.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_28.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_28.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_28.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_28.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_28.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_28.19, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %jmp T_28.21;
T_28.7 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d85477cbf0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d85477ad90_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55d85477a980_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d85477bfb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477bc20_0, 0;
    %load/vec4 v0x55d85477c990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.22, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
T_28.22 ;
    %jmp T_28.21;
T_28.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85477bc20_0, 0;
    %load/vec4 v0x55d85477ce40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.24, 8;
    %load/vec4 v0x55d85477ac30_0;
    %assign/vec4 v0x55d85477cf30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477d020_0, 0;
    %load/vec4 v0x55d85477ac30_0;
    %assign/vec4 v0x55d85477a7b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477a6c0_0, 0;
    %load/vec4 v0x55d85477ad90_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_28.26, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477ae60_0, 0;
    %jmp T_28.27;
T_28.26 ;
    %load/vec4 v0x55d85477ad90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d85477ad90_0, 0;
T_28.27 ;
T_28.24 ;
    %jmp T_28.21;
T_28.9 ;
    %load/vec4 v0x55d85477ae60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.28, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
T_28.28 ;
    %load/vec4 v0x55d85477aac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.30, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
T_28.30 ;
    %jmp T_28.21;
T_28.10 ;
    %load/vec4 v0x55d85477ce40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.32, 8;
    %load/vec4 v0x55d85477a8b0_0;
    %assign/vec4 v0x55d85477cf30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477d020_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
T_28.32 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85477ae60_0, 0;
    %jmp T_28.21;
T_28.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477bc20_0, 0;
    %load/vec4 v0x55d85477d110_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_28.34, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_28.35, 8;
T_28.34 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_28.35, 8;
 ; End of false expr.
    %blend;
T_28.35;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %jmp T_28.21;
T_28.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85477bc20_0, 0;
    %load/vec4 v0x55d85477ce40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.36, 8;
    %load/vec4 v0x55d85477b830_0;
    %assign/vec4 v0x55d85477cf30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477d020_0, 0;
    %load/vec4 v0x55d85477b830_0;
    %assign/vec4 v0x55d85477a7b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477a6c0_0, 0;
    %load/vec4 v0x55d85477a980_0;
    %pad/u 32;
    %load/vec4 v0x55d85477d110_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_28.38, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477aac0_0, 0;
    %jmp T_28.39;
T_28.38 ;
    %load/vec4 v0x55d85477a980_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x55d85477a980_0, 0;
T_28.39 ;
T_28.36 ;
    %jmp T_28.21;
T_28.13 ;
    %load/vec4 v0x55d85477ce40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.40, 8;
    %load/vec4 v0x55d85477a8b0_0;
    %assign/vec4 v0x55d85477cf30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477d020_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d85477cbf0_0, 0;
T_28.40 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85477aac0_0, 0;
    %jmp T_28.21;
T_28.14 ;
    %load/vec4 v0x55d85477cbf0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55d85477cbf0_0, 0;
    %load/vec4 v0x55d85477cbf0_0;
    %cmpi/u 2500000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_28.42, 5;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %jmp T_28.43;
T_28.42 ;
    %load/vec4 v0x55d85477c710_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.44, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477c800_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
T_28.44 ;
T_28.43 ;
    %jmp T_28.21;
T_28.15 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d85477c800_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %jmp T_28.21;
T_28.16 ;
    %load/vec4 v0x55d85477c670_0;
    %load/vec4 v0x55d85477bfb0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d85477c8f0, 0, 4;
    %load/vec4 v0x55d85477bfb0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_28.46, 4;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %jmp T_28.47;
T_28.46 ;
    %load/vec4 v0x55d85477bfb0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d85477bfb0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
T_28.47 ;
    %jmp T_28.21;
T_28.17 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d85477c8f0, 4;
    %cmpi/ne 254, 0, 8;
    %jmp/0xz  T_28.48, 4;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %jmp T_28.49;
T_28.48 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d85477c8f0, 4;
    %load/vec4 v0x55d85477b9d0_0;
    %cmp/ne;
    %jmp/0xz  T_28.50, 4;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %jmp T_28.51;
T_28.50 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d85477c8f0, 4;
    %load/vec4 v0x55d85477afd0_0;
    %cmp/ne;
    %jmp/0xz  T_28.52, 4;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %jmp T_28.53;
T_28.52 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d85477c8f0, 4;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_28.54, 4;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %jmp T_28.55;
T_28.54 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55d85477c8f0, 4;
    %cmpi/ne 170, 0, 8;
    %jmp/0xz  T_28.56, 4;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %jmp T_28.57;
T_28.56 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477bd90_0, 0;
T_28.57 ;
T_28.55 ;
T_28.53 ;
T_28.51 ;
T_28.49 ;
    %jmp T_28.21;
T_28.18 ;
    %load/vec4 v0x55d85477cbf0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55d85477cbf0_0, 0;
    %load/vec4 v0x55d85477cbf0_0;
    %cmpi/u 50000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_28.58, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55d85477cbf0_0, 0;
    %load/vec4 v0x55d85477be30_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_28.60, 5;
    %load/vec4 v0x55d85477be30_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x55d85477be30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d85477ad90_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x55d85477a980_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d85477bfb0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d85477bc20_0, 0;
    %jmp T_28.61;
T_28.60 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
T_28.61 ;
T_28.58 ;
    %jmp T_28.21;
T_28.19 ;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x55d85477ca50_0, 0;
    %jmp T_28.21;
T_28.21 ;
    %pop/vec4 1;
T_28.6 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x55d854705810;
T_29 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85477d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85477e360_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85477e400_0, 0, 1;
    %end;
    .thread T_29, $init;
    .scope S_0x55d854705810;
T_30 ;
    %delay 10000, 0;
    %load/vec4 v0x55d85477d490_0;
    %inv;
    %store/vec4 v0x55d85477d490_0, 0, 1;
    %jmp T_30;
    .thread T_30;
    .scope S_0x55d854705810;
T_31 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85477e360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85477d750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85477e540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85477d660_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d85477d550_0, 0, 8;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85477e360_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x55d85477e1b0_0, 0, 8;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x55d85477e0a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d85477e5e0_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x55d85477d840_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d85477d980_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d85477da90_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d85477dba0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d85477dcb0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d85477dd70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d85477de80_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d85477df90_0, 0, 8;
    %pushi/vec4 2, 0, 24;
    %store/vec4 v0x55d85477e770_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85477d750_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85477d750_0, 0, 1;
    %vpi_call/w 3 85 "$display", "[%0t] TB: Loading Payload RAM...", $time {0 0 0};
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x55d85477d550_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85477d660_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x55d85477d550_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85477d660_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85477d660_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d85477e540_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d85477e540_0, 0, 1;
T_31.0 ;
    %load/vec4 v0x55d85477ca50_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_31.1, 6;
    %wait E_0x55d85469f820;
    %jmp T_31.0;
T_31.1 ;
    %delay 100000, 0;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x55d85473b220_0, 0, 8;
    %fork TD_control_module_tb.send_ack_reply, S_0x55d854742390;
    %join;
T_31.2 ;
    %load/vec4 v0x55d85477ca50_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_31.3, 6;
    %wait E_0x55d85469f820;
    %jmp T_31.2;
T_31.3 ;
    %vpi_call/w 3 109 "$display", "[%0t] TB: SUCCESSFULLY RETURNED TO IDLE", $time {0 0 0};
    %load/vec4 v0x55d85477ca50_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_31.4, 4;
    %vpi_call/w 3 112 "$display", "[%0t] TB: TIMEOUT OCCURRED, BUT DATA IS IN RAM", $time {0 0 0};
    %jmp T_31.5;
T_31.4 ;
    %vpi_call/w 3 114 "$display", "[%0t] TB: NORMAL COMPLETION WITHOUT TIMEOUT", $time {0 0 0};
T_31.5 ;
    %vpi_call/w 3 116 "$finish" {0 0 0};
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "tx_rx_tb.v";
    "tx_rx.v";
    "tx.v";
    "fifo.v";
    "crc8_verilog.v";
    "payload_buff.v";
    "hdr.v";
    "rx.v";
