#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5636b61fa650 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5636b61bf3c0 .scope module, "control_module_tb" "control_module_tb" 3 3;
 .timescale -9 -12;
P_0x5636b61f6260 .param/l "BIT_PERIOD" 1 3 8, +C4<00000000000000011001011011100110>;
P_0x5636b61f62a0 .param/l "BIT_RATE" 0 3 5, +C4<00000000000000000010010110000000>;
P_0x5636b61f62e0 .param/l "CLK_HZ" 0 3 6, +C4<00000010111110101111000010000000>;
P_0x5636b61f6320 .param/l "CLK_PERIOD" 0 3 7, +C4<00000000000000000000000000010100>;
v0x5636b6240ba0_0 .var "clk", 0 0;
v0x5636b6240c60_0 .var "data_in", 7 0;
v0x5636b6240d70_0 .var "data_valid", 0 0;
v0x5636b6240e60_0 .var "header_valid", 0 0;
v0x5636b6240f50_0 .var "p0", 7 0;
v0x5636b6241090_0 .var "p1", 7 0;
v0x5636b62411a0_0 .var "p2", 7 0;
v0x5636b62412b0_0 .var "p3", 7 0;
v0x5636b62413c0_0 .var "p4", 7 0;
v0x5636b6241480_0 .var "p5", 7 0;
v0x5636b6241590_0 .var "p6", 7 0;
v0x5636b62416a0_0 .var "p7", 7 0;
v0x5636b62417b0_0 .var "packet_nr", 7 0;
v0x5636b62418c0_0 .var "protocol", 7 0;
v0x5636b62419d0_0 .net "rd_data", 7 0, L_0x5636b61e3680;  1 drivers
v0x5636b6241a70_0 .var "resetn", 0 0;
v0x5636b6241b10_0 .var "rx", 0 0;
v0x5636b6241bb0_0 .net "rx_empty", 0 0, L_0x5636b61e4700;  1 drivers
v0x5636b6241c50_0 .var "start_trigger", 0 0;
v0x5636b6241cf0_0 .var "subprotocol", 7 0;
v0x5636b6241de0_0 .net "tx", 0 0, L_0x5636b61f2080;  1 drivers
v0x5636b6241e80_0 .var "xlen", 23 0;
E_0x5636b6151840 .event anyedge, v0x5636b6240160_0;
S_0x5636b61fbf90 .scope task, "send_ack_reply" "send_ack_reply" 3 44, 3 44 0, S_0x5636b61bf3c0;
 .timescale -9 -12;
v0x5636b61fbda0_0 .var/i "i", 31 0;
v0x5636b61f2190_0 .var/i "j", 31 0;
v0x5636b61f4e20_0 .var "pkt_num", 7 0;
v0x5636b61f59f0 .array "reply", 15 0, 7 0;
TD_control_module_tb.send_ack_reply ;
    %pushi/vec4 254, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5636b61f59f0, 4, 0;
    %pushi/vec4 24, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5636b61f59f0, 4, 0;
    %load/vec4 v0x5636b61f4e20_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5636b61f59f0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5636b61f59f0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5636b61fbda0_0, 0, 32;
T_0.0 ; Top of for-loop
    %load/vec4 v0x5636b61fbda0_0;
    %cmpi/s 15, 0, 32;
	  %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x5636b61fbda0_0;
    %store/vec4a v0x5636b61f59f0, 4, 0;
T_0.2 ; for-loop step statement
    %load/vec4 v0x5636b61fbda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5636b61fbda0_0, 0, 32;
    %jmp T_0.0;
T_0.1 ; for-loop exit label
    %pushi/vec4 249, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x5636b61f59f0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5636b61fbda0_0, 0, 32;
T_0.3 ; Top of for-loop
    %load/vec4 v0x5636b61fbda0_0;
    %cmpi/s 16, 0, 32;
	  %jmp/0xz T_0.4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636b6241b10_0, 0, 1;
    %delay 104166000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5636b61f2190_0, 0, 32;
T_0.6 ; Top of for-loop
    %load/vec4 v0x5636b61f2190_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_0.7, 5;
    %ix/getv/s 4, v0x5636b61fbda0_0;
    %load/vec4a v0x5636b61f59f0, 4;
    %load/vec4 v0x5636b61f2190_0;
    %part/s 1;
    %store/vec4 v0x5636b6241b10_0, 0, 1;
    %delay 104166000, 0;
T_0.8 ; for-loop step statement
    %load/vec4 v0x5636b61f2190_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5636b61f2190_0, 0, 32;
    %jmp T_0.6;
T_0.7 ; for-loop exit label
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636b6241b10_0, 0, 1;
    %delay 104166000, 0;
    %delay 52083000, 0;
T_0.5 ; for-loop step statement
    %load/vec4 v0x5636b61fbda0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5636b61fbda0_0, 0, 32;
    %jmp T_0.3;
T_0.4 ; for-loop exit label
    %end;
S_0x5636b622d700 .scope module, "uut" "control_module" 3 29, 4 3 0, S_0x5636b61bf3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 8 "protocol";
    .port_info 3 /INPUT 8 "subprotocol";
    .port_info 4 /INPUT 8 "packet_nr";
    .port_info 5 /INPUT 8 "param0";
    .port_info 6 /INPUT 8 "param1";
    .port_info 7 /INPUT 8 "param2";
    .port_info 8 /INPUT 8 "param3";
    .port_info 9 /INPUT 8 "param4";
    .port_info 10 /INPUT 8 "param5";
    .port_info 11 /INPUT 8 "param6";
    .port_info 12 /INPUT 8 "param7";
    .port_info 13 /INPUT 24 "xlen";
    .port_info 14 /INPUT 1 "header_valid";
    .port_info 15 /INPUT 1 "start_trigger";
    .port_info 16 /OUTPUT 1 "tx";
    .port_info 17 /INPUT 1 "rx";
    .port_info 18 /INPUT 8 "data_in";
    .port_info 19 /INPUT 1 "data_valid";
    .port_info 20 /OUTPUT 8 "rd_data";
    .port_info 21 /INPUT 1 "rd_en";
    .port_info 22 /OUTPUT 1 "rx_empty";
P_0x5636b622d900 .param/l "BIT_RATE" 0 4 4, +C4<00000000000000000010010110000000>;
P_0x5636b622d940 .param/l "CALC_CRC" 1 4 43, C4<1010>;
P_0x5636b622d980 .param/l "CLK_HZ" 0 4 5, +C4<00000010111110101111000010000000>;
P_0x5636b622d9c0 .param/l "COLLECT_BYTE" 1 4 41, C4<1000>;
P_0x5636b622da00 .param/l "ERROR_FATAL" 1 4 46, C4<1101>;
P_0x5636b622da40 .param/l "FIFO_DEPTH" 0 4 6, +C4<00000000000000000000000001000000>;
P_0x5636b622da80 .param/l "GAP_VAL" 1 4 50, +C4<00000000000000001100001101010000>;
P_0x5636b622dac0 .param/l "IDLE" 1 4 33, C4<0000>;
P_0x5636b622db00 .param/l "RESET_CRC" 1 4 39, C4<0110>;
P_0x5636b622db40 .param/l "RETRY_GAP" 1 4 45, C4<1100>;
P_0x5636b622db80 .param/l "SEND_DATA" 1 4 37, C4<0100>;
P_0x5636b622dbc0 .param/l "SEND_DATA_CRC" 1 4 38, C4<0101>;
P_0x5636b622dc00 .param/l "SEND_HDR" 1 4 34, C4<0001>;
P_0x5636b622dc40 .param/l "SEND_HDR_CRC" 1 4 35, C4<0010>;
P_0x5636b622dc80 .param/l "STORE_BYTE" 1 4 42, C4<1001>;
P_0x5636b622dcc0 .param/l "TIMEOUT_VAL" 1 4 49, +C4<00000000001001100010010110100000>;
P_0x5636b622dd00 .param/l "VALIDATE_PACKET" 1 4 44, C4<1011>;
P_0x5636b622dd40 .param/l "WAIT_CRC" 1 4 36, C4<0011>;
P_0x5636b622dd80 .param/l "WAIT_REPLY" 1 4 40, C4<0111>;
L_0x5636b61e3680 .functor BUFZ 8, v0x5636b623cb20_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5636b61e4700 .functor BUFZ 1, L_0x5636b6254a20, C4<0>, C4<0>, C4<0>;
v0x5636b623dd10_0 .net "clk", 0 0, v0x5636b6240ba0_0;  1 drivers
v0x5636b623ddd0_0 .var "crc_data_en", 0 0;
v0x5636b623dec0_0 .var "crc_data_in", 7 0;
v0x5636b623dfc0_0 .net "crc_out", 7 0, v0x5636b6234090_0;  1 drivers
v0x5636b623e090_0 .var "data_cnt", 23 0;
v0x5636b623e130_0 .net "data_in", 7 0, v0x5636b6240c60_0;  1 drivers
v0x5636b623e1d0_0 .var "data_sent", 0 0;
v0x5636b623e270_0 .net "data_valid", 0 0, v0x5636b6240d70_0;  1 drivers
v0x5636b623e340_0 .net "hdr_dout", 7 0, v0x5636b62355a0_0;  1 drivers
v0x5636b623e4a0_0 .var "hdr_idx", 3 0;
v0x5636b623e570_0 .var "hdr_sent", 0 0;
v0x5636b623e610_0 .net "header_valid", 0 0, v0x5636b6240e60_0;  1 drivers
v0x5636b623e6e0_0 .net "packet_nr", 7 0, v0x5636b62417b0_0;  1 drivers
v0x5636b623e7b0_0 .net "param0", 7 0, v0x5636b6240f50_0;  1 drivers
v0x5636b623e880_0 .net "param1", 7 0, v0x5636b6241090_0;  1 drivers
v0x5636b623e950_0 .net "param2", 7 0, v0x5636b62411a0_0;  1 drivers
v0x5636b623ea20_0 .net "param3", 7 0, v0x5636b62412b0_0;  1 drivers
v0x5636b623ec00_0 .net "param4", 7 0, v0x5636b62413c0_0;  1 drivers
v0x5636b623ecd0_0 .net "param5", 7 0, v0x5636b6241480_0;  1 drivers
v0x5636b623eda0_0 .net "param6", 7 0, v0x5636b6241590_0;  1 drivers
v0x5636b623ee70_0 .net "param7", 7 0, v0x5636b62416a0_0;  1 drivers
v0x5636b623ef40_0 .net "payload_dout", 7 0, L_0x5636b61e73c0;  1 drivers
v0x5636b623f010_0 .var "payload_wr_ptr", 7 0;
v0x5636b623f0e0_0 .net "protocol", 7 0, v0x5636b62418c0_0;  1 drivers
v0x5636b623f1b0_0 .net "rd_data", 7 0, L_0x5636b61e3680;  alias, 1 drivers
L_0x7f51f3297960 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5636b623f270_0 .net "rd_en", 0 0, L_0x7f51f3297960;  1 drivers
v0x5636b623f330_0 .var "reset_crc", 0 0;
v0x5636b623f400_0 .net "resetn", 0 0, v0x5636b6241a70_0;  1 drivers
v0x5636b623f4a0_0 .var "resp_valid_pulse", 0 0;
v0x5636b623f540_0 .var "retries", 2 0;
v0x5636b623f620_0 .net "rx", 0 0, v0x5636b6241b10_0;  1 drivers
v0x5636b623f6c0_0 .var "rx_cnt", 3 0;
v0x5636b623f7a0_0 .var "rx_crc_data_in", 7 0;
v0x5636b623fa70_0 .var "rx_crc_en", 0 0;
v0x5636b623fb40_0 .net "rx_crc_out", 7 0, v0x5636b6237480_0;  1 drivers
v0x5636b623fc10_0 .var "rx_crc_reset", 0 0;
v0x5636b623fce0_0 .net "rx_empty", 0 0, L_0x5636b61e4700;  alias, 1 drivers
v0x5636b623fd80_0 .net "rx_fifo_data", 7 0, v0x5636b623cb20_0;  1 drivers
v0x5636b623fe20_0 .net "rx_fifo_empty", 0 0, L_0x5636b6254a20;  1 drivers
v0x5636b623ff10_0 .var "rx_fifo_rd_en", 0 0;
v0x5636b6240000 .array "rx_packet_buffer", 15 0, 7 0;
v0x5636b62400a0_0 .net "start_trigger", 0 0, v0x5636b6241c50_0;  1 drivers
v0x5636b6240160_0 .var "state", 3 0;
v0x5636b6240240_0 .net "subprotocol", 7 0, v0x5636b6241cf0_0;  1 drivers
v0x5636b6240300_0 .var "timer", 31 0;
v0x5636b62403c0_0 .net "tx", 0 0, L_0x5636b61f2080;  alias, 1 drivers
v0x5636b62404b0_0 .net "tx_busy", 0 0, L_0x5636b61f58a0;  1 drivers
v0x5636b6240550_0 .net "tx_fifo_full", 0 0, L_0x5636b6252460;  1 drivers
v0x5636b6240640_0 .var "tx_wr_data", 7 0;
v0x5636b6240730_0 .var "tx_wr_en", 0 0;
v0x5636b6240820_0 .net "xlen", 23 0, v0x5636b6241e80_0;  1 drivers
L_0x5636b6255490 .part v0x5636b623e090_0, 0, 8;
S_0x5636b622e870 .scope module, "btx_inst" "buffered_uart_tx" 4 104, 5 2 0, S_0x5636b622d700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "tx_en";
    .port_info 3 /INPUT 8 "wr_data";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /OUTPUT 1 "fifo_full";
    .port_info 6 /OUTPUT 1 "uart_txd";
    .port_info 7 /OUTPUT 1 "tx_busy";
P_0x5636b622ea50 .param/l "BIT_RATE" 0 5 3, +C4<00000000000000000010010110000000>;
P_0x5636b622ea90 .param/l "CLK_HZ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x5636b622ead0 .param/l "FIFO_DEPTH" 0 5 5, +C4<00000000000000000000000001000000>;
L_0x5636b61f58a0 .functor OR 1, L_0x5636b6252780, L_0x5636b62533f0, C4<0>, C4<0>;
v0x5636b6232d50_0 .net *"_ivl_3", 0 0, L_0x5636b62533f0;  1 drivers
v0x5636b6232e30_0 .net "clk", 0 0, v0x5636b6240ba0_0;  alias, 1 drivers
v0x5636b6232ef0_0 .net "fifo_dout", 7 0, v0x5636b6232430_0;  1 drivers
v0x5636b6232fe0_0 .net "fifo_empty", 0 0, L_0x5636b6241f70;  1 drivers
v0x5636b6233080_0 .net "fifo_full", 0 0, L_0x5636b6252460;  alias, 1 drivers
v0x5636b6233170_0 .var "fifo_rd_en", 0 0;
v0x5636b6233240_0 .net "resetn", 0 0, v0x5636b6241a70_0;  alias, 1 drivers
v0x5636b6233310_0 .net "tx_busy", 0 0, L_0x5636b61f58a0;  alias, 1 drivers
L_0x7f51f32973c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5636b62333b0_0 .net "tx_en", 0 0, L_0x7f51f32973c0;  1 drivers
v0x5636b6233450_0 .net "uart_busy", 0 0, L_0x5636b6252780;  1 drivers
v0x5636b6233520_0 .var "uart_en", 0 0;
v0x5636b62335f0_0 .net "uart_txd", 0 0, L_0x5636b61f2080;  alias, 1 drivers
v0x5636b62336c0_0 .net "wr_data", 7 0, v0x5636b6240640_0;  1 drivers
v0x5636b6233790_0 .net "wr_en", 0 0, v0x5636b6240730_0;  1 drivers
L_0x5636b62525a0 .reduce/nor v0x5636b6241a70_0;
L_0x5636b62533f0 .reduce/nor L_0x5636b6241f70;
S_0x5636b622ec60 .scope module, "physical_tx" "uart_tx" 5 44, 5 117 0, S_0x5636b622e870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 1 "uart_txd";
    .port_info 3 /OUTPUT 1 "uart_tx_busy";
    .port_info 4 /INPUT 1 "uart_tx_en";
    .port_info 5 /INPUT 8 "uart_tx_data";
P_0x5636b622ee60 .param/l "BIT_P" 1 5 134, +C4<0000000000000000000000000000000000000000000000011001011011100110>;
P_0x5636b622eea0 .param/l "BIT_RATE" 0 5 119, +C4<00000000000000000010010110000000>;
P_0x5636b622eee0 .param/l "CLK_HZ" 0 5 120, +C4<00000010111110101111000010000000>;
P_0x5636b622ef20 .param/l "CLK_P" 1 5 138, +C4<0000000000000000000000000000000000000000000000000000000000010100>;
P_0x5636b622ef60 .param/l "COUNT_REG_LEN" 1 5 151, +C4<000000000000000000000000000001110>;
P_0x5636b622efa0 .param/l "CYCLES_PER_BIT" 1 5 148, +C4<0000000000000000000000000000000000000000000000000001010001011000>;
P_0x5636b622efe0 .param/l "FSM_IDLE" 1 5 171, +C4<00000000000000000000000000000000>;
P_0x5636b622f020 .param/l "FSM_SEND" 1 5 173, +C4<00000000000000000000000000000010>;
P_0x5636b622f060 .param/l "FSM_START" 1 5 172, +C4<00000000000000000000000000000001>;
P_0x5636b622f0a0 .param/l "FSM_STOP" 1 5 174, +C4<00000000000000000000000000000011>;
P_0x5636b622f0e0 .param/l "PAYLOAD_BITS" 0 5 121, +C4<00000000000000000000000000001000>;
P_0x5636b622f120 .param/l "STOP_BITS" 0 5 122, +C4<00000000000000000000000000000001>;
L_0x5636b61f2080 .functor BUFZ 1, v0x5636b62315c0_0, C4<0>, C4<0>, C4<0>;
L_0x5636b61f4cd0 .functor AND 1, L_0x5636b6252f30, L_0x5636b6253200, C4<1>, C4<1>;
v0x5636b61f6870_0 .net *"_ivl_0", 31 0, L_0x5636b6252640;  1 drivers
v0x5636b61f7910_0 .net *"_ivl_10", 63 0, L_0x5636b6252910;  1 drivers
L_0x7f51f3297180 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b61f7f30_0 .net *"_ivl_13", 49 0, L_0x7f51f3297180;  1 drivers
L_0x7f51f32971c8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000001010001011000>, C4<0>, C4<0>, C4<0>;
v0x5636b61f8790_0 .net/2u *"_ivl_14", 63 0, L_0x7f51f32971c8;  1 drivers
v0x5636b61d3eb0_0 .net *"_ivl_18", 31 0, L_0x5636b6252b40;  1 drivers
L_0x7f51f3297210 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b61fd6d0_0 .net *"_ivl_21", 27 0, L_0x7f51f3297210;  1 drivers
L_0x7f51f3297258 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5636b61e74d0_0 .net/2u *"_ivl_22", 31 0, L_0x7f51f3297258;  1 drivers
v0x5636b61d9d20_0 .net *"_ivl_26", 31 0, L_0x5636b6252df0;  1 drivers
L_0x7f51f32972a0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b61e1fa0_0 .net *"_ivl_29", 27 0, L_0x7f51f32972a0;  1 drivers
L_0x7f51f32970f0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b61e37d0_0 .net *"_ivl_3", 28 0, L_0x7f51f32970f0;  1 drivers
L_0x7f51f32972e8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5636b61e4850_0 .net/2u *"_ivl_30", 31 0, L_0x7f51f32972e8;  1 drivers
v0x5636b61e4e70_0 .net *"_ivl_32", 0 0, L_0x5636b6252f30;  1 drivers
v0x5636b6230880_0 .net *"_ivl_34", 31 0, L_0x5636b62530c0;  1 drivers
L_0x7f51f3297330 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b6230960_0 .net *"_ivl_37", 28 0, L_0x7f51f3297330;  1 drivers
L_0x7f51f3297378 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5636b6230a40_0 .net/2u *"_ivl_38", 31 0, L_0x7f51f3297378;  1 drivers
L_0x7f51f3297138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b6230b20_0 .net/2u *"_ivl_4", 31 0, L_0x7f51f3297138;  1 drivers
v0x5636b6230c00_0 .net *"_ivl_40", 0 0, L_0x5636b6253200;  1 drivers
v0x5636b6230cc0_0 .var "bit_counter", 3 0;
v0x5636b6230da0_0 .net "clk", 0 0, v0x5636b6240ba0_0;  alias, 1 drivers
v0x5636b6230e60_0 .var "cycle_counter", 13 0;
v0x5636b6230f40_0 .var "data_to_send", 7 0;
v0x5636b6231020_0 .var "fsm_state", 2 0;
v0x5636b6231100_0 .var/i "i", 31 0;
v0x5636b62311e0_0 .var "n_fsm_state", 2 0;
v0x5636b62312c0_0 .net "next_bit", 0 0, L_0x5636b6252a00;  1 drivers
v0x5636b6231380_0 .net "payload_done", 0 0, L_0x5636b6252cc0;  1 drivers
v0x5636b6231440_0 .net "resetn", 0 0, v0x5636b6241a70_0;  alias, 1 drivers
v0x5636b6231500_0 .net "stop_done", 0 0, L_0x5636b61f4cd0;  1 drivers
v0x5636b62315c0_0 .var "txd_reg", 0 0;
v0x5636b6231680_0 .net "uart_tx_busy", 0 0, L_0x5636b6252780;  alias, 1 drivers
v0x5636b6231740_0 .net "uart_tx_data", 7 0, v0x5636b6232430_0;  alias, 1 drivers
v0x5636b6231820_0 .net "uart_tx_en", 0 0, v0x5636b6233520_0;  1 drivers
v0x5636b62318e0_0 .net "uart_txd", 0 0, L_0x5636b61f2080;  alias, 1 drivers
E_0x5636b6152ad0 .event posedge, v0x5636b6230da0_0;
E_0x5636b6152d20/0 .event anyedge, v0x5636b6231020_0, v0x5636b6231820_0, v0x5636b62312c0_0, v0x5636b6231380_0;
E_0x5636b6152d20/1 .event anyedge, v0x5636b6231500_0;
E_0x5636b6152d20 .event/or E_0x5636b6152d20/0, E_0x5636b6152d20/1;
L_0x5636b6252640 .concat [ 3 29 0 0], v0x5636b6231020_0, L_0x7f51f32970f0;
L_0x5636b6252780 .cmp/ne 32, L_0x5636b6252640, L_0x7f51f3297138;
L_0x5636b6252910 .concat [ 14 50 0 0], v0x5636b6230e60_0, L_0x7f51f3297180;
L_0x5636b6252a00 .cmp/eq 64, L_0x5636b6252910, L_0x7f51f32971c8;
L_0x5636b6252b40 .concat [ 4 28 0 0], v0x5636b6230cc0_0, L_0x7f51f3297210;
L_0x5636b6252cc0 .cmp/eq 32, L_0x5636b6252b40, L_0x7f51f3297258;
L_0x5636b6252df0 .concat [ 4 28 0 0], v0x5636b6230cc0_0, L_0x7f51f32972a0;
L_0x5636b6252f30 .cmp/eq 32, L_0x5636b6252df0, L_0x7f51f32972e8;
L_0x5636b62530c0 .concat [ 3 29 0 0], v0x5636b6231020_0, L_0x7f51f3297330;
L_0x5636b6253200 .cmp/eq 32, L_0x5636b62530c0, L_0x7f51f3297378;
S_0x5636b622f990 .scope begin, "p_bit_counter" "p_bit_counter" 5 209, 5 209 0, S_0x5636b622ec60;
 .timescale -9 -12;
S_0x5636b622fb90 .scope begin, "p_cycle_counter" "p_cycle_counter" 5 224, 5 224 0, S_0x5636b622ec60;
 .timescale -9 -12;
S_0x5636b622fd90 .scope begin, "p_data_to_send" "p_data_to_send" 5 196, 5 196 0, S_0x5636b622ec60;
 .timescale -9 -12;
S_0x5636b622ffa0 .scope begin, "p_fsm_state" "p_fsm_state" 5 237, 5 237 0, S_0x5636b622ec60;
 .timescale -9 -12;
S_0x5636b6230180 .scope begin, "p_n_fsm_state" "p_n_fsm_state" 5 184, 5 184 0, S_0x5636b622ec60;
 .timescale -9 -12;
S_0x5636b62303b0 .scope begin, "p_txd_reg" "p_txd_reg" 5 246, 5 246 0, S_0x5636b622ec60;
 .timescale -9 -12;
S_0x5636b6231a60 .scope module, "tx_buffer" "fifo" 5 29, 6 2 0, S_0x5636b622e870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x5636b6144b90 .param/l "DEPTH" 0 6 3, +C4<00000000000000000000000001000000>;
P_0x5636b6144bd0 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000001000>;
v0x5636b6231d30_0 .net *"_ivl_10", 31 0, L_0x5636b62522f0;  1 drivers
L_0x7f51f32970a8 .functor BUFT 1, C4<00000000000000000000000001000000>, C4<0>, C4<0>, C4<0>;
v0x5636b6231e10_0 .net/2u *"_ivl_12", 31 0, L_0x7f51f32970a8;  1 drivers
v0x5636b6231ef0_0 .net *"_ivl_2", 31 0, L_0x5636b6242060;  1 drivers
L_0x7f51f3297018 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b6231fe0_0 .net *"_ivl_5", 24 0, L_0x7f51f3297018;  1 drivers
v0x5636b62320c0_0 .net *"_ivl_6", 31 0, L_0x5636b62521b0;  1 drivers
L_0x7f51f3297060 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b62321f0_0 .net *"_ivl_9", 24 0, L_0x7f51f3297060;  1 drivers
v0x5636b62322d0_0 .net "clk", 0 0, v0x5636b6240ba0_0;  alias, 1 drivers
v0x5636b6232370_0 .net "din", 7 0, v0x5636b6240640_0;  alias, 1 drivers
v0x5636b6232430_0 .var "dout", 7 0;
v0x5636b6232520_0 .net "empty", 0 0, L_0x5636b6241f70;  alias, 1 drivers
v0x5636b62325c0_0 .net "full", 0 0, L_0x5636b6252460;  alias, 1 drivers
v0x5636b6232680 .array "mem", 63 0, 7 0;
v0x5636b6232740_0 .net "rd_en", 0 0, v0x5636b6233170_0;  1 drivers
v0x5636b6232800_0 .var "rd_ptr", 6 0;
v0x5636b62328e0_0 .net "rst", 0 0, L_0x5636b62525a0;  1 drivers
v0x5636b62329a0_0 .net "wr_en", 0 0, v0x5636b6240730_0;  alias, 1 drivers
v0x5636b6232a60_0 .var "wr_ptr", 6 0;
L_0x5636b6241f70 .cmp/eq 7, v0x5636b6232a60_0, v0x5636b6232800_0;
L_0x5636b6242060 .concat [ 7 25 0 0], v0x5636b6232a60_0, L_0x7f51f3297018;
L_0x5636b62521b0 .concat [ 7 25 0 0], v0x5636b6232800_0, L_0x7f51f3297060;
L_0x5636b62522f0 .arith/sub 32, L_0x5636b6242060, L_0x5636b62521b0;
L_0x5636b6252460 .cmp/eq 32, L_0x5636b62522f0, L_0x7f51f32970a8;
S_0x5636b6233880 .scope module, "crc8_inst" "crc8_generator" 4 111, 7 2 0, S_0x5636b622d700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "data_valid";
    .port_info 4 /OUTPUT 8 "crc_out";
L_0x5636b61f6760 .functor XOR 8, v0x5636b6234170_0, v0x5636b623dec0_0, C4<00000000>, C4<00000000>;
L_0x5636b61f77c0 .functor BUFZ 8, L_0x5636b6253530, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5636b6233b30 .array "CRC_TABLE", 255 0, 7 0;
v0x5636b6233c10_0 .net *"_ivl_0", 7 0, L_0x5636b6253530;  1 drivers
v0x5636b6233cf0_0 .net *"_ivl_2", 7 0, L_0x5636b61f6760;  1 drivers
v0x5636b6233de0_0 .net *"_ivl_4", 9 0, L_0x5636b6253620;  1 drivers
L_0x7f51f3297408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5636b6233ec0_0 .net *"_ivl_7", 1 0, L_0x7f51f3297408;  1 drivers
v0x5636b6233ff0_0 .net "clk", 0 0, v0x5636b6240ba0_0;  alias, 1 drivers
v0x5636b6234090_0 .var "crc_out", 7 0;
v0x5636b6234170_0 .var "crc_reg", 7 0;
v0x5636b6234250_0 .net "data_in", 7 0, v0x5636b623dec0_0;  1 drivers
v0x5636b6234330_0 .net "data_valid", 0 0, v0x5636b623ddd0_0;  1 drivers
v0x5636b62343f0_0 .net "next_crc", 7 0, L_0x5636b61f77c0;  1 drivers
v0x5636b62344d0_0 .net "reset", 0 0, v0x5636b623f330_0;  1 drivers
E_0x5636b6151a60 .event posedge, v0x5636b62344d0_0, v0x5636b6230da0_0;
L_0x5636b6253530 .array/port v0x5636b6233b30, L_0x5636b6253620;
L_0x5636b6253620 .concat [ 8 2 0 0], L_0x5636b61f6760, L_0x7f51f3297408;
S_0x5636b6234630 .scope module, "data_buf_inst" "payload_buffer" 4 123, 8 2 0, S_0x5636b622d700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "wr_data";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 8 "wr_addr";
    .port_info 4 /INPUT 8 "rd_addr";
    .port_info 5 /OUTPUT 8 "rd_data";
P_0x5636b62347c0 .param/l "MAX_LEN" 0 8 3, +C4<00000000000000000000000100000000>;
L_0x5636b61e73c0 .functor BUFZ 8, L_0x5636b6255210, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5636b6234960_0 .net *"_ivl_0", 7 0, L_0x5636b6255210;  1 drivers
v0x5636b6234a40_0 .net *"_ivl_2", 9 0, L_0x5636b62552b0;  1 drivers
L_0x7f51f32978d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5636b6234b20_0 .net *"_ivl_5", 1 0, L_0x7f51f32978d0;  1 drivers
v0x5636b6234c10_0 .net "clk", 0 0, v0x5636b6240ba0_0;  alias, 1 drivers
v0x5636b6234cb0 .array "mem", 255 0, 7 0;
v0x5636b6234d70_0 .net "rd_addr", 7 0, L_0x5636b6255490;  1 drivers
v0x5636b6234e50_0 .net "rd_data", 7 0, L_0x5636b61e73c0;  alias, 1 drivers
v0x5636b6234f30_0 .net "wr_addr", 7 0, v0x5636b623f010_0;  1 drivers
v0x5636b6235010_0 .net "wr_data", 7 0, v0x5636b6240c60_0;  alias, 1 drivers
v0x5636b62350f0_0 .net "wr_en", 0 0, v0x5636b6240d70_0;  alias, 1 drivers
L_0x5636b6255210 .array/port v0x5636b6234cb0, L_0x5636b62552b0;
L_0x5636b62552b0 .concat [ 8 2 0 0], L_0x5636b6255490, L_0x7f51f32978d0;
S_0x5636b6235270 .scope module, "hdr_inst" "hdr" 4 94, 9 2 0, S_0x5636b622d700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 8 "protocol";
    .port_info 3 /INPUT 8 "subprotocol";
    .port_info 4 /INPUT 8 "packet_nr";
    .port_info 5 /INPUT 8 "param0";
    .port_info 6 /INPUT 8 "param1";
    .port_info 7 /INPUT 8 "param2";
    .port_info 8 /INPUT 8 "param3";
    .port_info 9 /INPUT 8 "param4";
    .port_info 10 /INPUT 8 "param5";
    .port_info 11 /INPUT 8 "param6";
    .port_info 12 /INPUT 8 "param7";
    .port_info 13 /INPUT 24 "xlen";
    .port_info 14 /INPUT 1 "header_valid";
    .port_info 15 /INPUT 4 "dout_index";
    .port_info 16 /OUTPUT 8 "dout";
P_0x5636b6235400 .param/l "logical_address" 0 9 4, C4<11111110>;
v0x5636b62354e0_0 .net "clk", 0 0, v0x5636b6240ba0_0;  alias, 1 drivers
v0x5636b62355a0_0 .var "dout", 7 0;
v0x5636b6235680_0 .net "dout_index", 3 0, v0x5636b623e4a0_0;  1 drivers
v0x5636b6235740_0 .net "header_valid", 0 0, v0x5636b6240e60_0;  alias, 1 drivers
v0x5636b6235800 .array "i_p", 7 0, 7 0;
v0x5636b6235a60_0 .var "i_pkt", 7 0;
v0x5636b6235b40_0 .var "i_proto", 7 0;
v0x5636b6235c20_0 .var "i_sub", 7 0;
v0x5636b6235d00_0 .var "i_xlen", 23 0;
v0x5636b6235de0_0 .net "packet_nr", 7 0, v0x5636b62417b0_0;  alias, 1 drivers
v0x5636b6235ec0_0 .net "param0", 7 0, v0x5636b6240f50_0;  alias, 1 drivers
v0x5636b6235fa0_0 .net "param1", 7 0, v0x5636b6241090_0;  alias, 1 drivers
v0x5636b6236080_0 .net "param2", 7 0, v0x5636b62411a0_0;  alias, 1 drivers
v0x5636b6236160_0 .net "param3", 7 0, v0x5636b62412b0_0;  alias, 1 drivers
v0x5636b6236240_0 .net "param4", 7 0, v0x5636b62413c0_0;  alias, 1 drivers
v0x5636b6236320_0 .net "param5", 7 0, v0x5636b6241480_0;  alias, 1 drivers
v0x5636b6236400_0 .net "param6", 7 0, v0x5636b6241590_0;  alias, 1 drivers
v0x5636b62365f0_0 .net "param7", 7 0, v0x5636b62416a0_0;  alias, 1 drivers
v0x5636b62366d0_0 .net "protocol", 7 0, v0x5636b62418c0_0;  alias, 1 drivers
v0x5636b62367b0_0 .net "resetn", 0 0, v0x5636b6241a70_0;  alias, 1 drivers
v0x5636b6236850_0 .net "subprotocol", 7 0, v0x5636b6241cf0_0;  alias, 1 drivers
v0x5636b6236930_0 .net "xlen", 23 0, v0x5636b6241e80_0;  alias, 1 drivers
E_0x5636b6153440/0 .event anyedge, v0x5636b6235680_0, v0x5636b6235b40_0, v0x5636b6235c20_0, v0x5636b6235a60_0;
v0x5636b6235800_0 .array/port v0x5636b6235800, 0;
v0x5636b6235800_1 .array/port v0x5636b6235800, 1;
v0x5636b6235800_2 .array/port v0x5636b6235800, 2;
v0x5636b6235800_3 .array/port v0x5636b6235800, 3;
E_0x5636b6153440/1 .event anyedge, v0x5636b6235800_0, v0x5636b6235800_1, v0x5636b6235800_2, v0x5636b6235800_3;
v0x5636b6235800_4 .array/port v0x5636b6235800, 4;
v0x5636b6235800_5 .array/port v0x5636b6235800, 5;
v0x5636b6235800_6 .array/port v0x5636b6235800, 6;
v0x5636b6235800_7 .array/port v0x5636b6235800, 7;
E_0x5636b6153440/2 .event anyedge, v0x5636b6235800_4, v0x5636b6235800_5, v0x5636b6235800_6, v0x5636b6235800_7;
E_0x5636b6153440/3 .event anyedge, v0x5636b6235d00_0;
E_0x5636b6153440 .event/or E_0x5636b6153440/0, E_0x5636b6153440/1, E_0x5636b6153440/2, E_0x5636b6153440/3;
S_0x5636b6236c30 .scope module, "rx_crc_inst" "crc8_generator" 4 136, 7 2 0, S_0x5636b622d700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "data_valid";
    .port_info 4 /OUTPUT 8 "crc_out";
L_0x5636b61d7950 .functor XOR 8, v0x5636b6237560_0, v0x5636b623f7a0_0, C4<00000000>, C4<00000000>;
L_0x5636b61e1e50 .functor BUFZ 8, L_0x5636b6255580, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5636b6236f50 .array "CRC_TABLE", 255 0, 7 0;
v0x5636b6237030_0 .net *"_ivl_0", 7 0, L_0x5636b6255580;  1 drivers
v0x5636b6237110_0 .net *"_ivl_2", 7 0, L_0x5636b61d7950;  1 drivers
v0x5636b62371d0_0 .net *"_ivl_4", 9 0, L_0x5636b6255670;  1 drivers
L_0x7f51f3297918 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5636b62372b0_0 .net *"_ivl_7", 1 0, L_0x7f51f3297918;  1 drivers
v0x5636b62373e0_0 .net "clk", 0 0, v0x5636b6240ba0_0;  alias, 1 drivers
v0x5636b6237480_0 .var "crc_out", 7 0;
v0x5636b6237560_0 .var "crc_reg", 7 0;
v0x5636b6237640_0 .net "data_in", 7 0, v0x5636b623f7a0_0;  1 drivers
v0x5636b6237720_0 .net "data_valid", 0 0, v0x5636b623fa70_0;  1 drivers
v0x5636b62377e0_0 .net "next_crc", 7 0, L_0x5636b61e1e50;  1 drivers
v0x5636b62378c0_0 .net "reset", 0 0, v0x5636b623fc10_0;  1 drivers
E_0x5636b6152880 .event posedge, v0x5636b62378c0_0, v0x5636b6230da0_0;
L_0x5636b6255580 .array/port v0x5636b6236f50, L_0x5636b6255670;
L_0x5636b6255670 .concat [ 8 2 0 0], L_0x5636b61d7950, L_0x7f51f3297918;
S_0x5636b6237a20 .scope module, "rx_inst" "buffered_uart_rx" 4 117, 10 2 0, S_0x5636b622d700;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "uart_rxd";
    .port_info 3 /INPUT 1 "uart_rx_en";
    .port_info 4 /OUTPUT 8 "rd_data";
    .port_info 5 /INPUT 1 "rd_en";
    .port_info 6 /OUTPUT 1 "fifo_empty";
    .port_info 7 /OUTPUT 1 "fifo_full";
    .port_info 8 /OUTPUT 1 "rx_break";
P_0x5636b6237bb0 .param/l "BIT_RATE" 0 10 3, +C4<00000000000000000010010110000000>;
P_0x5636b6237bf0 .param/l "CLK_HZ" 0 10 4, +C4<00000010111110101111000010000000>;
P_0x5636b6237c30 .param/l "FIFO_DEPTH" 0 10 5, +C4<00000000000000000000000001000000>;
v0x5636b623d420_0 .net "clk", 0 0, v0x5636b6240ba0_0;  alias, 1 drivers
v0x5636b623d4e0_0 .net "fifo_empty", 0 0, L_0x5636b6254a20;  alias, 1 drivers
v0x5636b623d5d0_0 .net "fifo_full", 0 0, L_0x5636b6254e80;  1 drivers
v0x5636b623d6d0_0 .net "raw_rx_data", 7 0, v0x5636b623bbb0_0;  1 drivers
v0x5636b623d770_0 .net "raw_rx_valid", 0 0, L_0x5636b61f8680;  1 drivers
v0x5636b623d8b0_0 .net "rd_data", 7 0, v0x5636b623cb20_0;  alias, 1 drivers
v0x5636b623d950_0 .net "rd_en", 0 0, v0x5636b623ff10_0;  1 drivers
v0x5636b623d9f0_0 .net "resetn", 0 0, v0x5636b6241a70_0;  alias, 1 drivers
v0x5636b623da90_0 .net "rx_break", 0 0, L_0x5636b61f7e20;  1 drivers
L_0x7f51f3297888 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5636b623db30_0 .net "uart_rx_en", 0 0, L_0x7f51f3297888;  1 drivers
v0x5636b623dc00_0 .net "uart_rxd", 0 0, v0x5636b6241b10_0;  alias, 1 drivers
L_0x5636b6255010 .reduce/nor v0x5636b6241a70_0;
S_0x5636b6237df0 .scope module, "physical_rx" "uart_rx" 10 28, 10 58 0, S_0x5636b6237a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "uart_rxd";
    .port_info 3 /INPUT 1 "uart_rx_en";
    .port_info 4 /OUTPUT 1 "uart_rx_break";
    .port_info 5 /OUTPUT 1 "uart_rx_valid";
    .port_info 6 /OUTPUT 8 "uart_rx_data";
P_0x5636b6237ff0 .param/l "BIT_P" 1 10 81, +C4<0000000000000000000000000000000000000000000000011001011011100110>;
P_0x5636b6238030 .param/l "BIT_RATE" 0 10 60, +C4<00000000000000000010010110000000>;
P_0x5636b6238070 .param/l "CLK_HZ" 0 10 61, +C4<00000010111110101111000010000000>;
P_0x5636b62380b0 .param/l "CLK_P" 1 10 86, +C4<0000000000000000000000000000000000000000000000000000000000010100>;
P_0x5636b62380f0 .param/l "COUNT_REG_LEN" 1 10 106, +C4<000000000000000000000000000001110>;
P_0x5636b6238130 .param/l "CYCLES_PER_BIT" 1 10 102, +C4<0000000000000000000000000000000000000000000000000001010001011000>;
P_0x5636b6238170 .param/l "FSM_IDLE" 1 10 139, +C4<00000000000000000000000000000000>;
P_0x5636b62381b0 .param/l "FSM_RECV" 1 10 141, +C4<00000000000000000000000000000010>;
P_0x5636b62381f0 .param/l "FSM_START" 1 10 140, +C4<00000000000000000000000000000001>;
P_0x5636b6238230 .param/l "FSM_STOP" 1 10 142, +C4<00000000000000000000000000000011>;
P_0x5636b6238270 .param/l "PAYLOAD_BITS" 0 10 62, +C4<00000000000000000000000000001000>;
P_0x5636b62382b0 .param/l "STOP_BITS" 0 10 63, +C4<00000000000000000000000000000001>;
L_0x5636b61f7e20 .functor AND 1, L_0x5636b61f8680, L_0x5636b6253800, C4<1>, C4<1>;
L_0x5636b61f8680 .functor AND 1, L_0x5636b6253b40, L_0x5636b6253d70, C4<1>, C4<1>;
L_0x5636b6131d50 .functor AND 1, L_0x5636b62542c0, L_0x5636b6254550, C4<1>, C4<1>;
L_0x5636b61fd5c0 .functor OR 1, L_0x5636b6253ff0, L_0x5636b6131d50, C4<0>, C4<0>;
v0x5636b6239990_0 .net *"_ivl_1", 0 0, L_0x5636b6253800;  1 drivers
v0x5636b6239a30_0 .net *"_ivl_10", 0 0, L_0x5636b6253b40;  1 drivers
v0x5636b6239af0_0 .net *"_ivl_12", 31 0, L_0x5636b6253c80;  1 drivers
L_0x7f51f32974e0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b6239bb0_0 .net *"_ivl_15", 28 0, L_0x7f51f32974e0;  1 drivers
L_0x7f51f3297528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b6239c90_0 .net/2u *"_ivl_16", 31 0, L_0x7f51f3297528;  1 drivers
v0x5636b6239dc0_0 .net *"_ivl_18", 0 0, L_0x5636b6253d70;  1 drivers
v0x5636b6239e80_0 .net *"_ivl_22", 63 0, L_0x5636b6253f00;  1 drivers
L_0x7f51f3297570 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b6239f60_0 .net *"_ivl_25", 49 0, L_0x7f51f3297570;  1 drivers
L_0x7f51f32975b8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000001010001011000>, C4<0>, C4<0>, C4<0>;
v0x5636b623a040_0 .net/2u *"_ivl_26", 63 0, L_0x7f51f32975b8;  1 drivers
v0x5636b623a120_0 .net *"_ivl_28", 0 0, L_0x5636b6253ff0;  1 drivers
v0x5636b623a1e0_0 .net *"_ivl_30", 31 0, L_0x5636b6254130;  1 drivers
L_0x7f51f3297600 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b623a2c0_0 .net *"_ivl_33", 28 0, L_0x7f51f3297600;  1 drivers
L_0x7f51f3297648 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5636b623a3a0_0 .net/2u *"_ivl_34", 31 0, L_0x7f51f3297648;  1 drivers
v0x5636b623a480_0 .net *"_ivl_36", 0 0, L_0x5636b62542c0;  1 drivers
v0x5636b623a540_0 .net *"_ivl_38", 63 0, L_0x5636b6254400;  1 drivers
v0x5636b623a620_0 .net *"_ivl_4", 31 0, L_0x5636b6253940;  1 drivers
L_0x7f51f3297690 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b623a700_0 .net *"_ivl_41", 49 0, L_0x7f51f3297690;  1 drivers
L_0x7f51f32976d8 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000101000101100>, C4<0>, C4<0>, C4<0>;
v0x5636b623a7e0_0 .net/2u *"_ivl_42", 63 0, L_0x7f51f32976d8;  1 drivers
v0x5636b623a8c0_0 .net *"_ivl_44", 0 0, L_0x5636b6254550;  1 drivers
v0x5636b623a980_0 .net *"_ivl_47", 0 0, L_0x5636b6131d50;  1 drivers
v0x5636b623aa40_0 .net *"_ivl_50", 31 0, L_0x5636b62547d0;  1 drivers
L_0x7f51f3297720 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b623ab20_0 .net *"_ivl_53", 27 0, L_0x7f51f3297720;  1 drivers
L_0x7f51f3297768 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5636b623ac00_0 .net/2u *"_ivl_54", 31 0, L_0x7f51f3297768;  1 drivers
L_0x7f51f3297450 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b623ace0_0 .net *"_ivl_7", 28 0, L_0x7f51f3297450;  1 drivers
L_0x7f51f3297498 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5636b623adc0_0 .net/2u *"_ivl_8", 31 0, L_0x7f51f3297498;  1 drivers
v0x5636b623aea0_0 .var "bit_counter", 3 0;
v0x5636b623af80_0 .var "bit_sample", 0 0;
v0x5636b623b040_0 .net "clk", 0 0, v0x5636b6240ba0_0;  alias, 1 drivers
v0x5636b623b0e0_0 .var "cycle_counter", 13 0;
v0x5636b623b1c0_0 .var "fsm_state", 2 0;
v0x5636b623b2a0_0 .var/i "i", 31 0;
v0x5636b623b380_0 .var "n_fsm_state", 2 0;
v0x5636b623b460_0 .net "next_bit", 0 0, L_0x5636b61fd5c0;  1 drivers
v0x5636b623b730_0 .net "payload_done", 0 0, L_0x5636b62548e0;  1 drivers
v0x5636b623b7f0_0 .var "recieved_data", 7 0;
v0x5636b623b8d0_0 .net "resetn", 0 0, v0x5636b6241a70_0;  alias, 1 drivers
v0x5636b623b970_0 .var "rxd_reg", 0 0;
v0x5636b623ba30_0 .var "rxd_reg_0", 0 0;
v0x5636b623baf0_0 .net "uart_rx_break", 0 0, L_0x5636b61f7e20;  alias, 1 drivers
v0x5636b623bbb0_0 .var "uart_rx_data", 7 0;
v0x5636b623bc90_0 .net "uart_rx_en", 0 0, L_0x7f51f3297888;  alias, 1 drivers
v0x5636b623bd50_0 .net "uart_rx_valid", 0 0, L_0x5636b61f8680;  alias, 1 drivers
v0x5636b623be10_0 .net "uart_rxd", 0 0, v0x5636b6241b10_0;  alias, 1 drivers
E_0x5636b6152f70 .event anyedge, v0x5636b623b1c0_0, v0x5636b623b970_0, v0x5636b623b460_0, v0x5636b623b730_0;
L_0x5636b6253800 .reduce/nor v0x5636b623b7f0_0;
L_0x5636b6253940 .concat [ 3 29 0 0], v0x5636b623b1c0_0, L_0x7f51f3297450;
L_0x5636b6253b40 .cmp/eq 32, L_0x5636b6253940, L_0x7f51f3297498;
L_0x5636b6253c80 .concat [ 3 29 0 0], v0x5636b623b380_0, L_0x7f51f32974e0;
L_0x5636b6253d70 .cmp/eq 32, L_0x5636b6253c80, L_0x7f51f3297528;
L_0x5636b6253f00 .concat [ 14 50 0 0], v0x5636b623b0e0_0, L_0x7f51f3297570;
L_0x5636b6253ff0 .cmp/eq 64, L_0x5636b6253f00, L_0x7f51f32975b8;
L_0x5636b6254130 .concat [ 3 29 0 0], v0x5636b623b1c0_0, L_0x7f51f3297600;
L_0x5636b62542c0 .cmp/eq 32, L_0x5636b6254130, L_0x7f51f3297648;
L_0x5636b6254400 .concat [ 14 50 0 0], v0x5636b623b0e0_0, L_0x7f51f3297690;
L_0x5636b6254550 .cmp/eq 64, L_0x5636b6254400, L_0x7f51f32976d8;
L_0x5636b62547d0 .concat [ 4 28 0 0], v0x5636b623aea0_0, L_0x7f51f3297720;
L_0x5636b62548e0 .cmp/eq 32, L_0x5636b62547d0, L_0x7f51f3297768;
S_0x5636b6238bb0 .scope begin, "p_bit_counter" "p_bit_counter" 10 202, 10 202 0, S_0x5636b6237df0;
 .timescale -9 -12;
S_0x5636b6238db0 .scope begin, "p_bit_sample" "p_bit_sample" 10 214, 10 214 0, S_0x5636b6237df0;
 .timescale -9 -12;
S_0x5636b6238fb0 .scope begin, "p_cycle_counter" "p_cycle_counter" 10 225, 10 225 0, S_0x5636b6237df0;
 .timescale -9 -12;
S_0x5636b62391c0 .scope begin, "p_fsm_state" "p_fsm_state" 10 240, 10 240 0, S_0x5636b6237df0;
 .timescale -9 -12;
S_0x5636b62393a0 .scope begin, "p_n_fsm_state" "p_n_fsm_state" 10 170, 10 170 0, S_0x5636b6237df0;
 .timescale -9 -12;
S_0x5636b62395d0 .scope begin, "p_recieved_data" "p_recieved_data" 10 187, 10 187 0, S_0x5636b6237df0;
 .timescale -9 -12;
S_0x5636b62397b0 .scope begin, "p_rxd_reg" "p_rxd_reg" 10 251, 10 251 0, S_0x5636b6237df0;
 .timescale -9 -12;
S_0x5636b623bfb0 .scope module, "rx_buffer" "fifo" 10 38, 6 2 0, S_0x5636b6237a20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x5636b6214c30 .param/l "DEPTH" 0 6 3, +C4<00000000000000000000000001000000>;
P_0x5636b6214c70 .param/l "WIDTH" 0 6 4, +C4<00000000000000000000000000001000>;
v0x5636b623c310_0 .net *"_ivl_10", 31 0, L_0x5636b6254d40;  1 drivers
L_0x7f51f3297840 .functor BUFT 1, C4<00000000000000000000000001000000>, C4<0>, C4<0>, C4<0>;
v0x5636b623c3f0_0 .net/2u *"_ivl_12", 31 0, L_0x7f51f3297840;  1 drivers
v0x5636b623c4d0_0 .net *"_ivl_2", 31 0, L_0x5636b6254ac0;  1 drivers
L_0x7f51f32977b0 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b623c5c0_0 .net *"_ivl_5", 24 0, L_0x7f51f32977b0;  1 drivers
v0x5636b623c6a0_0 .net *"_ivl_6", 31 0, L_0x5636b6254c00;  1 drivers
L_0x7f51f32977f8 .functor BUFT 1, C4<0000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5636b623c7d0_0 .net *"_ivl_9", 24 0, L_0x7f51f32977f8;  1 drivers
v0x5636b623c8b0_0 .net "clk", 0 0, v0x5636b6240ba0_0;  alias, 1 drivers
v0x5636b623ca60_0 .net "din", 7 0, v0x5636b623bbb0_0;  alias, 1 drivers
v0x5636b623cb20_0 .var "dout", 7 0;
v0x5636b623cbe0_0 .net "empty", 0 0, L_0x5636b6254a20;  alias, 1 drivers
v0x5636b623cca0_0 .net "full", 0 0, L_0x5636b6254e80;  alias, 1 drivers
v0x5636b623cd60 .array "mem", 63 0, 7 0;
v0x5636b623ce20_0 .net "rd_en", 0 0, v0x5636b623ff10_0;  alias, 1 drivers
v0x5636b623cee0_0 .var "rd_ptr", 6 0;
v0x5636b623cfc0_0 .net "rst", 0 0, L_0x5636b6255010;  1 drivers
v0x5636b623d080_0 .net "wr_en", 0 0, L_0x5636b61f8680;  alias, 1 drivers
v0x5636b623d150_0 .var "wr_ptr", 6 0;
L_0x5636b6254a20 .cmp/eq 7, v0x5636b623d150_0, v0x5636b623cee0_0;
L_0x5636b6254ac0 .concat [ 7 25 0 0], v0x5636b623d150_0, L_0x7f51f32977b0;
L_0x5636b6254c00 .concat [ 7 25 0 0], v0x5636b623cee0_0, L_0x7f51f32977f8;
L_0x5636b6254d40 .arith/sub 32, L_0x5636b6254ac0, L_0x5636b6254c00;
L_0x5636b6254e80 .cmp/eq 32, L_0x5636b6254d40, L_0x7f51f3297840;
    .scope S_0x5636b6235270;
T_1 ;
    %wait E_0x5636b6152ad0;
    %load/vec4 v0x5636b62367b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636b6235b40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636b6235c20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636b6235a60_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5636b6235d00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5636b6235740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5636b62366d0_0;
    %assign/vec4 v0x5636b6235b40_0, 0;
    %load/vec4 v0x5636b6235de0_0;
    %assign/vec4 v0x5636b6235c20_0, 0;
    %load/vec4 v0x5636b6236850_0;
    %assign/vec4 v0x5636b6235a60_0, 0;
    %load/vec4 v0x5636b6235ec0_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5636b6235800, 0, 4;
    %load/vec4 v0x5636b6235fa0_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5636b6235800, 0, 4;
    %load/vec4 v0x5636b6236080_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5636b6235800, 0, 4;
    %load/vec4 v0x5636b6236160_0;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5636b6235800, 0, 4;
    %load/vec4 v0x5636b6236240_0;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5636b6235800, 0, 4;
    %load/vec4 v0x5636b6236320_0;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5636b6235800, 0, 4;
    %load/vec4 v0x5636b6236400_0;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5636b6235800, 0, 4;
    %load/vec4 v0x5636b62365f0_0;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5636b6235800, 0, 4;
    %load/vec4 v0x5636b6236930_0;
    %assign/vec4 v0x5636b6235d00_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5636b6235270;
T_2 ;
    %wait E_0x5636b6153440;
    %load/vec4 v0x5636b6235680_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.0 ;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.1 ;
    %load/vec4 v0x5636b6235b40_0;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.2 ;
    %load/vec4 v0x5636b6235c20_0;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.3 ;
    %load/vec4 v0x5636b6235a60_0;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6235800, 4;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.5 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6235800, 4;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.6 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6235800, 4;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.7 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6235800, 4;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.8 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6235800, 4;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.9 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6235800, 4;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.10 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6235800, 4;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.11 ;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6235800, 4;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.12 ;
    %load/vec4 v0x5636b6235d00_0;
    %parti/s 8, 0, 2;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.13 ;
    %load/vec4 v0x5636b6235d00_0;
    %parti/s 8, 8, 5;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.14 ;
    %load/vec4 v0x5636b6235d00_0;
    %parti/s 8, 16, 6;
    %store/vec4 v0x5636b62355a0_0, 0, 8;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5636b6231a60;
T_3 ;
    %wait E_0x5636b6152ad0;
    %load/vec4 v0x5636b62328e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5636b6232a60_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5636b6232800_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5636b62329a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v0x5636b62325c0_0;
    %nor/r;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5636b6232370_0;
    %load/vec4 v0x5636b6232a60_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5636b6232680, 0, 4;
    %load/vec4 v0x5636b6232a60_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5636b6232a60_0, 0;
T_3.2 ;
    %load/vec4 v0x5636b6232740_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.7, 9;
    %load/vec4 v0x5636b6232520_0;
    %nor/r;
    %and;
T_3.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %load/vec4 v0x5636b6232800_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x5636b6232680, 4;
    %assign/vec4 v0x5636b6232430_0, 0;
    %load/vec4 v0x5636b6232800_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5636b6232800_0, 0;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5636b622ec60;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5636b6231100_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x5636b622ec60;
T_5 ;
    %wait E_0x5636b6152d20;
    %fork t_1, S_0x5636b6230180;
    %jmp t_0;
    .scope S_0x5636b6230180;
t_1 ;
    %load/vec4 v0x5636b6231020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5636b62311e0_0, 0, 3;
    %jmp T_5.5;
T_5.0 ;
    %load/vec4 v0x5636b6231820_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.7, 8;
T_5.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.7, 8;
 ; End of false expr.
    %blend;
T_5.7;
    %pad/s 3;
    %store/vec4 v0x5636b62311e0_0, 0, 3;
    %jmp T_5.5;
T_5.1 ;
    %load/vec4 v0x5636b62312c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.8, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_5.9, 8;
T_5.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_5.9, 8;
 ; End of false expr.
    %blend;
T_5.9;
    %pad/s 3;
    %store/vec4 v0x5636b62311e0_0, 0, 3;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v0x5636b6231380_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.10, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_5.11, 8;
T_5.10 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_5.11, 8;
 ; End of false expr.
    %blend;
T_5.11;
    %pad/s 3;
    %store/vec4 v0x5636b62311e0_0, 0, 3;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v0x5636b6231500_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %pad/s 3;
    %store/vec4 v0x5636b62311e0_0, 0, 3;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5636b622ec60;
t_0 %join;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5636b622ec60;
T_6 ;
    %wait E_0x5636b6152ad0;
    %fork t_3, S_0x5636b622fd90;
    %jmp t_2;
    .scope S_0x5636b622fd90;
t_3 ;
    %load/vec4 v0x5636b6231440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636b6230f40_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.4, 4;
    %load/vec4 v0x5636b6231820_0;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5636b6231740_0;
    %assign/vec4 v0x5636b6230f40_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_6.7, 4;
    %load/vec4 v0x5636b62312c0_0;
    %and;
T_6.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5636b6231100_0, 0, 32;
T_6.8 ; Top of for-loop
    %load/vec4 v0x5636b6231100_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_6.9, 5;
    %load/vec4 v0x5636b6230f40_0;
    %load/vec4 v0x5636b6231100_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5636b6231100_0;
    %assign/vec4/off/d v0x5636b6230f40_0, 4, 5;
T_6.10 ; for-loop step statement
    %load/vec4 v0x5636b6231100_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5636b6231100_0, 0, 32;
    %jmp T_6.8;
T_6.9 ; for-loop exit label
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %end;
    .scope S_0x5636b622ec60;
t_2 %join;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5636b622ec60;
T_7 ;
    %wait E_0x5636b6152ad0;
    %fork t_5, S_0x5636b622f990;
    %jmp t_4;
    .scope S_0x5636b622f990;
t_5 ;
    %load/vec4 v0x5636b6231440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b6230cc0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/ne 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.4, 4;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b6230cc0_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.7, 4;
    %load/vec4 v0x5636b62311e0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.5, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b6230cc0_0, 0;
    %jmp T_7.6;
T_7.5 ;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.10, 4;
    %load/vec4 v0x5636b62312c0_0;
    %and;
T_7.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x5636b6230cc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5636b6230cc0_0, 0;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_7.13, 4;
    %load/vec4 v0x5636b62312c0_0;
    %and;
T_7.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.11, 8;
    %load/vec4 v0x5636b6230cc0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5636b6230cc0_0, 0;
T_7.11 ;
T_7.9 ;
T_7.6 ;
T_7.3 ;
T_7.1 ;
    %end;
    .scope S_0x5636b622ec60;
t_4 %join;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5636b622ec60;
T_8 ;
    %wait E_0x5636b6152ad0;
    %fork t_7, S_0x5636b622fb90;
    %jmp t_6;
    .scope S_0x5636b622fb90;
t_7 ;
    %load/vec4 v0x5636b6231440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5636b6230e60_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5636b62312c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5636b6230e60_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_8.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_8.7;
    %jmp/1 T_8.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_8.6;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0x5636b6230e60_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x5636b6230e60_0, 0;
T_8.4 ;
T_8.3 ;
T_8.1 ;
    %end;
    .scope S_0x5636b622ec60;
t_6 %join;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5636b622ec60;
T_9 ;
    %wait E_0x5636b6152ad0;
    %fork t_9, S_0x5636b622ffa0;
    %jmp t_8;
    .scope S_0x5636b622ffa0;
t_9 ;
    %load/vec4 v0x5636b6231440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5636b6231020_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5636b62311e0_0;
    %assign/vec4 v0x5636b6231020_0, 0;
T_9.1 ;
    %end;
    .scope S_0x5636b622ec60;
t_8 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5636b622ec60;
T_10 ;
    %wait E_0x5636b6152ad0;
    %fork t_11, S_0x5636b62303b0;
    %jmp t_10;
    .scope S_0x5636b62303b0;
t_11 ;
    %load/vec4 v0x5636b6231440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b62315c0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b62315c0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b62315c0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v0x5636b6230f40_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5636b62315c0_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %load/vec4 v0x5636b6231020_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_10.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b62315c0_0, 0;
T_10.8 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %end;
    .scope S_0x5636b622ec60;
t_10 %join;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5636b622e870;
T_11 ;
    %wait E_0x5636b6152ad0;
    %load/vec4 v0x5636b6233240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b6233170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b6233520_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5636b62333b0_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_11.6, 11;
    %load/vec4 v0x5636b6232fe0_0;
    %nor/r;
    %and;
T_11.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_11.5, 10;
    %load/vec4 v0x5636b6233450_0;
    %nor/r;
    %and;
T_11.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_11.4, 9;
    %load/vec4 v0x5636b6233520_0;
    %nor/r;
    %and;
T_11.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b6233170_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b6233520_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b6233170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b6233520_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5636b6233880;
T_12 ;
    %vpi_call/w 7 16 "$readmemh", "crc_table.hex", v0x5636b6233b30 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5636b6233880;
T_13 ;
    %wait E_0x5636b6151a60;
    %load/vec4 v0x5636b62344d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636b6234170_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636b6234090_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5636b6234330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5636b62343f0_0;
    %assign/vec4 v0x5636b6234170_0, 0;
    %load/vec4 v0x5636b62343f0_0;
    %assign/vec4 v0x5636b6234090_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5636b6237df0;
T_14 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5636b623b2a0_0, 0, 32;
    %end;
    .thread T_14, $init;
    .scope S_0x5636b6237df0;
T_15 ;
    %wait E_0x5636b6152ad0;
    %load/vec4 v0x5636b623b8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636b623bbb0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5636b623b1c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x5636b623b7f0_0;
    %assign/vec4 v0x5636b623bbb0_0, 0;
T_15.2 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5636b6237df0;
T_16 ;
    %wait E_0x5636b6152f70;
    %fork t_13, S_0x5636b62393a0;
    %jmp t_12;
    .scope S_0x5636b62393a0;
t_13 ;
    %load/vec4 v0x5636b623b1c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5636b623b380_0, 0, 3;
    %jmp T_16.5;
T_16.0 ;
    %load/vec4 v0x5636b623b970_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.6, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_16.7, 8;
T_16.6 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_16.7, 8;
 ; End of false expr.
    %blend;
T_16.7;
    %pad/s 3;
    %store/vec4 v0x5636b623b380_0, 0, 3;
    %jmp T_16.5;
T_16.1 ;
    %load/vec4 v0x5636b623b460_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.8, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_16.9, 8;
T_16.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_16.9, 8;
 ; End of false expr.
    %blend;
T_16.9;
    %pad/s 3;
    %store/vec4 v0x5636b623b380_0, 0, 3;
    %jmp T_16.5;
T_16.2 ;
    %load/vec4 v0x5636b623b730_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.10, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_16.11, 8;
T_16.10 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_16.11, 8;
 ; End of false expr.
    %blend;
T_16.11;
    %pad/s 3;
    %store/vec4 v0x5636b623b380_0, 0, 3;
    %jmp T_16.5;
T_16.3 ;
    %load/vec4 v0x5636b623b460_0;
    %flag_set/vec4 8;
    %jmp/0 T_16.12, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_16.13, 8;
T_16.12 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_16.13, 8;
 ; End of false expr.
    %blend;
T_16.13;
    %pad/s 3;
    %store/vec4 v0x5636b623b380_0, 0, 3;
    %jmp T_16.5;
T_16.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5636b6237df0;
t_12 %join;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x5636b6237df0;
T_17 ;
    %wait E_0x5636b6152ad0;
    %fork t_15, S_0x5636b62395d0;
    %jmp t_14;
    .scope S_0x5636b62395d0;
t_15 ;
    %load/vec4 v0x5636b623b8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636b623b7f0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5636b623b1c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636b623b7f0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x5636b623b1c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_17.6, 4;
    %load/vec4 v0x5636b623b460_0;
    %and;
T_17.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x5636b623af80_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5636b623b7f0_0, 4, 5;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5636b623b2a0_0, 0, 32;
T_17.7 ; Top of for-loop
    %load/vec4 v0x5636b623b2a0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_17.8, 5;
    %load/vec4 v0x5636b623b7f0_0;
    %load/vec4 v0x5636b623b2a0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5636b623b2a0_0;
    %assign/vec4/off/d v0x5636b623b7f0_0, 4, 5;
T_17.9 ; for-loop step statement
    %load/vec4 v0x5636b623b2a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5636b623b2a0_0, 0, 32;
    %jmp T_17.7;
T_17.8 ; for-loop exit label
T_17.4 ;
T_17.3 ;
T_17.1 ;
    %end;
    .scope S_0x5636b6237df0;
t_14 %join;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5636b6237df0;
T_18 ;
    %wait E_0x5636b6152ad0;
    %fork t_17, S_0x5636b6238bb0;
    %jmp t_16;
    .scope S_0x5636b6238bb0;
t_17 ;
    %load/vec4 v0x5636b623b8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b623aea0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5636b623b1c0_0;
    %pad/u 32;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_18.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b623aea0_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %load/vec4 v0x5636b623b1c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_18.6, 4;
    %load/vec4 v0x5636b623b460_0;
    %and;
T_18.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0x5636b623aea0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5636b623aea0_0, 0;
T_18.4 ;
T_18.3 ;
T_18.1 ;
    %end;
    .scope S_0x5636b6237df0;
t_16 %join;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5636b6237df0;
T_19 ;
    %wait E_0x5636b6152ad0;
    %fork t_19, S_0x5636b6238db0;
    %jmp t_18;
    .scope S_0x5636b6238db0;
t_19 ;
    %load/vec4 v0x5636b623b8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623af80_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5636b623b0e0_0;
    %pad/u 64;
    %cmpi/e 2604, 0, 64;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x5636b623b970_0;
    %assign/vec4 v0x5636b623af80_0, 0;
T_19.2 ;
T_19.1 ;
    %end;
    .scope S_0x5636b6237df0;
t_18 %join;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5636b6237df0;
T_20 ;
    %wait E_0x5636b6152ad0;
    %fork t_21, S_0x5636b6238fb0;
    %jmp t_20;
    .scope S_0x5636b6238fb0;
t_21 ;
    %load/vec4 v0x5636b623b8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5636b623b0e0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5636b623b460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5636b623b0e0_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x5636b623b1c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_20.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5636b623b1c0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_20.7;
    %jmp/1 T_20.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5636b623b1c0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_20.6;
    %jmp/0xz  T_20.4, 4;
    %load/vec4 v0x5636b623b0e0_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x5636b623b0e0_0, 0;
T_20.4 ;
T_20.3 ;
T_20.1 ;
    %end;
    .scope S_0x5636b6237df0;
t_20 %join;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5636b6237df0;
T_21 ;
    %wait E_0x5636b6152ad0;
    %fork t_23, S_0x5636b62391c0;
    %jmp t_22;
    .scope S_0x5636b62391c0;
t_23 ;
    %load/vec4 v0x5636b623b8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5636b623b1c0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5636b623b380_0;
    %assign/vec4 v0x5636b623b1c0_0, 0;
T_21.1 ;
    %end;
    .scope S_0x5636b6237df0;
t_22 %join;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5636b6237df0;
T_22 ;
    %wait E_0x5636b6152ad0;
    %fork t_25, S_0x5636b62397b0;
    %jmp t_24;
    .scope S_0x5636b62397b0;
t_25 ;
    %load/vec4 v0x5636b623b8d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623b970_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623ba30_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5636b623bc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x5636b623ba30_0;
    %assign/vec4 v0x5636b623b970_0, 0;
    %load/vec4 v0x5636b623be10_0;
    %assign/vec4 v0x5636b623ba30_0, 0;
T_22.2 ;
T_22.1 ;
    %end;
    .scope S_0x5636b6237df0;
t_24 %join;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5636b623bfb0;
T_23 ;
    %wait E_0x5636b6152ad0;
    %load/vec4 v0x5636b623cfc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5636b623d150_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5636b623cee0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x5636b623d080_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.4, 9;
    %load/vec4 v0x5636b623cca0_0;
    %nor/r;
    %and;
T_23.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x5636b623ca60_0;
    %load/vec4 v0x5636b623d150_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5636b623cd60, 0, 4;
    %load/vec4 v0x5636b623d150_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5636b623d150_0, 0;
T_23.2 ;
    %load/vec4 v0x5636b623ce20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_23.7, 9;
    %load/vec4 v0x5636b623cbe0_0;
    %nor/r;
    %and;
T_23.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.5, 8;
    %load/vec4 v0x5636b623cee0_0;
    %parti/s 6, 0, 2;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x5636b623cd60, 4;
    %assign/vec4 v0x5636b623cb20_0, 0;
    %load/vec4 v0x5636b623cee0_0;
    %addi 1, 0, 7;
    %assign/vec4 v0x5636b623cee0_0, 0;
T_23.5 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x5636b6234630;
T_24 ;
    %wait E_0x5636b6152ad0;
    %load/vec4 v0x5636b62350f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x5636b6235010_0;
    %load/vec4 v0x5636b6234f30_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5636b6234cb0, 0, 4;
T_24.0 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5636b6236c30;
T_25 ;
    %vpi_call/w 7 16 "$readmemh", "crc_table.hex", v0x5636b6236f50 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x5636b6236c30;
T_26 ;
    %wait E_0x5636b6152880;
    %load/vec4 v0x5636b62378c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636b6237560_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636b6237480_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x5636b6237720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.2, 8;
    %load/vec4 v0x5636b62377e0_0;
    %assign/vec4 v0x5636b6237560_0, 0;
    %load/vec4 v0x5636b62377e0_0;
    %assign/vec4 v0x5636b6237480_0, 0;
T_26.2 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x5636b622d700;
T_27 ;
    %wait E_0x5636b6152ad0;
    %load/vec4 v0x5636b623f400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_27.2, 8;
    %load/vec4 v0x5636b623e610_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_27.2;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5636b623f010_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x5636b623e270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.3, 8;
    %load/vec4 v0x5636b623f010_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5636b623f010_0, 0;
T_27.3 ;
T_27.1 ;
    %load/vec4 v0x5636b623f400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.5, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5636b6240300_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5636b623f540_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b623e4a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5636b623e090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b6240730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623ddd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623f330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623ff10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b623f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623e570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623e1d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623f4a0_0, 0;
    %jmp T_27.6;
T_27.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b6240730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623ddd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623ff10_0, 0;
    %load/vec4 v0x5636b6240160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_27.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_27.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_27.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_27.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_27.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_27.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_27.13, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_27.14, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_27.15, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_27.16, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_27.17, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_27.18, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_27.19, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_27.20, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %jmp T_27.22;
T_27.7 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5636b6240300_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b623e4a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5636b623e090_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b623f6c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623f330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623fa70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623fc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623e570_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623e1d0_0, 0;
    %vpi_call/w 4 184 "$display", "STATE: IDLE initialising HDR SEND" {0 0 0};
    %load/vec4 v0x5636b62400a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.23, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
T_27.23 ;
    %jmp T_27.22;
T_27.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623f330_0, 0;
    %load/vec4 v0x5636b6240550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.25, 8;
    %load/vec4 v0x5636b623e340_0;
    %assign/vec4 v0x5636b6240640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b6240730_0, 0;
    %load/vec4 v0x5636b623e340_0;
    %assign/vec4 v0x5636b623dec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623ddd0_0, 0;
    %vpi_call/w 4 198 "$display", "DATA: 0x%h | CRC: 0x%h", v0x5636b6240640_0, v0x5636b623dfc0_0 {0 0 0};
    %load/vec4 v0x5636b623e4a0_0;
    %cmpi/e 14, 0, 4;
    %jmp/0xz  T_27.27, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623e570_0, 0;
    %jmp T_27.28;
T_27.27 ;
    %load/vec4 v0x5636b623e4a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5636b623e4a0_0, 0;
T_27.28 ;
T_27.25 ;
    %jmp T_27.22;
T_27.9 ;
    %vpi_call/w 4 208 "$display", "WAITING FOR CRC COMPUTATION" {0 0 0};
    %load/vec4 v0x5636b623e570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.29, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
T_27.29 ;
    %load/vec4 v0x5636b623e1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.31, 8;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
T_27.31 ;
    %jmp T_27.22;
T_27.10 ;
    %load/vec4 v0x5636b6240550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.33, 8;
    %vpi_call/w 4 215 "$display", "FINAL HDR CRC: 0x%h", v0x5636b623dfc0_0 {0 0 0};
    %load/vec4 v0x5636b623dfc0_0;
    %assign/vec4 v0x5636b6240640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b6240730_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
T_27.33 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623e570_0, 0;
    %jmp T_27.22;
T_27.11 ;
    %vpi_call/w 4 225 "$display", "Reset CRC" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623f330_0, 0;
    %load/vec4 v0x5636b6240820_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_27.35, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_27.36, 8;
T_27.35 ; End of true expr.
    %pushi/vec4 4, 0, 4;
    %jmp/0 T_27.36, 8;
 ; End of false expr.
    %blend;
T_27.36;
    %assign/vec4 v0x5636b6240160_0, 0;
    %jmp T_27.22;
T_27.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623f330_0, 0;
    %load/vec4 v0x5636b6240550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.37, 8;
    %load/vec4 v0x5636b623ef40_0;
    %assign/vec4 v0x5636b6240640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b6240730_0, 0;
    %load/vec4 v0x5636b623ef40_0;
    %assign/vec4 v0x5636b623dec0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623ddd0_0, 0;
    %vpi_call/w 4 238 "$display", "LOADING DATA BYTES: 0x%h |DATA_CNT: %d", v0x5636b6240640_0, v0x5636b623e090_0 {0 0 0};
    %load/vec4 v0x5636b623e090_0;
    %pad/u 32;
    %load/vec4 v0x5636b6240820_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_27.39, 4;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623e1d0_0, 0;
    %jmp T_27.40;
T_27.39 ;
    %load/vec4 v0x5636b623e090_0;
    %addi 1, 0, 24;
    %assign/vec4 v0x5636b623e090_0, 0;
T_27.40 ;
T_27.37 ;
    %jmp T_27.22;
T_27.13 ;
    %load/vec4 v0x5636b6240550_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.41, 8;
    %load/vec4 v0x5636b623dfc0_0;
    %assign/vec4 v0x5636b6240640_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b6240730_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5636b6240300_0, 0;
    %vpi_call/w 4 254 "$display", "LOADING CRC BYTE: 0x%h", v0x5636b623dfc0_0 {0 0 0};
T_27.41 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623e1d0_0, 0;
    %jmp T_27.22;
T_27.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623fa70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623fc10_0, 0;
    %load/vec4 v0x5636b6240300_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5636b6240300_0, 0;
    %load/vec4 v0x5636b6240300_0;
    %pushi/vec4 100000, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.43, 4;
    %vpi_call/w 4 265 "$display", "WAITING FOR BYTES | TIMER: %d", v0x5636b6240300_0 {0 0 0};
T_27.43 ;
    %load/vec4 v0x5636b6240300_0;
    %cmpi/u 2500000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_27.45, 5;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %jmp T_27.46;
T_27.45 ;
    %load/vec4 v0x5636b623fe20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.47, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623ff10_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
T_27.47 ;
T_27.46 ;
    %jmp T_27.22;
T_27.15 ;
    %vpi_call/w 4 276 "$display", "DATA COLLECTED: 0X%h", v0x5636b623fd80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623fa70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623ff10_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %jmp T_27.22;
T_27.16 ;
    %vpi_call/w 4 283 "$display", "STORING BYTE: 0x%h", v0x5636b623fd80_0 {0 0 0};
    %load/vec4 v0x5636b623fd80_0;
    %load/vec4 v0x5636b623f6c0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5636b6240000, 0, 4;
    %load/vec4 v0x5636b623f6c0_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_27.49, 4;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b623f6c0_0, 0;
    %jmp T_27.50;
T_27.49 ;
    %load/vec4 v0x5636b623f6c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5636b623f6c0_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
T_27.50 ;
    %jmp T_27.22;
T_27.17 ;
    %load/vec4 v0x5636b623f6c0_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_27.51, 5;
    %vpi_call/w 4 296 "$display", "CRC for RECEIVED DATA: 0x%h", v0x5636b623fb40_0 {0 0 0};
    %load/vec4 v0x5636b623f6c0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x5636b6240000, 4;
    %assign/vec4 v0x5636b623f7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623fa70_0, 0;
    %load/vec4 v0x5636b623f6c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5636b623f6c0_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %jmp T_27.52;
T_27.51 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5636b623fa70_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
T_27.52 ;
    %jmp T_27.22;
T_27.18 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6240000, 4;
    %cmpi/ne 254, 0, 8;
    %jmp/0xz  T_27.53, 4;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %vpi_call/w 4 310 "$display", "HEADER MISMATCH" {0 0 0};
    %jmp T_27.54;
T_27.53 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6240000, 4;
    %load/vec4 v0x5636b623f0e0_0;
    %cmp/ne;
    %jmp/0xz  T_27.55, 4;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %vpi_call/w 4 314 "$display", "PROTOCOL MISMATCH" {0 0 0};
    %jmp T_27.56;
T_27.55 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6240000, 4;
    %load/vec4 v0x5636b623e6e0_0;
    %cmp/ne;
    %jmp/0xz  T_27.57, 4;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %vpi_call/w 4 318 "$display", "PACKET NUMBER WRONG" {0 0 0};
    %jmp T_27.58;
T_27.57 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6240000, 4;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_27.59, 4;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %vpi_call/w 4 322 "$display", "NACK RECEIVED" {0 0 0};
    %jmp T_27.60;
T_27.59 ;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5636b6240000, 4;
    %load/vec4 v0x5636b623fb40_0;
    %cmp/ne;
    %jmp/0xz  T_27.61, 4;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %vpi_call/w 4 326 "$display", "CRC DENIED" {0 0 0};
    %vpi_call/w 4 327 "$display", "CRC OUT: 0x%h | CRC SENT: 0x%h", v0x5636b623fb40_0, &A<v0x5636b6240000, 15> {0 0 0};
    %jmp T_27.62;
T_27.61 ;
    %vpi_call/w 4 330 "$display", "PACKET RECEIVED AND VALIDATED" {0 0 0};
    %vpi_call/w 4 331 "$display", "RAW: %h_%h_%h_%h_%h_%h_%h_%h_%h_%h_%h_%h_%h_%h_%h_%h", &A<v0x5636b6240000, 0>, &A<v0x5636b6240000, 1>, &A<v0x5636b6240000, 2>, &A<v0x5636b6240000, 3>, &A<v0x5636b6240000, 4>, &A<v0x5636b6240000, 5>, &A<v0x5636b6240000, 6>, &A<v0x5636b6240000, 7>, &A<v0x5636b6240000, 8>, &A<v0x5636b6240000, 9>, &A<v0x5636b6240000, 10>, &A<v0x5636b6240000, 11>, &A<v0x5636b6240000, 12>, &A<v0x5636b6240000, 13>, &A<v0x5636b6240000, 14>, &A<v0x5636b6240000, 15> {0 0 0};
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623f4a0_0, 0;
T_27.62 ;
T_27.60 ;
T_27.58 ;
T_27.56 ;
T_27.54 ;
    %jmp T_27.22;
T_27.19 ;
    %load/vec4 v0x5636b6240300_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x5636b6240300_0, 0;
    %load/vec4 v0x5636b6240300_0;
    %pushi/vec4 100000, 0, 32;
    %mod;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_27.63, 4;
    %vpi_call/w 4 347 "$display", "Waiting before the next command -------------------| TIME: %d", v0x5636b6240300_0 {0 0 0};
T_27.63 ;
    %load/vec4 v0x5636b6240300_0;
    %cmpi/u 50000, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_27.65, 5;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5636b6240300_0, 0;
    %load/vec4 v0x5636b623f540_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_27.67, 5;
    %load/vec4 v0x5636b623f540_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5636b623f540_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5636b623e4a0_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5636b623e090_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %vpi_call/w 4 356 "$display", "RETRYING AGAIN" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5636b623f330_0, 0;
    %jmp T_27.68;
T_27.67 ;
    %vpi_call/w 4 359 "$display", "RETRIES EXCEEDED LIMIT -- GOING INTO FATAL ERROR MODE" {0 0 0};
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
T_27.68 ;
T_27.65 ;
    %jmp T_27.22;
T_27.20 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x5636b6240160_0, 0;
    %jmp T_27.22;
T_27.22 ;
    %pop/vec4 1;
T_27.6 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x5636b61bf3c0;
T_28 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636b6240ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636b6241a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636b6241b10_0, 0, 1;
    %end;
    .thread T_28, $init;
    .scope S_0x5636b61bf3c0;
T_29 ;
    %delay 10000, 0;
    %load/vec4 v0x5636b6240ba0_0;
    %inv;
    %store/vec4 v0x5636b6240ba0_0, 0, 1;
    %jmp T_29;
    .thread T_29;
    .scope S_0x5636b61bf3c0;
T_30 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636b6241a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636b6240e60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636b6241c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636b6240d70_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5636b6240c60_0, 0, 8;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636b6241a70_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 24, 0, 8;
    %store/vec4 v0x5636b62418c0_0, 0, 8;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x5636b62417b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5636b6241cf0_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x5636b6240f50_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5636b6241090_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5636b62411a0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5636b62412b0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5636b62413c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5636b6241480_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5636b6241590_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5636b62416a0_0, 0, 8;
    %pushi/vec4 2, 0, 24;
    %store/vec4 v0x5636b6241e80_0, 0, 24;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636b6240e60_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636b6240e60_0, 0, 1;
    %vpi_call/w 3 85 "$display", "[%0t] TB: Loading Payload RAM...", $time {0 0 0};
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x5636b6240c60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636b6240d70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x5636b6240c60_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636b6240d70_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636b6240d70_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5636b6241c50_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5636b6241c50_0, 0, 1;
T_30.0 ;
    %load/vec4 v0x5636b6240160_0;
    %pushi/vec4 7, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_30.1, 6;
    %wait E_0x5636b6151840;
    %jmp T_30.0;
T_30.1 ;
    %delay 100000, 0;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x5636b61f4e20_0, 0, 8;
    %fork TD_control_module_tb.send_ack_reply, S_0x5636b61fbf90;
    %join;
T_30.2 ;
    %load/vec4 v0x5636b6240160_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_30.3, 6;
    %wait E_0x5636b6151840;
    %jmp T_30.2;
T_30.3 ;
    %vpi_call/w 3 109 "$display", "[%0t] TB: SUCCESSFULLY RETURNED TO IDLE", $time {0 0 0};
    %load/vec4 v0x5636b6240160_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_30.4, 4;
    %vpi_call/w 3 112 "$display", "[%0t] TB: TIMEOUT OCCURRED, BUT DATA IS IN RAM", $time {0 0 0};
    %jmp T_30.5;
T_30.4 ;
    %vpi_call/w 3 114 "$display", "[%0t] TB: NORMAL COMPLETION WITHOUT TIMEOUT", $time {0 0 0};
T_30.5 ;
    %vpi_call/w 3 116 "$finish" {0 0 0};
    %end;
    .thread T_30;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "tx_rx_tb.v";
    "tx_rx.v";
    "tx.v";
    "fifo.v";
    "crc8_verilog.v";
    "payload_buff.v";
    "hdr.v";
    "rx.v";
