#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x558ff4a79200 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x558ff4a45510 .scope module, "uart_tb" "uart_tb" 3 3;
 .timescale -9 -12;
P_0x558ff4a456a0 .param/l "BAUD_RATE" 0 3 7, +C4<00000000000000000010010110000000>;
P_0x558ff4a456e0 .param/l "CLK_FREQ" 0 3 6, +C4<00000010111110101111000010000000>;
P_0x558ff4a45720 .param/l "PERIOD" 0 3 8, +C4<00000000000000000000000000010100>;
v0x558ff4ab83f0_0 .var "clk", 0 0;
v0x558ff4ab8500_0 .var "reset", 0 0;
v0x558ff4ab85c0_0 .net "rx_data_out", 7 0, v0x558ff4a70170_0;  1 drivers
v0x558ff4ab86c0_0 .net "rx_ready", 0 0, v0x558ff4a70400_0;  1 drivers
v0x558ff4ab8790_0 .net "tx_busy", 0 0, v0x558ff4ab7a30_0;  1 drivers
v0x558ff4ab8880_0 .var "tx_data_in", 7 0;
v0x558ff4ab8950_0 .var "tx_data_valid", 0 0;
v0x558ff4ab8a20_0 .net "tx_to_rx", 0 0, v0x558ff4ab7fe0_0;  1 drivers
E_0x558ff4a91930 .event anyedge, v0x558ff4a70400_0;
S_0x558ff4a45810 .scope module, "dut_rx" "uart_rx" 3 38, 4 89 0, S_0x558ff4a45510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rx";
    .port_info 2 /OUTPUT 8 "data_out";
    .port_info 3 /OUTPUT 1 "ready";
P_0x558ff4a857c0 .param/l "BAUD_RATE" 0 4 91, +C4<00000000000000000010010110000000>;
P_0x558ff4a85800 .param/l "CLK_FREQ" 0 4 90, +C4<00000010111110101111000010000000>;
P_0x558ff4a85840 .param/l "DATA" 1 4 99, +C4<00000000000000000000000000000010>;
P_0x558ff4a85880 .param/l "IDLE" 1 4 99, +C4<00000000000000000000000000000000>;
P_0x558ff4a858c0 .param/l "START" 1 4 99, +C4<00000000000000000000000000000001>;
P_0x558ff4a85900 .param/l "STOP" 1 4 99, +C4<00000000000000000000000000000011>;
P_0x558ff4a85940 .param/l "TICK_COUNT" 1 4 98, +C4<00000000000000000001010001011000>;
v0x558ff4a79f40_0 .var "bit_idx", 2 0;
v0x558ff4a7af50_0 .net "clk", 0 0, v0x558ff4ab83f0_0;  1 drivers
v0x558ff4a70170_0 .var "data_out", 7 0;
v0x558ff4a70400_0 .var "ready", 0 0;
v0x558ff4a70890_0 .net "rx", 0 0, v0x558ff4ab7fe0_0;  alias, 1 drivers
v0x558ff4a731f0_0 .var "state", 1 0;
v0x558ff4a752c0_0 .var "timer", 15 0;
E_0x558ff4a91690 .event posedge, v0x558ff4a7af50_0;
S_0x558ff4ab6ff0 .scope module, "dut_tx" "uart_tx" 3 25, 4 1 0, S_0x558ff4a45510;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /INPUT 1 "data_valid";
    .port_info 4 /OUTPUT 1 "tx";
    .port_info 5 /OUTPUT 1 "busy";
P_0x558ff4ab71f0 .param/l "BAUD_RATE" 0 4 3, +C4<00000000000000000010010110000000>;
P_0x558ff4ab7230 .param/l "BAUD_TICK" 1 4 13, +C4<00000000000000000001010001011000>;
P_0x558ff4ab7270 .param/l "CLK_FREQ" 0 4 2, +C4<00000010111110101111000010000000>;
P_0x558ff4ab72b0 .param/l "DATA" 1 4 35, C4<10>;
P_0x558ff4ab72f0 .param/l "IDLE" 1 4 33, C4<00>;
P_0x558ff4ab7330 .param/l "START" 1 4 34, C4<01>;
P_0x558ff4ab7370 .param/l "STOP" 1 4 36, C4<11>;
v0x558ff4ab77a0_0 .var "baud_counter", 15 0;
v0x558ff4ab7880_0 .var "baud_tick", 0 0;
v0x558ff4ab7940_0 .var "bit_count", 2 0;
v0x558ff4ab7a30_0 .var "busy", 0 0;
v0x558ff4ab7af0_0 .net "clk", 0 0, v0x558ff4ab83f0_0;  alias, 1 drivers
v0x558ff4ab7be0_0 .net "data_in", 7 0, v0x558ff4ab8880_0;  1 drivers
v0x558ff4ab7ca0_0 .net "data_valid", 0 0, v0x558ff4ab8950_0;  1 drivers
v0x558ff4ab7d60_0 .net "reset", 0 0, v0x558ff4ab8500_0;  1 drivers
v0x558ff4ab7e20_0 .var "shift_reg", 7 0;
v0x558ff4ab7f00_0 .var "state", 1 0;
v0x558ff4ab7fe0_0 .var "tx", 0 0;
S_0x558ff4ab8150 .scope task, "send_byte" "send_byte" 3 93, 3 93 0, S_0x558ff4a45510;
 .timescale -9 -12;
v0x558ff4ab8310_0 .var "data", 7 0;
TD_uart_tb.send_byte ;
    %wait E_0x558ff4a91690;
T_0.0 ;
    %load/vec4 v0x558ff4ab8790_0;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %wait E_0x558ff4a91690;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x558ff4ab8310_0;
    %assign/vec4 v0x558ff4ab8880_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558ff4ab8950_0, 0;
    %wait E_0x558ff4a91690;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558ff4ab8950_0, 0;
    %vpi_call/w 3 101 "$display", "[TIME %t] TX: Sending Byte %h", $time, v0x558ff4ab8310_0 {0 0 0};
    %end;
    .scope S_0x558ff4ab6ff0;
T_1 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x558ff4ab77a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ff4ab7880_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558ff4ab7f00_0, 0, 2;
    %end;
    .thread T_1, $init;
    .scope S_0x558ff4ab6ff0;
T_2 ;
    %wait E_0x558ff4a91690;
    %load/vec4 v0x558ff4ab7d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x558ff4ab77a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558ff4ab7880_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x558ff4ab77a0_0;
    %pad/u 32;
    %cmpi/e 5207, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x558ff4ab77a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558ff4ab7880_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x558ff4ab77a0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x558ff4ab77a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558ff4ab7880_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558ff4ab6ff0;
T_3 ;
    %wait E_0x558ff4a91690;
    %load/vec4 v0x558ff4ab7d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x558ff4ab7f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558ff4ab7fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558ff4ab7a30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x558ff4ab7880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x558ff4ab7f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %jmp T_3.8;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558ff4ab7fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558ff4ab7a30_0, 0;
    %load/vec4 v0x558ff4ab7ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %load/vec4 v0x558ff4ab7be0_0;
    %assign/vec4 v0x558ff4ab7e20_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x558ff4ab7f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558ff4ab7a30_0, 0;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558ff4ab7a30_0, 0;
T_3.10 ;
    %jmp T_3.8;
T_3.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558ff4ab7fe0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x558ff4ab7940_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x558ff4ab7f00_0, 0;
    %jmp T_3.8;
T_3.6 ;
    %load/vec4 v0x558ff4ab7e20_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x558ff4ab7fe0_0, 0;
    %load/vec4 v0x558ff4ab7940_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.11, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x558ff4ab7f00_0, 0;
    %jmp T_3.12;
T_3.11 ;
    %load/vec4 v0x558ff4ab7e20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x558ff4ab7e20_0, 0;
    %load/vec4 v0x558ff4ab7940_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x558ff4ab7940_0, 0;
T_3.12 ;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558ff4ab7fe0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x558ff4ab7f00_0, 0;
    %jmp T_3.8;
T_3.8 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x558ff4a45810;
T_4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x558ff4a731f0_0, 0, 2;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x558ff4a752c0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558ff4a79f40_0, 0, 3;
    %end;
    .thread T_4, $init;
    .scope S_0x558ff4a45810;
T_5 ;
    %wait E_0x558ff4a91690;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558ff4a70400_0, 0;
    %load/vec4 v0x558ff4a731f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x558ff4a70890_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.5, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x558ff4a752c0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x558ff4a731f0_0, 0;
T_5.5 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x558ff4a752c0_0;
    %pad/u 32;
    %cmpi/e 2604, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x558ff4a752c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x558ff4a79f40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x558ff4a731f0_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x558ff4a752c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x558ff4a752c0_0, 0;
T_5.8 ;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0x558ff4a752c0_0;
    %pad/u 32;
    %cmpi/e 5207, 0, 32;
    %jmp/0xz  T_5.9, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x558ff4a752c0_0, 0;
    %load/vec4 v0x558ff4a79f40_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_5.11, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x558ff4a731f0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v0x558ff4a79f40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x558ff4a79f40_0, 0;
T_5.12 ;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x558ff4a752c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x558ff4a752c0_0, 0;
    %load/vec4 v0x558ff4a752c0_0;
    %pad/u 32;
    %cmpi/e 2604, 0, 32;
    %jmp/0xz  T_5.13, 4;
    %load/vec4 v0x558ff4a70890_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x558ff4a79f40_0;
    %assign/vec4/off/d v0x558ff4a70170_0, 4, 5;
T_5.13 ;
T_5.10 ;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v0x558ff4a752c0_0;
    %pad/u 32;
    %cmpi/e 5207, 0, 32;
    %jmp/0xz  T_5.15, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x558ff4a752c0_0, 0;
    %load/vec4 v0x558ff4a70890_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.17, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x558ff4a70400_0, 0;
T_5.17 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x558ff4a731f0_0, 0;
    %jmp T_5.16;
T_5.15 ;
    %load/vec4 v0x558ff4a752c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x558ff4a752c0_0, 0;
T_5.16 ;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x558ff4a45510;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ff4ab83f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ff4ab8500_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x558ff4a45510;
T_7 ;
    %delay 10000, 0;
    %load/vec4 v0x558ff4ab83f0_0;
    %inv;
    %store/vec4 v0x558ff4ab83f0_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x558ff4a45510;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558ff4ab8500_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x558ff4ab8880_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ff4ab8950_0, 0, 1;
    %vpi_call/w 3 56 "$dumpfile", "uart_sim.vcd" {0 0 0};
    %vpi_call/w 3 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558ff4a45510 {0 0 0};
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558ff4ab8500_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x558ff4ab8310_0, 0, 8;
    %fork TD_uart_tb.send_byte, S_0x558ff4ab8150;
    %join;
T_8.0 ;
    %load/vec4 v0x558ff4ab86c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_8.1, 6;
    %wait E_0x558ff4a91930;
    %jmp T_8.0;
T_8.1 ;
    %wait E_0x558ff4a91690;
    %load/vec4 v0x558ff4ab85c0_0;
    %cmpi/e 165, 0, 8;
    %jmp/0xz  T_8.2, 4;
    %vpi_call/w 3 71 "$display", "[TIME %t] SUCCESS: Received 0xA5", $time {0 0 0};
    %jmp T_8.3;
T_8.2 ;
    %vpi_call/w 3 73 "$display", "[TIME %t] ERROR: Received %h, expected A5", $time, v0x558ff4ab85c0_0 {0 0 0};
T_8.3 ;
    %delay 2000000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x558ff4ab8310_0, 0, 8;
    %fork TD_uart_tb.send_byte, S_0x558ff4ab8150;
    %join;
    %wait E_0x558ff4a91690;
    %load/vec4 v0x558ff4ab85c0_0;
    %cmpi/e 60, 0, 8;
    %jmp/0xz  T_8.4, 4;
    %vpi_call/w 3 83 "$display", "[TIME %t] SUCCESS: Received 0x3C", $time {0 0 0};
    %jmp T_8.5;
T_8.4 ;
    %vpi_call/w 3 85 "$display", "[TIME %t] ERROR: Received %h, expected 3C", $time, v0x558ff4ab85c0_0 {0 0 0};
T_8.5 ;
    %delay 20000000, 0;
    %vpi_call/w 3 88 "$display", "Simulation Finished." {0 0 0};
    %vpi_call/w 3 89 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "uart_tb.v";
    "uartlite.v";
