#! /usr/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5646e80c6c40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5646e80c6dd0 .scope module, "uart_rx" "uart_rx" 3 9;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 1 "uart_rxd";
    .port_info 3 /INPUT 1 "uart_rx_en";
    .port_info 4 /OUTPUT 1 "uart_rx_break";
    .port_info 5 /OUTPUT 1 "uart_rx_valid";
    .port_info 6 /OUTPUT 8 "uart_rx_data";
P_0x5646e81046b0 .param/l "BIT_P" 1 3 32, +C4<0000000000000000000000000000000000000000000000011001011011100110>;
P_0x5646e81046f0 .param/l "BIT_RATE" 0 3 11, +C4<00000000000000000010010110000000>;
P_0x5646e8104730 .param/l "CLK_HZ" 0 3 12, +C4<00000010111110101111000010000000>;
P_0x5646e8104770 .param/l "CLK_P" 1 3 37, +C4<0000000000000000000000000000000000000000000000000000000000010100>;
P_0x5646e81047b0 .param/l "COUNT_REG_LEN" 1 3 57, +C4<000000000000000000000000000001110>;
P_0x5646e81047f0 .param/l "CYCLES_PER_BIT" 1 3 53, +C4<0000000000000000000000000000000000000000000000000001010001011000>;
P_0x5646e8104830 .param/l "FSM_IDLE" 1 3 90, +C4<00000000000000000000000000000000>;
P_0x5646e8104870 .param/l "FSM_RECV" 1 3 92, +C4<00000000000000000000000000000010>;
P_0x5646e81048b0 .param/l "FSM_START" 1 3 91, +C4<00000000000000000000000000000001>;
P_0x5646e81048f0 .param/l "FSM_STOP" 1 3 93, +C4<00000000000000000000000000000011>;
P_0x5646e8104930 .param/l "PAYLOAD_BITS" 0 3 13, +C4<00000000000000000000000000001000>;
P_0x5646e8104970 .param/l "STOP_BITS" 0 3 14, +C4<00000000000000000000000000000001>;
L_0x5646e81068b0 .functor AND 1, L_0x5646e80f1a50, L_0x5646e812bd50, C4<1>, C4<1>;
L_0x5646e80f1a50 .functor AND 1, L_0x5646e813bfd0, L_0x5646e813c2c0, C4<1>, C4<1>;
L_0x5646e80f2890 .functor AND 1, L_0x5646e813c9b0, L_0x5646e813ccc0, C4<1>, C4<1>;
L_0x5646e8103810 .functor OR 1, L_0x5646e813c730, L_0x5646e80f2890, C4<0>, C4<0>;
v0x5646e8106980_0 .net *"_ivl_1", 0 0, L_0x5646e812bd50;  1 drivers
v0x5646e80f1b20_0 .net *"_ivl_10", 0 0, L_0x5646e813bfd0;  1 drivers
v0x5646e80f29a0_0 .net *"_ivl_12", 31 0, L_0x5646e813c140;  1 drivers
L_0x7f6aadf370a8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e8103920_0 .net *"_ivl_15", 28 0, L_0x7f6aadf370a8;  1 drivers
L_0x7f6aadf370f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e80f5f30_0 .net/2u *"_ivl_16", 31 0, L_0x7f6aadf370f0;  1 drivers
v0x5646e80fe4a0_0 .net *"_ivl_18", 0 0, L_0x5646e813c2c0;  1 drivers
v0x5646e80ffcd0_0 .net *"_ivl_22", 63 0, L_0x5646e813c520;  1 drivers
L_0x7f6aadf37138 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e8100c90_0 .net *"_ivl_25", 49 0, L_0x7f6aadf37138;  1 drivers
L_0x7f6aadf37180 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000001010001011000>, C4<0>, C4<0>, C4<0>;
v0x5646e81012b0_0 .net/2u *"_ivl_26", 63 0, L_0x7f6aadf37180;  1 drivers
v0x5646e80eb290_0 .net *"_ivl_28", 0 0, L_0x5646e813c730;  1 drivers
v0x5646e80edf20_0 .net *"_ivl_30", 31 0, L_0x5646e813c870;  1 drivers
L_0x7f6aadf371c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e80eeaf0_0 .net *"_ivl_33", 28 0, L_0x7f6aadf371c8;  1 drivers
L_0x7f6aadf37210 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5646e80ef970_0 .net/2u *"_ivl_34", 31 0, L_0x7f6aadf37210;  1 drivers
v0x5646e80f0a10_0 .net *"_ivl_36", 0 0, L_0x5646e813c9b0;  1 drivers
v0x5646e80f1030_0 .net *"_ivl_38", 63 0, L_0x5646e813caf0;  1 drivers
v0x5646e8124320_0 .net *"_ivl_4", 31 0, L_0x5646e812be40;  1 drivers
L_0x7f6aadf37258 .functor BUFT 1, C4<00000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e8124400_0 .net *"_ivl_41", 49 0, L_0x7f6aadf37258;  1 drivers
L_0x7f6aadf372a0 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000101000101100>, C4<0>, C4<0>, C4<0>;
v0x5646e81244e0_0 .net/2u *"_ivl_42", 63 0, L_0x7f6aadf372a0;  1 drivers
v0x5646e81245c0_0 .net *"_ivl_44", 0 0, L_0x5646e813ccc0;  1 drivers
v0x5646e8124680_0 .net *"_ivl_47", 0 0, L_0x5646e80f2890;  1 drivers
v0x5646e8124740_0 .net *"_ivl_50", 31 0, L_0x5646e813cef0;  1 drivers
L_0x7f6aadf372e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e8124820_0 .net *"_ivl_53", 27 0, L_0x7f6aadf372e8;  1 drivers
L_0x7f6aadf37330 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5646e8124900_0 .net/2u *"_ivl_54", 31 0, L_0x7f6aadf37330;  1 drivers
L_0x7f6aadf37018 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e81249e0_0 .net *"_ivl_7", 28 0, L_0x7f6aadf37018;  1 drivers
L_0x7f6aadf37060 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5646e8124ac0_0 .net/2u *"_ivl_8", 31 0, L_0x7f6aadf37060;  1 drivers
v0x5646e8124ba0_0 .var "bit_counter", 3 0;
v0x5646e8124c80_0 .var "bit_sample", 0 0;
o0x7f6aadf80528 .functor BUFZ 1, c4<z>; HiZ drive
v0x5646e8124d40_0 .net "clk", 0 0, o0x7f6aadf80528;  0 drivers
v0x5646e8124e00_0 .var "cycle_counter", 13 0;
v0x5646e8124ee0_0 .var "fsm_state", 2 0;
v0x5646e8124fc0_0 .var/i "i", 31 0;
v0x5646e81250a0_0 .var "n_fsm_state", 2 0;
v0x5646e8125180_0 .net "next_bit", 0 0, L_0x5646e8103810;  1 drivers
v0x5646e8125450_0 .net "payload_done", 0 0, L_0x5646e813cfe0;  1 drivers
v0x5646e8125510_0 .var "recieved_data", 7 0;
o0x7f6aadf806a8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5646e81255f0_0 .net "resetn", 0 0, o0x7f6aadf806a8;  0 drivers
v0x5646e81256b0_0 .var "rxd_reg", 0 0;
v0x5646e8125770_0 .var "rxd_reg_0", 0 0;
v0x5646e8125830_0 .net "uart_rx_break", 0 0, L_0x5646e81068b0;  1 drivers
v0x5646e81258f0_0 .var "uart_rx_data", 7 0;
o0x7f6aadf80798 .functor BUFZ 1, c4<z>; HiZ drive
v0x5646e81259d0_0 .net "uart_rx_en", 0 0, o0x7f6aadf80798;  0 drivers
v0x5646e8125a90_0 .net "uart_rx_valid", 0 0, L_0x5646e80f1a50;  1 drivers
o0x7f6aadf807f8 .functor BUFZ 1, c4<z>; HiZ drive
v0x5646e8125b50_0 .net "uart_rxd", 0 0, o0x7f6aadf807f8;  0 drivers
E_0x5646e80c21f0 .event posedge, v0x5646e8124d40_0;
E_0x5646e80c2e60 .event anyedge, v0x5646e8124ee0_0, v0x5646e81256b0_0, v0x5646e8125180_0, v0x5646e8125450_0;
L_0x5646e812bd50 .reduce/nor v0x5646e8125510_0;
L_0x5646e812be40 .concat [ 3 29 0 0], v0x5646e8124ee0_0, L_0x7f6aadf37018;
L_0x5646e813bfd0 .cmp/eq 32, L_0x5646e812be40, L_0x7f6aadf37060;
L_0x5646e813c140 .concat [ 3 29 0 0], v0x5646e81250a0_0, L_0x7f6aadf370a8;
L_0x5646e813c2c0 .cmp/eq 32, L_0x5646e813c140, L_0x7f6aadf370f0;
L_0x5646e813c520 .concat [ 14 50 0 0], v0x5646e8124e00_0, L_0x7f6aadf37138;
L_0x5646e813c730 .cmp/eq 64, L_0x5646e813c520, L_0x7f6aadf37180;
L_0x5646e813c870 .concat [ 3 29 0 0], v0x5646e8124ee0_0, L_0x7f6aadf371c8;
L_0x5646e813c9b0 .cmp/eq 32, L_0x5646e813c870, L_0x7f6aadf37210;
L_0x5646e813caf0 .concat [ 14 50 0 0], v0x5646e8124e00_0, L_0x7f6aadf37258;
L_0x5646e813ccc0 .cmp/eq 64, L_0x5646e813caf0, L_0x7f6aadf372a0;
L_0x5646e813cef0 .concat [ 4 28 0 0], v0x5646e8124ba0_0, L_0x7f6aadf372e8;
L_0x5646e813cfe0 .cmp/eq 32, L_0x5646e813cef0, L_0x7f6aadf37330;
S_0x5646e80756a0 .scope begin, "p_bit_counter" "p_bit_counter" 3 153, 3 153 0, S_0x5646e80c6dd0;
 .timescale 0 0;
S_0x5646e80ccb50 .scope begin, "p_bit_sample" "p_bit_sample" 3 165, 3 165 0, S_0x5646e80c6dd0;
 .timescale 0 0;
S_0x5646e80ccd30 .scope begin, "p_cycle_counter" "p_cycle_counter" 3 176, 3 176 0, S_0x5646e80c6dd0;
 .timescale 0 0;
S_0x5646e80df280 .scope begin, "p_fsm_state" "p_fsm_state" 3 191, 3 191 0, S_0x5646e80c6dd0;
 .timescale 0 0;
S_0x5646e80df460 .scope begin, "p_n_fsm_state" "p_n_fsm_state" 3 121, 3 121 0, S_0x5646e80c6dd0;
 .timescale 0 0;
S_0x5646e80c0a30 .scope begin, "p_recieved_data" "p_recieved_data" 3 138, 3 138 0, S_0x5646e80c6dd0;
 .timescale 0 0;
S_0x5646e80c0c10 .scope begin, "p_rxd_reg" "p_rxd_reg" 3 202, 3 202 0, S_0x5646e80c6dd0;
 .timescale 0 0;
S_0x5646e8075510 .scope module, "uart_tx_tb" "uart_tx_tb" 4 3;
 .timescale -9 -12;
v0x5646e812b6d0_0 .var "clk", 0 0;
v0x5646e812b790_0 .net "fifo_full", 0 0, L_0x5646e813d600;  1 drivers
v0x5646e812b8a0_0 .var "resetn", 0 0;
v0x5646e812b990_0 .var "test_data", 7 0;
v0x5646e812ba80_0 .net "tx_busy", 0 0, L_0x5646e80ffb80;  1 drivers
v0x5646e812bb70_0 .net "uart_txd", 0 0, L_0x5646e80f3b70;  1 drivers
v0x5646e812bc60_0 .var "wr_en", 0 0;
E_0x5646e80c2bc0 .event anyedge, v0x5646e812afb0_0;
S_0x5646e8125d30 .scope module, "dut" "buffered_uart_tx" 4 18, 5 1 0, S_0x5646e8075510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 8 "wr_data";
    .port_info 3 /INPUT 1 "wr_en";
    .port_info 4 /OUTPUT 1 "fifo_full";
    .port_info 5 /OUTPUT 1 "uart_txd";
    .port_info 6 /OUTPUT 1 "tx_busy";
P_0x5646e8125ee0 .param/l "BIT_RATE" 0 5 2, +C4<00000000000000011100001000000000>;
P_0x5646e8125f20 .param/l "CLK_HZ" 0 5 3, +C4<00000010111110101111000010000000>;
P_0x5646e8125f60 .param/l "FIFO_DEPTH" 0 5 4, +C4<00000000000000000000000000100000>;
L_0x5646e80ffb80 .functor OR 1, L_0x5646e813d9e0, L_0x5646e813e6a0, C4<0>, C4<0>;
v0x5646e812a9f0_0 .net *"_ivl_3", 0 0, L_0x5646e813e6a0;  1 drivers
v0x5646e812aad0_0 .net "clk", 0 0, v0x5646e812b6d0_0;  1 drivers
v0x5646e812ab90_0 .net "fifo_dout", 7 0, v0x5646e812a1e0_0;  1 drivers
v0x5646e812ac80_0 .net "fifo_empty", 0 0, L_0x5646e813d120;  1 drivers
v0x5646e812ad20_0 .net "fifo_full", 0 0, L_0x5646e813d600;  alias, 1 drivers
v0x5646e812ae10_0 .var "fifo_rd_en", 0 0;
v0x5646e812aee0_0 .net "resetn", 0 0, v0x5646e812b8a0_0;  1 drivers
v0x5646e812afb0_0 .net "tx_busy", 0 0, L_0x5646e80ffb80;  alias, 1 drivers
v0x5646e812b050_0 .net "uart_busy", 0 0, L_0x5646e813d9e0;  1 drivers
v0x5646e812b120_0 .var "uart_en", 0 0;
v0x5646e812b1f0_0 .net "uart_txd", 0 0, L_0x5646e80f3b70;  alias, 1 drivers
v0x5646e812b2c0_0 .net "wr_data", 7 0, v0x5646e812b990_0;  1 drivers
v0x5646e812b390_0 .net "wr_en", 0 0, v0x5646e812bc60_0;  1 drivers
L_0x5646e813d740 .reduce/nor v0x5646e812b8a0_0;
L_0x5646e813e6a0 .reduce/nor L_0x5646e813d120;
S_0x5646e8126190 .scope module, "physical_tx" "uart_tx" 5 41, 5 123 0, S_0x5646e8125d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /OUTPUT 1 "uart_txd";
    .port_info 3 /OUTPUT 1 "uart_tx_busy";
    .port_info 4 /INPUT 1 "uart_tx_en";
    .port_info 5 /INPUT 8 "uart_tx_data";
P_0x5646e8126390 .param/l "BIT_P" 1 5 145, +C4<0000000000000000000000000000000000000000000000000010000111101000>;
P_0x5646e81263d0 .param/l "BIT_RATE" 0 5 125, +C4<00000000000000011100001000000000>;
P_0x5646e8126410 .param/l "CLK_HZ" 0 5 126, +C4<00000010111110101111000010000000>;
P_0x5646e8126450 .param/l "CLK_P" 1 5 150, +C4<0000000000000000000000000000000000000000000000000000000000010100>;
P_0x5646e8126490 .param/l "COUNT_REG_LEN" 1 5 170, +C4<000000000000000000000000000001010>;
P_0x5646e81264d0 .param/l "CYCLES_PER_BIT" 1 5 166, +C4<0000000000000000000000000000000000000000000000000000000110110010>;
P_0x5646e8126510 .param/l "FSM_IDLE" 1 5 198, +C4<00000000000000000000000000000000>;
P_0x5646e8126550 .param/l "FSM_SEND" 1 5 200, +C4<00000000000000000000000000000010>;
P_0x5646e8126590 .param/l "FSM_START" 1 5 199, +C4<00000000000000000000000000000001>;
P_0x5646e81265d0 .param/l "FSM_STOP" 1 5 201, +C4<00000000000000000000000000000011>;
P_0x5646e8126610 .param/l "PAYLOAD_BITS" 0 5 127, +C4<00000000000000000000000000001000>;
P_0x5646e8126650 .param/l "STOP_BITS" 0 5 128, +C4<00000000000000000000000000000001>;
L_0x5646e80f3b70 .functor BUFZ 1, v0x5646e8129160_0, C4<0>, C4<0>, C4<0>;
L_0x5646e80fe350 .functor AND 1, L_0x5646e813e1e0, L_0x5646e813e4b0, C4<1>, C4<1>;
v0x5646e81279b0_0 .net *"_ivl_0", 31 0, L_0x5646e813d7e0;  1 drivers
v0x5646e8127a70_0 .net *"_ivl_10", 63 0, L_0x5646e813db70;  1 drivers
L_0x7f6aadf374e0 .functor BUFT 1, C4<000000000000000000000000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e8127b50_0 .net *"_ivl_13", 53 0, L_0x7f6aadf374e0;  1 drivers
L_0x7f6aadf37528 .functor BUFT 1, C4<0000000000000000000000000000000000000000000000000000000110110010>, C4<0>, C4<0>, C4<0>;
v0x5646e8127c10_0 .net/2u *"_ivl_14", 63 0, L_0x7f6aadf37528;  1 drivers
v0x5646e8127cf0_0 .net *"_ivl_18", 31 0, L_0x5646e813ddd0;  1 drivers
L_0x7f6aadf37570 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e8127e20_0 .net *"_ivl_21", 27 0, L_0x7f6aadf37570;  1 drivers
L_0x7f6aadf375b8 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5646e8127f00_0 .net/2u *"_ivl_22", 31 0, L_0x7f6aadf375b8;  1 drivers
v0x5646e8127fe0_0 .net *"_ivl_26", 31 0, L_0x5646e813e0a0;  1 drivers
L_0x7f6aadf37600 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e81280c0_0 .net *"_ivl_29", 27 0, L_0x7f6aadf37600;  1 drivers
L_0x7f6aadf37450 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e81281a0_0 .net *"_ivl_3", 28 0, L_0x7f6aadf37450;  1 drivers
L_0x7f6aadf37648 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5646e8128280_0 .net/2u *"_ivl_30", 31 0, L_0x7f6aadf37648;  1 drivers
v0x5646e8128360_0 .net *"_ivl_32", 0 0, L_0x5646e813e1e0;  1 drivers
v0x5646e8128420_0 .net *"_ivl_34", 31 0, L_0x5646e813e370;  1 drivers
L_0x7f6aadf37690 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e8128500_0 .net *"_ivl_37", 28 0, L_0x7f6aadf37690;  1 drivers
L_0x7f6aadf376d8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x5646e81285e0_0 .net/2u *"_ivl_38", 31 0, L_0x7f6aadf376d8;  1 drivers
L_0x7f6aadf37498 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e81286c0_0 .net/2u *"_ivl_4", 31 0, L_0x7f6aadf37498;  1 drivers
v0x5646e81287a0_0 .net *"_ivl_40", 0 0, L_0x5646e813e4b0;  1 drivers
v0x5646e8128860_0 .var "bit_counter", 3 0;
v0x5646e8128940_0 .net "clk", 0 0, v0x5646e812b6d0_0;  alias, 1 drivers
v0x5646e8128a00_0 .var "cycle_counter", 9 0;
v0x5646e8128ae0_0 .var "data_to_send", 7 0;
v0x5646e8128bc0_0 .var "fsm_state", 2 0;
v0x5646e8128ca0_0 .var/i "i", 31 0;
v0x5646e8128d80_0 .var "n_fsm_state", 2 0;
v0x5646e8128e60_0 .net "next_bit", 0 0, L_0x5646e813dc60;  1 drivers
v0x5646e8128f20_0 .net "payload_done", 0 0, L_0x5646e813def0;  1 drivers
v0x5646e8128fe0_0 .net "resetn", 0 0, v0x5646e812b8a0_0;  alias, 1 drivers
v0x5646e81290a0_0 .net "stop_done", 0 0, L_0x5646e80fe350;  1 drivers
v0x5646e8129160_0 .var "txd_reg", 0 0;
v0x5646e8129220_0 .net "uart_tx_busy", 0 0, L_0x5646e813d9e0;  alias, 1 drivers
v0x5646e81292e0_0 .net "uart_tx_data", 7 0, v0x5646e812a1e0_0;  alias, 1 drivers
v0x5646e81293c0_0 .net "uart_tx_en", 0 0, v0x5646e812b120_0;  1 drivers
v0x5646e8129480_0 .net "uart_txd", 0 0, L_0x5646e80f3b70;  alias, 1 drivers
E_0x5646e80c3220 .event posedge, v0x5646e8128940_0;
E_0x5646e80c2460/0 .event anyedge, v0x5646e8128bc0_0, v0x5646e81293c0_0, v0x5646e8128e60_0, v0x5646e8128f20_0;
E_0x5646e80c2460/1 .event anyedge, v0x5646e81290a0_0;
E_0x5646e80c2460 .event/or E_0x5646e80c2460/0, E_0x5646e80c2460/1;
L_0x5646e813d7e0 .concat [ 3 29 0 0], v0x5646e8128bc0_0, L_0x7f6aadf37450;
L_0x5646e813d9e0 .cmp/ne 32, L_0x5646e813d7e0, L_0x7f6aadf37498;
L_0x5646e813db70 .concat [ 10 54 0 0], v0x5646e8128a00_0, L_0x7f6aadf374e0;
L_0x5646e813dc60 .cmp/eq 64, L_0x5646e813db70, L_0x7f6aadf37528;
L_0x5646e813ddd0 .concat [ 4 28 0 0], v0x5646e8128860_0, L_0x7f6aadf37570;
L_0x5646e813def0 .cmp/eq 32, L_0x5646e813ddd0, L_0x7f6aadf375b8;
L_0x5646e813e0a0 .concat [ 4 28 0 0], v0x5646e8128860_0, L_0x7f6aadf37600;
L_0x5646e813e1e0 .cmp/eq 32, L_0x5646e813e0a0, L_0x7f6aadf37648;
L_0x5646e813e370 .concat [ 3 29 0 0], v0x5646e8128bc0_0, L_0x7f6aadf37690;
L_0x5646e813e4b0 .cmp/eq 32, L_0x5646e813e370, L_0x7f6aadf376d8;
S_0x5646e8126db0 .scope begin, "p_bit_counter" "p_bit_counter" 5 249, 5 249 0, S_0x5646e8126190;
 .timescale 0 0;
S_0x5646e8126fb0 .scope begin, "p_cycle_counter" "p_cycle_counter" 5 266, 5 266 0, S_0x5646e8126190;
 .timescale 0 0;
S_0x5646e81271b0 .scope begin, "p_data_to_send" "p_data_to_send" 5 234, 5 234 0, S_0x5646e8126190;
 .timescale 0 0;
S_0x5646e81273c0 .scope begin, "p_fsm_state" "p_fsm_state" 5 281, 5 281 0, S_0x5646e8126190;
 .timescale 0 0;
S_0x5646e81275a0 .scope begin, "p_n_fsm_state" "p_n_fsm_state" 5 217, 5 217 0, S_0x5646e8126190;
 .timescale 0 0;
S_0x5646e81277d0 .scope begin, "p_txd_reg" "p_txd_reg" 5 292, 5 292 0, S_0x5646e8126190;
 .timescale 0 0;
S_0x5646e8129810 .scope module, "tx_buffer" "fifo" 5 26, 5 72 0, S_0x5646e8125d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_0x5646e81040c0 .param/l "DEPTH" 0 5 73, +C4<00000000000000000000000000100000>;
P_0x5646e8104100 .param/l "WIDTH" 0 5 74, +C4<00000000000000000000000000001000>;
v0x5646e8129ae0_0 .net *"_ivl_10", 31 0, L_0x5646e813d490;  1 drivers
L_0x7f6aadf37408 .functor BUFT 1, C4<00000000000000000000000000100000>, C4<0>, C4<0>, C4<0>;
v0x5646e8129bc0_0 .net/2u *"_ivl_12", 31 0, L_0x7f6aadf37408;  1 drivers
v0x5646e8129ca0_0 .net *"_ivl_2", 31 0, L_0x5646e813d210;  1 drivers
L_0x7f6aadf37378 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e8129d90_0 .net *"_ivl_5", 25 0, L_0x7f6aadf37378;  1 drivers
v0x5646e8129e70_0 .net *"_ivl_6", 31 0, L_0x5646e813d350;  1 drivers
L_0x7f6aadf373c0 .functor BUFT 1, C4<00000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5646e8129fa0_0 .net *"_ivl_9", 25 0, L_0x7f6aadf373c0;  1 drivers
v0x5646e812a080_0 .net "clk", 0 0, v0x5646e812b6d0_0;  alias, 1 drivers
v0x5646e812a120_0 .net "din", 7 0, v0x5646e812b990_0;  alias, 1 drivers
v0x5646e812a1e0_0 .var "dout", 7 0;
v0x5646e812a2d0_0 .net "empty", 0 0, L_0x5646e813d120;  alias, 1 drivers
v0x5646e812a370_0 .net "full", 0 0, L_0x5646e813d600;  alias, 1 drivers
v0x5646e812a430 .array "mem", 31 0, 7 0;
v0x5646e812a4f0_0 .net "rd_en", 0 0, v0x5646e812ae10_0;  1 drivers
v0x5646e812a5b0_0 .var "rd_ptr", 5 0;
v0x5646e812a690_0 .net "rst", 0 0, L_0x5646e813d740;  1 drivers
v0x5646e812a750_0 .net "wr_en", 0 0, v0x5646e812bc60_0;  alias, 1 drivers
v0x5646e812a810_0 .var "wr_ptr", 5 0;
L_0x5646e813d120 .cmp/eq 6, v0x5646e812a810_0, v0x5646e812a5b0_0;
L_0x5646e813d210 .concat [ 6 26 0 0], v0x5646e812a810_0, L_0x7f6aadf37378;
L_0x5646e813d350 .concat [ 6 26 0 0], v0x5646e812a5b0_0, L_0x7f6aadf373c0;
L_0x5646e813d490 .arith/sub 32, L_0x5646e813d210, L_0x5646e813d350;
L_0x5646e813d600 .cmp/eq 32, L_0x5646e813d490, L_0x7f6aadf37408;
S_0x5646e812b460 .scope task, "send_byte" "send_byte" 4 56, 4 56 0, S_0x5646e8075510;
 .timescale -9 -12;
v0x5646e812b5f0_0 .var "data", 7 0;
TD_uart_tx_tb.send_byte ;
    %wait E_0x5646e80c3220;
    %load/vec4 v0x5646e812b790_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5646e812b5f0_0;
    %store/vec4 v0x5646e812b990_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646e812bc60_0, 0, 1;
    %vpi_call/w 4 62 "$display", "[%0t] WRITING TO BUFFER: 0x%h", $time, v0x5646e812b5f0_0 {0 0 0};
    %wait E_0x5646e80c3220;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646e812bc60_0, 0, 1;
T_0.0 ;
    %end;
    .scope S_0x5646e80c6dd0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5646e8124fc0_0, 0, 32;
    %end;
    .thread T_1, $init;
    .scope S_0x5646e80c6dd0;
T_2 ;
    %wait E_0x5646e80c21f0;
    %load/vec4 v0x5646e81255f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5646e81258f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5646e8124ee0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5646e8125510_0;
    %assign/vec4 v0x5646e81258f0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5646e80c6dd0;
T_3 ;
    %wait E_0x5646e80c2e60;
    %fork t_1, S_0x5646e80df460;
    %jmp t_0;
    .scope S_0x5646e80df460;
t_1 ;
    %load/vec4 v0x5646e8124ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5646e81250a0_0, 0, 3;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x5646e81256b0_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %pad/s 3;
    %store/vec4 v0x5646e81250a0_0, 0, 3;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v0x5646e8125180_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %pad/s 3;
    %store/vec4 v0x5646e81250a0_0, 0, 3;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x5646e8125450_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.10, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %pad/s 3;
    %store/vec4 v0x5646e81250a0_0, 0, 3;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0x5646e8125180_0;
    %flag_set/vec4 8;
    %jmp/0 T_3.12, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %pad/s 3;
    %store/vec4 v0x5646e81250a0_0, 0, 3;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5646e80c6dd0;
t_0 %join;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5646e80c6dd0;
T_4 ;
    %wait E_0x5646e80c21f0;
    %fork t_3, S_0x5646e80c0a30;
    %jmp t_2;
    .scope S_0x5646e80c0a30;
t_3 ;
    %load/vec4 v0x5646e81255f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5646e8125510_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5646e8124ee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5646e8125510_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5646e8124ee0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_4.6, 4;
    %load/vec4 v0x5646e8125180_0;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x5646e8124c80_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x5646e8125510_0, 4, 5;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5646e8124fc0_0, 0, 32;
T_4.7 ; Top of for-loop
    %load/vec4 v0x5646e8124fc0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_4.8, 5;
    %load/vec4 v0x5646e8125510_0;
    %load/vec4 v0x5646e8124fc0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5646e8124fc0_0;
    %assign/vec4/off/d v0x5646e8125510_0, 4, 5;
T_4.9 ; for-loop step statement
    %load/vec4 v0x5646e8124fc0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5646e8124fc0_0, 0, 32;
    %jmp T_4.7;
T_4.8 ; for-loop exit label
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %end;
    .scope S_0x5646e80c6dd0;
t_2 %join;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5646e80c6dd0;
T_5 ;
    %wait E_0x5646e80c21f0;
    %fork t_5, S_0x5646e80756a0;
    %jmp t_4;
    .scope S_0x5646e80756a0;
t_5 ;
    %load/vec4 v0x5646e81255f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5646e8124ba0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5646e8124ee0_0;
    %pad/u 32;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5646e8124ba0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5646e8124ee0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.6, 4;
    %load/vec4 v0x5646e8125180_0;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5646e8124ba0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5646e8124ba0_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %end;
    .scope S_0x5646e80c6dd0;
t_4 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5646e80c6dd0;
T_6 ;
    %wait E_0x5646e80c21f0;
    %fork t_7, S_0x5646e80ccb50;
    %jmp t_6;
    .scope S_0x5646e80ccb50;
t_7 ;
    %load/vec4 v0x5646e81255f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5646e8124c80_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5646e8124e00_0;
    %pad/u 64;
    %cmpi/e 2604, 0, 64;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x5646e81256b0_0;
    %assign/vec4 v0x5646e8124c80_0, 0;
T_6.2 ;
T_6.1 ;
    %end;
    .scope S_0x5646e80c6dd0;
t_6 %join;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5646e80c6dd0;
T_7 ;
    %wait E_0x5646e80c21f0;
    %fork t_9, S_0x5646e80ccd30;
    %jmp t_8;
    .scope S_0x5646e80ccd30;
t_9 ;
    %load/vec4 v0x5646e81255f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5646e8124e00_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5646e8125180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 14;
    %assign/vec4 v0x5646e8124e00_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x5646e8124ee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_7.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5646e8124ee0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_7.7;
    %jmp/1 T_7.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5646e8124ee0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_7.6;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0x5646e8124e00_0;
    %addi 1, 0, 14;
    %assign/vec4 v0x5646e8124e00_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %end;
    .scope S_0x5646e80c6dd0;
t_8 %join;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5646e80c6dd0;
T_8 ;
    %wait E_0x5646e80c21f0;
    %fork t_11, S_0x5646e80df280;
    %jmp t_10;
    .scope S_0x5646e80df280;
t_11 ;
    %load/vec4 v0x5646e81255f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5646e8124ee0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5646e81250a0_0;
    %assign/vec4 v0x5646e8124ee0_0, 0;
T_8.1 ;
    %end;
    .scope S_0x5646e80c6dd0;
t_10 %join;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5646e80c6dd0;
T_9 ;
    %wait E_0x5646e80c21f0;
    %fork t_13, S_0x5646e80c0c10;
    %jmp t_12;
    .scope S_0x5646e80c0c10;
t_13 ;
    %load/vec4 v0x5646e81255f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5646e81256b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5646e8125770_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5646e81259d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5646e8125770_0;
    %assign/vec4 v0x5646e81256b0_0, 0;
    %load/vec4 v0x5646e8125b50_0;
    %assign/vec4 v0x5646e8125770_0, 0;
T_9.2 ;
T_9.1 ;
    %end;
    .scope S_0x5646e80c6dd0;
t_12 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5646e8129810;
T_10 ;
    %wait E_0x5646e80c3220;
    %load/vec4 v0x5646e812a690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5646e812a810_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5646e812a5b0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x5646e812a750_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.4, 9;
    %load/vec4 v0x5646e812a370_0;
    %nor/r;
    %and;
T_10.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x5646e812a120_0;
    %load/vec4 v0x5646e812a810_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5646e812a430, 0, 4;
    %load/vec4 v0x5646e812a810_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5646e812a810_0, 0;
T_10.2 ;
    %load/vec4 v0x5646e812a4f0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.7, 9;
    %load/vec4 v0x5646e812a2d0_0;
    %nor/r;
    %and;
T_10.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.5, 8;
    %load/vec4 v0x5646e812a5b0_0;
    %parti/s 5, 0, 2;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x5646e812a430, 4;
    %assign/vec4 v0x5646e812a1e0_0, 0;
    %load/vec4 v0x5646e812a5b0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x5646e812a5b0_0, 0;
T_10.5 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5646e8126190;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5646e8128ca0_0, 0, 32;
    %end;
    .thread T_11, $init;
    .scope S_0x5646e8126190;
T_12 ;
    %wait E_0x5646e80c2460;
    %fork t_15, S_0x5646e81275a0;
    %jmp t_14;
    .scope S_0x5646e81275a0;
t_15 ;
    %load/vec4 v0x5646e8128bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5646e8128d80_0, 0, 3;
    %jmp T_12.5;
T_12.0 ;
    %load/vec4 v0x5646e81293c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.6, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_12.7, 8;
T_12.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_12.7, 8;
 ; End of false expr.
    %blend;
T_12.7;
    %pad/s 3;
    %store/vec4 v0x5646e8128d80_0, 0, 3;
    %jmp T_12.5;
T_12.1 ;
    %load/vec4 v0x5646e8128e60_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.8, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_12.9, 8;
T_12.8 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_12.9, 8;
 ; End of false expr.
    %blend;
T_12.9;
    %pad/s 3;
    %store/vec4 v0x5646e8128d80_0, 0, 3;
    %jmp T_12.5;
T_12.2 ;
    %load/vec4 v0x5646e8128f20_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.10, 8;
    %pushi/vec4 3, 0, 32;
    %jmp/1 T_12.11, 8;
T_12.10 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_12.11, 8;
 ; End of false expr.
    %blend;
T_12.11;
    %pad/s 3;
    %store/vec4 v0x5646e8128d80_0, 0, 3;
    %jmp T_12.5;
T_12.3 ;
    %load/vec4 v0x5646e81290a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_12.12, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_12.13, 8;
T_12.12 ; End of true expr.
    %pushi/vec4 3, 0, 32;
    %jmp/0 T_12.13, 8;
 ; End of false expr.
    %blend;
T_12.13;
    %pad/s 3;
    %store/vec4 v0x5646e8128d80_0, 0, 3;
    %jmp T_12.5;
T_12.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5646e8126190;
t_14 %join;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5646e8126190;
T_13 ;
    %wait E_0x5646e80c3220;
    %fork t_17, S_0x5646e81271b0;
    %jmp t_16;
    .scope S_0x5646e81271b0;
t_17 ;
    %load/vec4 v0x5646e8128fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5646e8128ae0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_13.4, 4;
    %load/vec4 v0x5646e81293c0_0;
    %and;
T_13.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x5646e81292e0_0;
    %assign/vec4 v0x5646e8128ae0_0, 0;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_13.7, 4;
    %load/vec4 v0x5646e8128e60_0;
    %and;
T_13.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.5, 8;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x5646e8128ca0_0, 0, 32;
T_13.8 ; Top of for-loop
    %load/vec4 v0x5646e8128ca0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
	  %jmp/0xz T_13.9, 5;
    %load/vec4 v0x5646e8128ae0_0;
    %load/vec4 v0x5646e8128ca0_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5646e8128ca0_0;
    %assign/vec4/off/d v0x5646e8128ae0_0, 4, 5;
T_13.10 ; for-loop step statement
    %load/vec4 v0x5646e8128ca0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x5646e8128ca0_0, 0, 32;
    %jmp T_13.8;
T_13.9 ; for-loop exit label
T_13.5 ;
T_13.3 ;
T_13.1 ;
    %end;
    .scope S_0x5646e8126190;
t_16 %join;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5646e8126190;
T_14 ;
    %wait E_0x5646e80c3220;
    %fork t_19, S_0x5646e8126db0;
    %jmp t_18;
    .scope S_0x5646e8126db0;
t_19 ;
    %load/vec4 v0x5646e8128fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5646e8128860_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/ne 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_14.4, 4;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5646e8128860_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_14.7, 4;
    %load/vec4 v0x5646e8128d80_0;
    %pad/u 32;
    %pushi/vec4 3, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_14.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.5, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5646e8128860_0, 0;
    %jmp T_14.6;
T_14.5 ;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_14.10, 4;
    %load/vec4 v0x5646e8128e60_0;
    %and;
T_14.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.8, 8;
    %load/vec4 v0x5646e8128860_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5646e8128860_0, 0;
    %jmp T_14.9;
T_14.8 ;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_14.13, 4;
    %load/vec4 v0x5646e8128e60_0;
    %and;
T_14.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.11, 8;
    %load/vec4 v0x5646e8128860_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5646e8128860_0, 0;
T_14.11 ;
T_14.9 ;
T_14.6 ;
T_14.3 ;
T_14.1 ;
    %end;
    .scope S_0x5646e8126190;
t_18 %join;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5646e8126190;
T_15 ;
    %wait E_0x5646e80c3220;
    %fork t_21, S_0x5646e8126fb0;
    %jmp t_20;
    .scope S_0x5646e8126fb0;
t_21 ;
    %load/vec4 v0x5646e8128fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5646e8128a00_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x5646e8128e60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5646e8128a00_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/1 T_15.7, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %flag_or 4, 8;
T_15.7;
    %jmp/1 T_15.6, 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %flag_or 4, 8;
T_15.6;
    %jmp/0xz  T_15.4, 4;
    %load/vec4 v0x5646e8128a00_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x5646e8128a00_0, 0;
T_15.4 ;
T_15.3 ;
T_15.1 ;
    %end;
    .scope S_0x5646e8126190;
t_20 %join;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5646e8126190;
T_16 ;
    %wait E_0x5646e80c3220;
    %fork t_23, S_0x5646e81273c0;
    %jmp t_22;
    .scope S_0x5646e81273c0;
t_23 ;
    %load/vec4 v0x5646e8128fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5646e8128bc0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x5646e8128d80_0;
    %assign/vec4 v0x5646e8128bc0_0, 0;
T_16.1 ;
    %end;
    .scope S_0x5646e8126190;
t_22 %join;
    %jmp T_16;
    .thread T_16;
    .scope S_0x5646e8126190;
T_17 ;
    %wait E_0x5646e80c3220;
    %fork t_25, S_0x5646e81277d0;
    %jmp t_24;
    .scope S_0x5646e81277d0;
t_25 ;
    %load/vec4 v0x5646e8128fe0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5646e8129160_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_17.2, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5646e8129160_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_17.4, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5646e8129160_0, 0;
    %jmp T_17.5;
T_17.4 ;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_17.6, 4;
    %load/vec4 v0x5646e8128ae0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x5646e8129160_0, 0;
    %jmp T_17.7;
T_17.6 ;
    %load/vec4 v0x5646e8128bc0_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_17.8, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5646e8129160_0, 0;
T_17.8 ;
T_17.7 ;
T_17.5 ;
T_17.3 ;
T_17.1 ;
    %end;
    .scope S_0x5646e8126190;
t_24 %join;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5646e8125d30;
T_18 ;
    %wait E_0x5646e80c3220;
    %load/vec4 v0x5646e812aee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5646e812ae10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5646e812b120_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x5646e812ac80_0;
    %nor/r;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_18.5, 10;
    %load/vec4 v0x5646e812b050_0;
    %nor/r;
    %and;
T_18.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.4, 9;
    %load/vec4 v0x5646e812b120_0;
    %nor/r;
    %and;
T_18.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5646e812ae10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5646e812b120_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5646e812ae10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5646e812b120_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x5646e8075510;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646e812b6d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646e812b8a0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5646e812b990_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646e812bc60_0, 0, 1;
    %end;
    .thread T_19, $init;
    .scope S_0x5646e8075510;
T_20 ;
    %delay 10000, 0;
    %load/vec4 v0x5646e812b6d0_0;
    %inv;
    %store/vec4 v0x5646e812b6d0_0, 0, 1;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5646e8075510;
T_21 ;
    %vpi_call/w 4 32 "$dumpfile", "uart_tx_tb_data_dump.vcd" {0 0 0};
    %vpi_call/w 4 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5646e8075510 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5646e812b8a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5646e812b8a0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x5646e812b5f0_0, 0, 8;
    %fork TD_uart_tx_tb.send_byte, S_0x5646e812b460;
    %join;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x5646e812b5f0_0, 0, 8;
    %fork TD_uart_tx_tb.send_byte, S_0x5646e812b460;
    %join;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v0x5646e812b5f0_0, 0, 8;
    %fork TD_uart_tx_tb.send_byte, S_0x5646e812b460;
    %join;
    %vpi_call/w 4 45 "$display", "[%0t] Done loading FIFO. Waiting for UART to drain...", $time {0 0 0};
T_21.0 ;
    %load/vec4 v0x5646e812ba80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_21.1, 6;
    %wait E_0x5646e80c2bc0;
    %jmp T_21.0;
T_21.1 ;
    %vpi_call/w 4 49 "$display", "[%0t] SUCCESS: All data sent through UART line.", $time {0 0 0};
    %delay 2000000, 0;
    %vpi_call/w 4 52 "$finish" {0 0 0};
    %end;
    .thread T_21;
    .scope S_0x5646e8075510;
T_22 ;
    %wait E_0x5646e80c3220;
    %load/vec4 v0x5646e812b120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %vpi_call/w 4 73 "$display", "[%0t] >>> UART STARTING BYTE: 0x%h", $time, v0x5646e812ab90_0 {0 0 0};
T_22.0 ;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "uart_rx.v";
    "uart_tx_tb.v";
    "uart_tx.v";
